🗂️# N08.02.00 ✅


👓🏮🍊🎇# 📽️ Chrontendo Title Sequence ✨

🎧🏮🍊♪ "UFO" ♪ by ESG


👓🏮🍊{Dr. Sparkle Presents}

👓🏮🍊"Chrontendo 🍋 EPISODE 8"🍌


👓🏮🍊Transcript ⌨️ in English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 from 🍋 Lily Mwangi 🍪 and Nate Lawrence 🏮

👓🏮🍊Index ☰️ + Captions ⏱ 🍋 in English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 from Nate Lawrence 🏮🍌

👓🏮🍊Translated from English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🍋 to __________ 🏁 by __________ ⬜🍌



👓🏮🍊🎇# 🗨️ Introduction to Chrontendo Episode 8 ✨


✅🏮🍊🍓 *Hello*, [and] welcome to 🍋 *"...Episode 8"* of *'Chrontendo'*. 🍇

✅🏮🍊🍓 Today we'll be chronicling the *good*, 🍋 the *bad*, and the *ugly games* 🍊 for the *FamiCom* in *spring* of 1986. 🍇

✅🏮🍊🍓 We *will* be having a couple 🍋 [pretty] big games, this episode. 🍇🍌


✅🏮🍊🍓 [But before] we [get into] those, 🍋 [I'd like] {to} discuss something 🍊 I mentioned in {the} *last* episode. 🍇

✅🏮🍊🍓 *I* [proposed] a *theory* [that] the *FamiCom* 🍋 [couldn't] really *go very long* at all 🍊 [without] having a game [that's] either a 🍋 *Shoot-'em-Up* or [that] features *ninjas*. 🍇

✅🏮🍊🍓 So, *by my estimation*, we *should* be *having* 🍋 a *Shoot-'em-Up or* a *game* with *ninjas* 🍊 (or rather *both*) in [at] *least* 🍋 every *episode* of *'Chrontendo'*. 🍇🍌


✅🏮🍊🍓 How do *past* episodes [fit into] this *theory*? 🍇

✅🏮🍊🍓 Well, *starting* with "...Episode *3*", I see that 🍋 there actually *were two Shoot-'em-Ups*, 🍊 "Exerion" [and] "Formation Z", 🍋 [and] then *one ninja game*, "*Ninja*-kun...". 🍇

✅🏮🍊🍓 *"...Episode 4"* [had] *two Shoot-'em-Ups*, 🍋 "Star Force" [and] "Geimos", 🍊 but *unfortunately* no *ninja* games. 🍇

✅🏮🍊🍓 *"...Episode 5"* had "S..." -- "Sky Destroyer", 🍋 which [is *more or] less* a *Shoot*-'em-Up, 🍊 and, of course, "Ninja Jajamaru Kun". 🍇

✅🏮🍊🍓 *"...Episode 6"* had a whole 🍋 *bunch* of Shoot-'em-Ups 🍊 ("...Galg", "1942", the "...Macross" game) 🍊 as well [as] "Ikki", which 🍋 featured ninja *enemies*. 🍇

✅🏮🍊🍓 And, *again*, "...Episode 7" had a whole 🍋 *slew* (about five) Shoot-'em-Ups, 🍊 as well as "Ninja *Hattori* Kun". 🍇🍌


✅🏮🍊🍓 So, *[from] now on*, we'll be keeping an 🍋 *eye* [out for] *Shoot-'em-Ups* [and] *ninjas*. 🍇

✅🏮🍊🍓 Uh... We'll see how this episode 🍋 *fares* [at] the end [of] the episode. 🍇🍌


✅🏮🍊🍓 [And] something else 🍋 that w... -- is worth mentioning: 🍇

✅🏮🍊🍓 We've [seen] the number [of original] games 🍋 [for the] FamiCom be *slowly* increasing. 🍇

✅🏮🍊🍓 There's *usually* been a *few* each episode. 🍇

✅🏮🍊🍓 *This* episode [will] *actually* mark the *first* 🍋 time [that the number] of *[original]* games 🍊 *exceeds* [the] number of *ports*, uh, since 🍋 the Nin... -- FamiCom started using 🍊 outside developers [and publishers]. 🍇

✅🏮🍊🍓 We will actually see *eight* 🍋 original games to *seven ports*. 🍇

✅🏮🍊🍓 [In other] words, [at] *this stage*, 🍋 [the number of titles] being created 🍊 *for* the [FamiCom] is now *exceeding* those 🍋 being brought in [from] other systems, 🍊 [such as] the Arcade or Computers. 🍇🍌



👓🏮🍊🎇# 🎮 Tag Team Pro Wrestling 🇯🇵 // Tag Team Wrestling 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 02 🇯🇵 // 1986 10 [?] 🇺🇸
👓🏮🍒💾 Developed by Data East | Sakata
👓🏮🍒📦 Published by Namco 🇯🇵 // Data East 🇺🇸 🍌


✅🏮🍊🍓 *Well*, the *first* game this 🍋 *episode* is a bit of a *stinker*. 🍇

✅🏮🍊🍓 It's "Tag Team Pro *Wrestling*". 🍇

✅🏮🍊🍓 [For] some reason, in the U.S. the title 🍋 was changed to "Tag Team *Wrestling*". 🍇🍌


✅🏮🍊🍓 [This] is a *[port]* of the 1983 *Technos* game. 🍇

✅🏮🍊🍓 {It} was actually [released] by Data *East* 🍊 (really one [of] the first Wrestling 🍋 Games for the Arcade). 🍇

✅🏮🍊🍓 {It's} *sort* of, an interesting title, 🍋 [but] nothing *too* spectacular. 🍇🍌


✅🏮🍊🍓 *Apparently*, this *FamiCom* version 🍋 was ported by SAS *Sakata*. 🍇

✅🏮🍊🍓 As you [can] see, it doesn't really *look* 🍋 much like the original Arcade game. 🍇

✅🏮🍊🍓 Graphically, it's quite *crude*-looking. 🍇

✅🏮🍊🍓 Um... [At] least the players don't run 🍋 [around with] their *arms* up [in] the air 🍊 all the time, like [the] *Arcade* version. 🍇🍌


✅🏮🍊🍓 Well, [how] does the game *play*? 🍇

✅🏮🍊🍓 Well, this is a bit different 🍋 than a *Fighting*-type Game. 🍇

✅🏮🍊🍓 How [it] actually works is, ya need [to] 🍋 run up [to] the *opponent*, *grab* him, 🍊 uh, *[hit]* the *button*, [and] then [use your] 🍋 *other* button [to select your] *attack*. 🍇

✅🏮🍊🍓 [And] you *have* [to] do this [pretty] quickly. 🍇

✅🏮🍊🍓 [Ya] use the button [to] scroll 🍋 through a variety of [attacks], 🍊 choose the one ya want [to] *perform*, 🍋 [and] then hit the other *button* again. 🍇🍌


✅🏮🍊🍓 Occasionally, you'll get *pinned*. 🍇

✅🏮🍊🍓 [It's] difficult [to] see in the video, 🍋 but the [little] box appears, 🍊 letting you know, uh, what attack 🍋 you currently have selected. 🍇

✅🏮🍊🍓 {It's an} *interesting* idea, 🍋 um, {but} doesn't always work out [that] well. 🍇🍌


✅🏮🍊🍓 *Because* [this] is *tag* team, you *can* [run] over 🍋 and, uh, [get your] partner {to} jump [into] the ring. 🍇

✅🏮🍊🍓 I guess the best thing we [can] 🍋 *say* about this game is [it's] 🍊 *considerably* better than *"Kinnikuman..."*, 🍋 but *still* [it] doesn't really *play* that *well*. 🍇

✅🏮🍊🍓 It *does have two* different viewpoints: 🍋 inside the ring [and] outside the ring. 🍇

✅🏮🍊🍓 You do need to, uh, [get] back [in] the 🍋 ring [before] the timer runs [out]. 🍇🍌


✅🏮🍊🍓 Ah. There, I've actually 🍋 *pinned* the *opponent*. 🍇

✅🏮🍊🍓 [And] the *winner* is my *team*, 🍋 the Ricky Fighters. 🍇🍌


✅🏮🍊🍓 Uh... *Yes*, the teams [in] this game 🍋 have [utterly] ridiculous names 🍊 - *Ricky Fighters* and, 🍋 of course, the *Strong Bads*. 🍇

✅🏮🍊🍓 If this game is known [for] anything 🍋 *nowadays*, it might be the, uh, 🍊 name '*Strong Bad*', which 🍋 of course, became [the name] of a 🍊 *character* in the, uh, 🍋 web comic, 'Homestar Runner'. 🍇🍌


✅🏮🍊🍓 In *Japan*, this game was [released] 🍋 by *Namco*, [for] some reason 🍊 - in the *U.S.* by *Data* [East]. 🍇

✅🏮🍊🍓 I *should* also point out, 🍋 this *was* one [of] the very first, uh, 🍊 third-party games to be 🍋 released for the N.E.S., *in* the U.S.. 🍇🍌


✅🏮🍊🍓 {I} love that stupid little *dance* 🍋 they do when they *win*. 🍇🍌


✅🏮🍊🍓 Uh... [So], this came out in the end 🍋 of 1986, around the same *time* as, 🍊 uh, [some] *Capcom titles*, 🍋 as well [as] some *Bandai titles*. 🍇

✅🏮🍊🍓 So this means [that] the N.E.S. had 🍋 *two* mediocre Wrestling Games, 🍊 [right at the] beginning of its popularity. 🍇🍌



👓🏮🍊🎇# 🎮 Nazo no Murasame Jō 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 14 🇯🇵
👓🏮🍒💾 Developed by Nintendo
👓🏮🍒📦 Published by Nintendo 🇯🇵 🍌


✅🏮🍊🍓 Well, that's a very cool 🍋 opening *title* screen, there. 🍇

✅🏮🍊🍓 This is "Nazo no Murasame *Jō*", 🍊 which means *something* along the 🍋 lines of 'Mystery at Rainy *Castle*'. 🍇🍌


✅🏮🍊🍓 *"...Legend of Zelda"* (the 🍋 first original F.D.S. title) 🍊 came out on [February] 21st 🍋 *and, almost two months later*, 🍊 we finally get the *second* 🍋 original title for the F.D.S.. 🍇

✅🏮🍊🍓 I suppose folks who purchased 🍋 the new system may [have] been 🍊 getting a [little] bit ip... -- impatient. 🍇🍌


✅🏮🍊🍓 Um... Was it worth the *wait*? 🍇

✅🏮🍊🍓 Well, *maybe*. 🍇

✅🏮🍊🍓 This is certainly *not a bad game*. 🍇

✅🏮🍊🍓 It's, uh, n... -- certainly [not] up [to the] level of 🍋 "...Legend of *Zelda*"; *that's* for sure. 🍇🍌


✅🏮🍊🍓 *Apparently*, this game 🍋 was *[delayed]* quite a bit. 🍇

✅🏮🍊🍓 [It] was [originally supposed to come out 🍋 around] the same time as *"...Zelda"*. 🍇🍌


✅🏮🍊🍓 *Unlike "...Zelda"*, this game 🍋 was *not* directed by Miyamoto. 🍇

✅🏮🍊🍓 And it was never 🍋 released in [the] United *States* 🍊 (one [of] the relatively *few* early, uh, 🍋 *Nintendo*-developed titles not [to] be). 🍇

✅🏮🍊🍓 Perhaps they felt its, uh, 🍋 medieval Japanese subject matter 🍊 would not really be suitable 🍋 [for] Western audiences. 🍇🍌


✅🏮🍊🍓 So, what is the *plot* [of] this game? 🍇

✅🏮🍊🍓 Well, *[apparently]* some 🍋, [sort] of, mysterious object 🍊 (a meteorite alien creature of some sort) 🍋 has landed at, uh, [Murasame] *Castle* 🍊 and, uh, caused various *problems*. 🍇

✅🏮🍊🍓 Uh... 🍋 Thus, you are a young Samurai 🍊 who's sent by the Shogun to 🍋 investigate [and] fix the problem. 🍇

✅🏮🍊🍓 Along the *way*, you'll 🍋 encounter many *ninjas*. 🍇🍌


✅🏮🍊🍓 You have [to] make [your] 🍋 way through five castles. 🍇

✅🏮🍊🍓 [This] is the first one, right *here*, 🍊 [as indicated] by the [little] icon 🍋 in the upper right *corner*. 🍇

✅🏮🍊🍓 Uh... Penetrate the castle, rescue the 🍋 Princesses, and, uh, defeat the *boss*; 🍊 then move on to the *next* one. 🍇🍌


✅🏮🍊🍓 This game is *vaguely* "...Zelda"-[like]. 🍇

✅🏮🍊🍓 As you [can] see, it's *quite* a bit 🍋 faster-*paced* [than] "...Zelda". 🍇

✅🏮🍊🍓 The enemies move [pretty] quickly. 🍇

✅🏮🍊🍓 Uh... You fire off, uh, 🍋 all kinds of crazy shots. 🍇

✅🏮🍊🍓 Um... The [little] ninjas are 🍋 [constantly] popping up everywhere. 🍇🍌


✅🏮🍊🍓 Ya *might actually* say 🍊 this game *sort of* resembles "...Zelda", 🍋 [only] without the overworld. 🍇

✅🏮🍊🍓 [Imagine] if "...Zelda" was [just] a series 🍋 of *more or less* linear *dungeons*, 🍊 as opposed to, uh, [an] 🍋 [exploration]-type world. 🍇🍌


✅🏮🍊🍓 [For] *each* castle, ya start off 🍋 in the grounds around the *castle*, 🍊 uh, finally entering the castle *itself*. 🍇

✅🏮🍊🍓 Here, we're now actually in the castle. 🍇🍌


✅🏮🍊🍓 Just like "...Zelda", it's a series 🍋 of interconnected rooms. 🍇

✅🏮🍊🍓 Sometimes there [are], uh, 🍋 various paths you [can] take. 🍇

✅🏮🍊🍓 You'll have to, uh, go down a path, 🍋 [find] something, [then] double back. 🍇

✅🏮🍊🍓 Eventually, ya make 🍋 your way [to] the end. 🍇🍌


✅🏮🍊🍓 The castles are... [not] *enormous*. 🍇

✅🏮🍊🍓 They're [perhaps] *similar* [in] size [to] 🍋 some of the dungeons in "...Zelda". 🍇🍌


✅🏮🍊🍓 You [can find] various 🍋 sorts of, uh, [objects]. 🍇

✅🏮🍊🍓 [There's] *actually* a [lot] 🍋 of hidden objects, here. 🍇

✅🏮🍊🍓 Ya have [to], like, actually *walk 🍋 over* them in order to *reveal* them. 🍇

✅🏮🍊🍓 *These* [are] mostly weapons, 🍋 power-ups, healing items, [et] cetera. 🍇

✅🏮🍊🍓 For example, [there's] 🍋 something right there, 🍊 [to] give you, uh, the ability 🍋 to shoot... fire *four* ways. 🍇🍌


✅🏮🍊🍓 That was *supposed* {to} be a *Princess*; 🍊 [but] when I tried to rescue [her], 🍋 she turned into a *demon*! 🍇

✅🏮🍊🍓 ([That] occasionally *happens*.) 🍇🍌


✅🏮🍊🍓 When you die, ya lose all [your] *power-ups*. 🍇🍌


✅🏮🍊🍓 *This game* is reasonably well-designed. 🍇

✅🏮🍊🍓 It controls *[pretty]* well. 🍇

✅🏮🍊🍓 There's a *wide variety* of enemies. 🍇

✅🏮🍊🍓 Uh... You *have* [to], sort of, u... -- use 🍋 different *tactics* [to] take them *down*. 🍇

✅🏮🍊🍓 *Here*, I'm getting *close* [to] the boss 🍋 - these little guys shooting waves of 🍊 (well, I [don't] know [what it] is) 🍋 electricity(?) [at you]. 🍇🍌


✅🏮🍊🍓 You can *actually* take, uh, 🍋 three *hits* [before] you lose a life. 🍇

✅🏮🍊🍓 Ya *[actually* see the little] red square 🍋 up {in} the upper center, there? 🍇

✅🏮🍊🍓 That's, uh... 🍇

✅🏮🍊🍓 See? Now, [I'm] back up to, 🍋 uh -- [to] three hits again. 🍇

✅🏮🍊🍓 One goes *down* [every] time 🍋 ya get *hit* by something. 🍇🍌


✅🏮🍊🍓 *Luckily*, you [can] often take out 🍋 the various ninja throwing stars 🍊 [that are] being thrown [at you]. 🍇

✅🏮🍊🍓 You *[can]*, uh... 🍇

✅🏮🍊🍓 When you *come close* to an opponent, 🍊 instead of throwing your star [at] him, 🍋 you actually s... w... -- *slice* [him with] your sword. 🍇

✅🏮🍊🍓 Some enemies (such as the Samurai, 🍋 [for example]) [can only] be *killed* [this] way; 🍊 you can't kill [them with] a throwing star. 🍇🍌


✅🏮🍊🍓 Ah. Here comes the, uh, first *boss*, 🍋 right *here*. 🍇

✅🏮🍊🍓 {It's} nothing too difficult. 🍇

✅🏮🍊🍓 The bosses do get quite a bit more, 🍋 uh, *hard* [to] *kill*, later in the *game*. 🍇🍌


✅🏮🍊🍓 This *game* is certainly [not] the 🍋 masterpiece [that] "[Super] Mario..." or "...*Zelda*" was 🍊 and there *really aren't* 🍋 any *puzzles* [in] this game. 🍇

✅🏮🍊🍓 Like I said, it's *actually* [pretty] linear. 🍇🍌


✅🏮🍊🍓 Ah! I've now completed 🍋 the *first castle*, and I 🍊 will move on i... -- automatically 🍋 [to] the second. 🍇

✅🏮🍊🍓 Ah, there [we] go. 🍇

✅🏮🍊🍓 The *fifth castle's* actually 🍋 Murasame Castle, itself. 🍇

✅🏮🍊🍓 Occasionally, ninjas [will], 🍊 like, uh, throw, like, little, uh, 🍋 [explosives or] something at [you]. 🍇

✅🏮🍊🍓 *[And]*, of course, each level 🍋 gets a [little] bit trickier. 🍇🍌


✅🏮🍊🍓 Um... {It} really is interesting that 🍋 Nintendo, sort of, is repeating itself so early. 🍇

✅🏮🍊🍓 This is basically 🍋 (as I mentioned) 🍊, sort of, a dumbed-down version of "...Zelda". 🍇

✅🏮🍊🍓 It's *fun* for a *little while*, but you 🍋 *probably* will not find yourself hooked. 🍇🍌



👓🏮🍊🎇# 🎮 Argus 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 17 🇯🇵
👓🏮🍒💾 Developed by NMK
👓🏮🍒📦 Published by Jaleco 🇯🇵 🍌


✅🍪🍊🍓 {It's} time [for our] *first* of two *Shoot-'em-Ups* this episode; this is "Argus". 🍇

✅🍪🍊🍓 [And with] a name like 'Argus', you [might think] this is, [sort] of, inspired by "Xevious", and you are *right*. 🍇

✅🍪🍊🍓 This is a port of the [1986] *Arcade* game, [actually developed] by N... -- N.M.K., a rather obscure Japanese *Arcade* developer. 🍇🍌


✅🍪🍊🍓 This is the Arcade version, [right] *here*; {it has} [pretty] decent graphics. 🍇

✅🍪🍊🍓 This *game* is *playable*, I suppose, but it's *hardly* a classic. 🍇

✅🍪🍊🍓 [There] were certainly better *Shooters coming* [out, at] this *time*. 🍇🍌


✅🍪🍊🍓 [And] here is the FamiCom [version]. 🍇

✅🍪🍊🍓 Now, *this game*, as I mentioned, [was] actually very similar [to] "Xevious", in style and, uh, in *pace*. 🍇🍌


✅🍪🍊🍓 [It's] added a few [extra] things - for example, uh, l... -- these little floating th... -- uh, obstacles [that're in] {the} way {that} ya have [to shoot] out. 🍇

✅🍪🍊🍓 If you *hit* those *gray* things, you [will] *explode*. 🍇🍌


✅🍪🍊🍓 The *enemies* [in] this game are perhaps a bit tougher [than] those [in] "Xevious"; *they have* a tendency [to, sort] of, sneak up *behind you*, as you [can] see here. 🍇

✅🍪🍊🍓 There's also *power-ups* [in] this game. 🍇🍌


✅🍪🍊🍓 If [you use your] *bomb*, you [can] shoot out, uh, various *letters* (such as 'B', [for] example, for *shield*). 🍇

✅🍪🍊🍓 If [you] get, uh, I believe, *three* of them, you [will] get the *power-up*. 🍇

✅🍪🍊🍓 [For] example, [I'm] gonna [get] my *third 'B'*, [right] *here*. 🍇

✅🍪🍊🍓 And I get a *temporary* invincible shield around my *ship*. 🍇

✅🍪🍊🍓 I [can't] fire my gun; I [just] walk *[into]* things {and} blow [them] up. 🍇🍌


✅🍪🍊🍓 There's the 1st Level boss. 🍇

✅🍪🍊🍓 All [we] have [to do] is drop a bomb on [him] ([right in] the *middle, there*) [and] he's gone. 🍇🍌


✅🍪🍊🍓 So far, so good. 🍇

✅🍪🍊🍓 Here's the rather *irritating* [part of] the game. 🍇

✅🍪🍊🍓 After each *level*, you have to *land* the ship on a *landing* strip. 🍇🍌


✅🍪🍊🍓 [Unlike] *games* like Capcom's '1940s' series, [where ya just] land automatically, you actually have [to] the -- use [your] *D-Pad* [to] bring your ship *down*. 🍇

✅🍪🍊🍓 [Ya have to] go along [the little] landing curve, there (shown in that transparent overlay) - and if you do it *wrong* (come down too fast [or too] *slow*), you will blow up. 🍇🍌


✅🍪🍊🍓 You *might* be refreshed by a game, {in} which we *don't* transform into a giant robot. 🍇

✅🍪🍊🍓 [Actually] , you *can*. 🍇

✅🍪🍊🍓 [At] *one point*, you will *see*, uh, a [second] *shadow*. 🍇

✅🍪🍊🍓 If you [intersect] with *that* shadow, you'll *temporarily* transform into a giant robot that's invincible ([only] for, uh, a few seconds, though). 🍇🍌


✅🍪🍊🍓 [This] is certainly not a *horrible*, horrible game. 🍇

✅🍪🍊🍓 One thing about it is it's -- it's *slow* - not the slow *pace*, [but your] *ship* actually *moves* very slowly. 🍇

✅🍪🍊🍓 Um... Usually, you crash when you, [sort] of, are tryin' [to get around something and can't quite get] around it quickly enough. 🍇

✅🍪🍊🍓 This makes the game not *horrible*, but rather frustrating. 🍇🍌



👓🏮🍊🎇# 🎮 Atlantis no Nazo 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 17 🇯🇵
👓🏮🍒💾 Developed by Sunsoft
👓🏮🍒📦 Published by Sunsoft 🇯🇵 🍌


✅🍪🍊🍓 Here we have another FamiCom *original*, "Nazo no Atlantis" ('The Mystery of Atlantis'), from *Sunsoft* (the same company [that brought] us that 8-bit atrocity, "Super *Arabian*"). 🍇

✅🍪🍊🍓 This is perhaps not quite as bad as "Super *Arabian*" but *certainly* not far behind. 🍇🍌


✅🍪🍊🍓 One thing that is interesting [about] this game (and, of course, this is one [of] those Japanese games where bird [shit can] kill you) is [that it] is, in fact, one of the very first titles {to} sort of obviously be inspired by "[Super] Mario Bros.". 🍇

✅🍪🍊🍓 Some [of] the levels [have] a definitely, uh -- [sort] of, a "[Super] Mario..." *feel* [to] them. 🍇

✅🍪🍊🍓 Some [of] the enemies almost seem ripped right off. 🍇🍌


✅🍪🍊🍓 One thing this game *does* have is a very *tight time limit*. 🍇

✅🍪🍊🍓 As you [can] see, here, [I'm rapidly] running [out] of *time*. 🍇

✅🍪🍊🍓 Yep! That tends [to] happen [to] you in this game. 🍇🍌


✅🍪🍊🍓 This game [has] a reputation [for] being very [hard]. 🍇

✅🍪🍊🍓 However, this game is not legitimately difficult; it's just hard [to] *control*. 🍇🍌


✅🍪🍊🍓 Uh... One thing you learn [right] away is that ([especially in] the opening levels) [the little] bombs you throw are *useless* [for] actually killing enemies. 🍇

✅🍪🍊🍓 If you actually try [to] *kill* those, uh, *[hermit]* crabs there, you [will] never *make* it. 🍇

✅🍪🍊🍓 Rather you [throw] your bombs, they [will] *hide*, [and] then you [can] actually walk wight -- right [through] them, [while] they're hiding. 🍇🍌


✅🍪🍊🍓 One very bad thing *[about]* this game is the *controls* are [not at] all *tight*. 🍇

✅🍪🍊🍓 In fact, uh, especially the *jumping* is *extremely* difficult [to get] where ya want [to] be. 🍇

✅🍪🍊🍓 This game *tries* [to] be like "[Super] Mario Bros." [but] fails *completely* for (among *other* reasons) the *extremely* weird jumping controls. 🍇🍌


✅🍪🍊🍓 Here, you [can] *actually* use your little bombs [to] *kill* someone. 🍇🍌


✅🍪🍊🍓 So, this game has a number of levels; uh, [I'm not] really sure how many. 🍇

✅🍪🍊🍓 I've never played the game all the way through; maybe *no one* has! 🍇🍌


✅🍪🍊🍓 This game is very un-fun [and *not at] all* enjoyable [to] play. 🍇

✅🍪🍊🍓 I think I've been through, [like], around Level 27. 🍇

✅🍪🍊🍓 One [interesting] thing about the g... -- well, b... -- The *[only]* [interesting] thing about the game is [the] fact [that] *some levels* have *multiple exits*, which [means] you [can] actually *choose* which level ya want [to] go on to *next*. 🍇🍌


✅🍪🍊🍓 *Despite* this game being *incredibly lame*, [it was] actually considered for American [release] by *Activision* as "Super Pitfall 2". 🍇

✅🍪🍊🍓 [It's] really hard [to] say what they were *thinking*. 🍇🍌


✅🍪🍊🍓 Here's an example of the *extremely frustrating* platforming [activity in] the game. 🍇

✅🍪🍊🍓 I was able [to] get [through this] level [with] some *practice*, but *man*, the, uh -- the jumping on this is certainly [not] intuitive. 🍇

✅🍪🍊🍓 On "[Super] Mario Bros." you could [probably] whiz right *through* this, because when you *jump* you know [when] you're going [to] *land*. 🍇

✅🍪🍊🍓 {In} this game, {it's} not so easy. 🍇🍌


✅🍪🍊🍓 *So*, this is not the worst game Sunsoft ever made. 🍇

✅🍪🍊🍓 It's enjoyable for about 10 minutes longer* [than] *"Super* Arabian" (which [is] enjoyable [for about] *one minute*). 🍇

✅🍪🍊🍓 *Still*, [unless] you [have] a masochistic love [for] *bad Platformers*, avoid this game! 🍇🍌



👓🏮🍊🎇# 🎮 Gegege no Kitaro: Youkai Daimakyou 🇯🇵 // Ninja Kid 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 17 🇯🇵 // 1986 October 29 🇺🇸
👓🏮🍒💾 Developed by Tose
👓🏮🍒📦 Published by Bandai 🇯🇵 🇺🇸 🍌


✅🍪🍊🍓 [And] our *next [title]* is [yet] another *Tose-developed title*, published by *Bandai*. 🍇

✅🍪🍊🍓 This is "Gegege no Kitaro: Youkai Daimakyou". 🍇🍌


✅🍪🍊🍓 [This was] *based* on a [popular] '60s Japanese manga. 🍇

✅🍪🍊🍓 [And] there [just happened to] be a -- a cartoon series on [the] air in Japan, [at] the time this game [came] out. 🍇🍌


✅🍪🍊🍓 The main character, Kitaro, is a yokai - that is, sort of a Japanese demon/ghost-type thing from, uh, Japanese folklore. 🍇

✅🍪🍊🍓 [The little] eyeball is actually his *father*. 🍇

✅🍪🍊🍓 [Kitaro], himself, is *missing* one eye. 🍇🍌


✅🍪🍊🍓 I'm [not] really sure what this game is [about], but {it} *probably* has something [to] do with Kitaro and his, uh, good yokai friends, uh, defeating some bad demons [or] *something* like that. 🍇

✅🍪🍊🍓 The 'Gegege' of the title is a Japanese [exclamation] of [surprise] or disgust, [and] the 'Daimakyou' is, uh, '[Great] Demon World' [or] something along those lines. 🍇🍌


✅🍪🍊🍓 This game is structured *[sort] of* like "...Zelda". 🍇

✅🍪🍊🍓 You start off on an overworld, you enter a little *dungeon*, and then you have [to] defeat a certain number of enemies before completing the *dungeon*.🍇

✅🍪🍊🍓 Then you're *back* on the [overworld and] do the *next* one. 🍇🍌


✅🍪🍊🍓 Of course, there *actually are* no enemies on the overworld, and the *game* is completely linear. 🍇

✅🍪🍊🍓 Ya move along a path, [and] there's usually about four [or] three dungeons. 🍇

✅🍪🍊🍓 Once you get through all three or four, you [then] have to go [to] the final one {'n'} defeat a boss. 🍇🍌


✅🍪🍊🍓 On this *[particular]* dungeon, you actually have to [defeat] a certain number of enemies [before] you [can] *escape*. 🍇

✅🍪🍊🍓 [There's a] little [counter]; the little, uh, skull with a number shows how many you have left. 🍇

✅🍪🍊🍓 Then the doors appear, [and] either you end up *back* on the [overworld], or if you chose the *wrong* door, you're in this little, uh, demon world here, where ya have to, uh, [get] up [to] the top [and] *then* you'll be back [in] the overworld. 🍇🍌


✅🍪🍊🍓 Here, I've [defeated] the third dungeon; {I'll} go past {the} [little] shrine, [and] now [I'm] here [to] face the *boss*. 🍇🍌


✅🍪🍊🍓 [For] *fans* of the *series*, [I'm] sure a lot of the enemies and, uh, various objects [in] this mean *something*. 🍇

✅🍪🍊🍓 [For] people who aren't familiar with the series, really, I'm sure this game means nothing [at] all [to] them. 🍇🍌


✅🍪🍊🍓 So, here's {the} 2nd Level, and, uh, we're back again [into] the first dungeon. 🍇

✅🍪🍊🍓 The *dungeons*, uh, well -- The *types* of levels *do* [repeat]; [actually] there's [only] *four* of [them]. 🍇

✅🍪🍊🍓 The *backgrounds* [will] often be different, [however, to] give the game a b... -- [little bit] of variety. 🍇🍌


✅🍪🍊🍓 In this level, you actually have [to] use that little flame following [around] *behind* you [to] light all the *candles* in the m... -- room. 🍇

✅🍪🍊🍓 Some [of] the power-ups are a [little] weird; like, for example, you [can actually] throw [your] hand. 🍇

✅🍪🍊🍓 Being a ghost, I guess ya [can] do those kind of things. 🍇🍌


✅🍪🍊🍓 Your *main* weapon is [actually your] *hair*, which you [can] *shoot out* like *needles*. 🍇

✅🍪🍊🍓 Something else [that's] helpful is, during the boss battles, you [can] actually call on [your little], uh, spirit friends to help you. 🍇

✅🍪🍊🍓 [For] example, on the first, uh -- this boss [battle, right] here, [I'm actually] gonna call on a -- a guy [who's] like a little *stone wall* that'll [prevent] some [of] the boss' attacks [from] hitting you (not all [of them], however). 🍇🍌


✅🍪🍊🍓 Now, in [the] *U.S.*, of course, they'd never really *heard* [of] this [little] series, so the game was completely changed for the American [release] (changed to "*Ninja Kid*"). 🍇

✅🍪🍊🍓 The main character was changed, and a *few* of the items were changed. 🍇

✅🍪🍊🍓 All the enemies [and] levels are [pretty] much the same, though. 🍇

✅🍪🍊🍓 Ya [have little] throwing stars, [instead] of using your hair. 🍇

✅🍪🍊🍓 [Your] character has, like, the same sort of idiotic-looking face [that] you saw in "Chubby Cherub", which may annoy some people. 🍇🍌


✅🍪🍊🍓 This game seems [to, sort] of, fall prey [to] the usual Tose mishaps: {it} doesn't control very well ({it} feels like your character is walking around on *ball bearings*... all the time), [the] platforming is a little weird ([you] sometimes fall right through the platforms), [the] hit [detection] is a [little] strange. 🍇🍌


✅🍪🍊🍓 Additionally, this game does seem overly complicated, at times - [just] in [terms] of {the} number of items [and] various objects you, [sort] of, have [to] collect. 🍇

✅🍪🍊🍓 They don't really *enhance* the *gameplay*. 🍇

✅🍪🍊🍓 It's more like the [developers] needed [to] *add* them because [they felt that], after "[Super] Mario Bros.", games had [to] have a whole lot of extra stuff in 'em! 🍇🍌


✅🍪🍊🍓 This game seems somehow stuck [between] the past [and the] present. 🍇

✅🍪🍊🍓 It's both, uh, very *simple* and *repetitive*, [yet] strangely *cluttered* at the same time. 🍇

✅🍪🍊🍓 "Gegege no Kitaro" is more of a [historical curiosity] than anything else. 🍇🍌



👓🏮🍊🎇# 🎮 Kage no Densetsu 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 18 🇯🇵
👓🏮🍒💾 Developed by Taito
👓🏮🍒📦 Published by Taito 🇯🇵 🍌


✅🍪🍊🍓 Next *up*, we have another game from *Taito*, "[Kage] no *Densetsu*" (or 'The Legend of *[Kage]*'). 🍇

✅🍪🍊🍓 And this is actually a *port* of their 1985 *Arcade* game, in which you play, [sort] of, a ninja kind of guy who, uh, has to rescue a *kidnapped Princess*. 🍇

✅🍪🍊🍓 Well, there ya go. 🍇🍌


✅🍪🍊🍓 [And] this game is [interesting], [in the *[sense]* that] you [can] *jump [around]* quite a *bit*. 🍇

✅🍪🍊🍓 It f... -- actually features a *[lot]* of *scrolling* ({there's} a very high vertical ceiling on this game). 🍇

✅🍪🍊🍓 [And] you [can pretty] much, uh, jump around [and] run [around] like crazy [and] *kill* people. 🍇

✅🍪🍊🍓 So, it is, in fact, a reasonably fun game. 🍇🍌


✅🍪🍊🍓 Here, we have the [introduction] for the FamiCom version. 🍇

✅🍪🍊🍓 And you're off! 🍇🍌


✅🍪🍊🍓 Now, *[Kage]* uses ninja throwing stars *[and]* little *swords* (uh, [sort] of like ninjas do), but I guess he's [not] actually a ninja - just someone who knows ninja techniques. 🍇

✅🍪🍊🍓 [Unless] he's one of those ninjas who's so badass, he doesn't actually have to run [around] in a black outfit; he [can] walk around in shorts [and] a red *cloak*. 🍇🍌


✅🍪🍊🍓 The object [of] this first level, here, is basically to just kill a bunch of people, *including* (I believe) [around] three fire-breathing monks. 🍇

✅🍪🍊🍓 Once you actually [get] rid of the monks is when ya move on {to} the next level. 🍇

✅🍪🍊🍓 There really is no finish or start [of] this level. 🍇

✅🍪🍊🍓 Uh... The monks [will, sort] of, appear [at] any point randomly, [so] ya [can sort] of run around. 🍇🍌


✅🍪🍊🍓 Now, ya saw me grab a [little], uh, glowing *orb*, there. 🍇

✅🍪🍊🍓 This [will] change the color of your robe [from] red [to] green, and [will] give you a -- an ability [to] take one hit, [without] dying. 🍇

✅🍪🍊🍓 The first hit [will] actually [just] change you back [into] red: the *second* one will change you {into} yellow. 🍇

✅🍪🍊🍓 Again, green [and] yellow seem like [sort] of inappropriate *colors* for ninja-like dudes, *[but]* I guess this guy knows what [he's] doing. 🍇🍌


✅🍪🍊🍓 I *[believe]* this game has {a} *total* of four levels. 🍇

✅🍪🍊🍓 Uh... This first one here in the forest. 🍇

✅🍪🍊🍓 There's *two* very *[short]* levels; uh, the 1st, uh -- 2nd level [is] where ya [simply have to] kill 10 people. 🍇🍌


✅🍪🍊🍓 Oh! *One thing* you *can* get are [these] little *scrolls* [that, when you start reading them will, sort] of, [instantly], uh, kill any ninjas [that] come near ya ([it's sort] of like a can of *Raid* [for] *ninjas*). 🍇

✅🍪🍊🍓 This [doesn't] really help you get [through the] level [at] all, [but it] does k... -- help you rack up [some] extra points. 🍇

✅🍪🍊🍓 Once the, uh, scroll is finished being read, the game continues, just as normally. 🍇🍌


✅🍪🍊🍓 [In] the 2nd Level, ya need [to] kill 10 people. 🍇

✅🍪🍊🍓 [In the] *3rd* Level, ya merely [need to] get [to the] *top* of {the} [level]. 🍇

✅🍪🍊🍓 [So] actually, they're both -- *both* the *2nd* [and] 3rd Levels [are actually] very short. 🍇🍌


✅🍪🍊🍓 {On} the *4th* Level, [you're] *inside* the castle [and] ya need to find a Princess. 🍇

✅🍪🍊🍓 Basically, it mostly involves [just] running up [a] couple flights of stairs. 🍇🍌


✅🍪🍊🍓 Here's [the] *2nd* Level, right *here*. 🍇

✅🍪🍊🍓 [And] here's the *4th* Level. 🍇🍌


✅🍪🍊🍓 Now, *one thing* [that's] a [little bit] *unusual* for this *time* period is once you cut the Princess's ropes, the game then goes [into], like, a, uh -- a *cutscene*. 🍇

✅🍪🍊🍓 Uh... [It's] *still* [pretty] *unusual* [for] video games [to] have cutscenes, [right in the] middle [of] the [action]. 🍇

✅🍪🍊🍓 [This] is basically like a pre-(uh)boss *cutscene*, here. 🍇🍌


✅🍪🍊🍓 The fellow just, uh, jumps off the roof, escaping with Princess [Kiri]. 🍇

✅🍪🍊🍓 [And next] thing ya know... 🍇

✅🍪🍊🍓 [You'd] think he would [have been] paying a [bit] more attention! 🍇🍌


✅🍪🍊🍓 [And] then ya fight [the] first boss, [which is] these two, [sort] of, ghost-white monks. 🍇

✅🍪🍊🍓 You *can't* actually *kill* [them]; you have to hit the butterfly [until] the *butterfly* is dead. 🍇

✅🍪🍊🍓 {That} doesn't really make much sense [to] me, but... [perhaps] it's some kind of medi... -- medieval mystical Japanese thing. 🍇

✅🍪🍊🍓 As you [can] see, [if] you try [it], you [can] whack on the, uh -- the actual monks all ya *want*, [but] you [won't] do anything. 🍇🍌


✅🍪🍊🍓 Once you've dispatched the *monks*, the game then *[repeats]*, uh, this time in *fall* and with a new boss [at] the end. 🍇🍌


✅🍪🍊🍓 You [can] *actually* [get] a [little] *power-up*, uh, [sort] of this, uh, multi-throwing star thing, here. 🍇

✅🍪🍊🍓 Killing ninjas [will] occasionally [give] ya this little power-up icon. 🍇🍌


✅🍪🍊🍓 [And] that is "...Legend of *[Kage]*" - a *fun* game, but (like all games {of} this nature) [your] mileage may *vary*. 🍇🍌



👓🏮🍊🎇# 🎮 Dig Dug II 🇯🇵 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 18 🇯🇵 // 1989 12 [?] 🇺🇸
👓🏮🍒💾 Developed by Namco
👓🏮🍒📦 Published by Namco 🇯🇵 // Bandai 🇺🇸 🍌


✅🍪🍊🍓 Next *up*, we have *"Dig Dug II"* by *Namco*. 🍇🍌


✅🍪🍊🍓 [For] *some* reason, [however], this was [released] by *Bandai* in [the United] States. 🍇

✅🍪🍊🍓 I guess *Namco* [and] *Bandai* have had some kind [of] relationship [*with* each] other for a *long time*. 🍇

✅🍪🍊🍓 They [actually released that] *'Macross'* game together. 🍇

✅🍪🍊🍓 *Eventually*, of course, uh, Bandai [and] Namco merged [into] one *company*. 🍇

✅🍪🍊🍓 But that was, I mean, *years*, uh, after this game came [out]. 🍇🍌


✅🍪🍊🍓 Well, when this [game], uh, is a [port] of a 1985 *Arcade* game, [it kinda] makes ya wonder, 'Was [there *actually*, like], a *nostalgia* in *1985* [for] the earlier days of video gaming?'. 🍇

✅🍪🍊🍓 Because *this game*, uh, must [have] *seemed* rather odd in the arcades in 1985. 🍇

✅🍪🍊🍓 [It] really plays more [like] a game from the early 1980s. 🍇

✅🍪🍊🍓 Why Namco decided, of all things, to, uh, come [out] with a new *'Dig Dug'* game in 1985 is anyone's *guess*. 🍇🍌


✅🍪🍊🍓 "Dig Dug II" [wasn't] very *successful* in the arcades. 🍇

✅🍪🍊🍓 The *Arcade* version *really* [didn't] look much [different than] *this*. 🍇

✅🍪🍊🍓 This one actually replicates the graphics [pretty] good. 🍇🍌


✅🍪🍊🍓 In *"Dig Dug II"*, you [are] armed [with] both [your] *air pump and* a *jackhammer*. 🍇

✅🍪🍊🍓 You [can] *use* [your] jackhammer along the *fault* lines, there, in order to throw a piece of the island [into] the ocean. 🍇

✅🍪🍊🍓 The *[smallest]* piece [will] always [be the] piece [that] falls [into] the ocean. 🍇

✅🍪🍊🍓 You [can] use this to eliminate large [groups of] enemies all at *once*, as we've done here. 🍇🍌


✅🍪🍊🍓 Now the *game* is actually [pretty] *simple*, up to around Level *10*; suddenly, it gets much *harder*.🍇

✅🍪🍊🍓 Starting with *this* level, well, I see a whole bunch of monsters [pretty] much charged you... almost instantly. 🍇

✅🍪🍊🍓 The best strategy I [can] find is to try [to, sort] of, loosen up that one large chunk of the *[island]* there. 🍇

✅🍪🍊🍓 Unfortunately, [it's actually quite difficult] be... -- simply because they move so fast. 🍇

✅🍪🍊🍓 *[Eventually]*, I was able [to get] *through* [it, but it] *took* me [quite] a few *tries*. 🍇🍌


✅🍪🍊🍓 *After* that, the, uh, levels remain *relatively difficult* - [mostly] because the [monsters] are moving *so* incredibly *fast*. 🍇

✅🍪🍊🍓 In *some* ways, "Dig Dug II" [almost resembles] a *Puzzle* Game, meaning that ya [have to] look [at] each island, analyze where the best place [to] jackhammer is, [and] then hurry up [and] do it. 🍇

✅🍪🍊🍓 It [might take] a few tries [for] each new level. 🍇

✅🍪🍊🍓 Some [of] them [are] definitely [not at] all obvious. 🍇🍌


✅🍪🍊🍓 *Also*, of course, you [can], uh, fall *[into]* the ocean [while] you're jackhammering. 🍇

✅🍪🍊🍓 Uh... You *[sort]* of have [to] use the D-Pad [to, sort of], push [your] guy over [to] the right direction; otherwise he might just fall right in. 🍇

✅🍪🍊🍓 [And], of course, uh, well, I've actually fell in, right there. 🍇🍌


✅🍪🍊🍓 [Remembering that] "Dig Dug II" was *[not]* an old game: when this FamiCom [version came out, it] was [only] a couple -- ([well]) a year [old] -- less [than] a year old. 🍇

✅🍪🍊🍓 [They] actually added a lot [of] things {to} the FamiCom [version]; {there're} *more levels*, actually. 🍇

✅🍪🍊🍓 I believe the Arcade original had *32* levels; the FamiCom actually has *72* different levels. 🍇🍌


✅🍪🍊🍓 "Dig Dug II" is a reasonably fun game but, *[sort] of*, lacks the charm [of] the original. 🍇🍌



👓🏮🍊🎇# 🎮 Mighty Bomb Jack 🇯🇵 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 24 🇯🇵 // 1987 07 [?] 🇺🇸
👓🏮🍒💾 Developed by Tecmo
👓🏮🍒📦 Published by Tecmo 🇯🇵 🇺🇸 🍌


✅🍪🍊🍓 We've [already] seen a couple "[Super] Mario Bros."-inspired Platformers [for] the *FamiCom*, but "Mighty Bomb Jack" is [probably] the first one [that actually] works well *as* a game. 🍇

✅🍪🍊🍓 This is a FamiCom-[only] *sequel* to an *Arcade* game, called "Bomb Jack". 🍇

✅🍪🍊🍓 The object [of] "Bomb Jack" is [to] jump [around] these little *screens* and, uh, pick up *bombs*, avoiding the *enemies*. 🍇🍌


✅🍪🍊🍓 *"Mighty Bomb Jack"* was the first game [that [Tecmo] did] publish, themselves, for the FamiCom. 🍇

✅🍪🍊🍓 [And] they *really* [put] a lot of *work* into it. 🍇

✅🍪🍊🍓 [And] the game actually *plays* very well. 🍇🍌


✅🍪🍊🍓 You *control* Jack, just exactly the same way ya do in the *Arcade* game. 🍇

✅🍪🍊🍓 Ya [can] jump *up*, and you [can] slow him down by pressing the *B* button, as he's *falling*. 🍇🍌


✅🍪🍊🍓 [However], *this game* is, uh, *quite* a bit different than the *original*. 🍇

✅🍪🍊🍓 You're *still* collecting bombs, of course, [for] points, [but you can] collect a whole [lot] of other things [as] well. 🍇🍌


✅🍪🍊🍓 The *object* is [to] make [your] way through this *pyramid* (uh, there is, [I] believe, 17 levels, altogether) and *rescue* the royal family. 🍇

✅🍪🍊🍓 You'll see [that you're collecting] those [little] *pink coins* with the, uh -- the Bomb Jack *face* on them. 🍇

✅🍪🍊🍓 Those are *power-ups* which, uh, you [can] use a [little bit later] in the game. 🍇🍌


✅🍪🍊🍓 We'll see the enemies are constantly spawning; [and], of course, [ya need] to *avoid* those. 🍇

✅🍪🍊🍓 Uh... [Eventually], you'll find a way [to] the end of the passage, [and] then you'll move on [to] the next *level*. 🍇

✅🍪🍊🍓 *Within* a few levels, the monsters [are actually] spawning quite quickly. 🍇🍌


✅🍪🍊🍓 That little *[power-up]* I collected, there, [will] temporarily transform any enemies on screen into what [are *supposedly*] Gold coins (though [to] me, they look more like *antacid* tablets). 🍇🍌


✅🍪🍊🍓 *There* [are] *various hidden* objects [and] hidden treasures, throughout the game. 🍇

✅🍪🍊🍓 [You] find 'em by *jumping* on them; then they [will] appear as [little treasure] chests. 🍇

✅🍪🍊🍓 *This first level* is quite simple, but as we get *further* [into] the game, it *does* become [quite] nonlinear, with various, sort of, differing *branches* you [can] take, [and] there [are *several] paths* [to] get all the way [to] the end. 🍇

✅🍪🍊🍓 [There's] also a [lot of stuff that's] relatively *hard* [to] *find*, [as] *well*. 🍇🍌


✅🍪🍊🍓 Your object [is to] rescue the royal *family*, but [in order to] rescue *all* [of them, you'll need to] find special *objects* that [are *pretty*] well *hidden*. 🍇

✅🍪🍊🍓 *In between* levels, we actually do this, right *here*; [this] is basically, like, a recreation of the *original "Bomb Jack"* game. 🍇

✅🍪🍊🍓 You're supposed [to] collect *bombs (preferably* in order). 🍇

✅🍪🍊🍓 [Ya] get a bonus if you [get] them in the order [that] the fuses [are] lit. 🍇

✅🍪🍊🍓 [For] example, the one on the upper right-hand is the next one [you'll] wanna get. 🍇🍌


✅🍪🍊🍓 [That] little *power-up* floating around is the one that'll turn all the monsters [into] Gold *coins*. 🍇

✅🍪🍊🍓 We'll try [to] grab that, because [it'll] make [it] a lot easier. 🍇

✅🍪🍊🍓 [And] of course, there's, uh, little *bonus coins* as well that appear, from time [to] time. 🍇

✅🍪🍊🍓 Once [you've] collected all the bombs, you [can] escape the *room* and then go on [to] Level *2*. 🍇🍌


✅🍪🍊🍓 Now, as [I] mentioned, there are a [lot] of hidden things. 🍇

✅🍪🍊🍓 For example, there *are* [little] *Sphinx* figures [that], when you *collect* them, [will] open hidden doors. 🍇

✅🍪🍊🍓 There's one, [right there]; this actually unlocked a door a [little bit] later in the *level*. 🍇

✅🍪🍊🍓 Once I find my way -- [how to] *get* [to that] door, [we'll] go *through* it. 🍇🍌


✅🍪🍊🍓 *[Notice]* those *pink* chests. 🍇

✅🍪🍊🍓 When you *activate* one of [your] Mighty Coins ([and] currently we have *nine*), you'll a... -- be able [to] *temporarily* open the pink chests, which have [some] better *treasures* in them. 🍇

✅🍪🍊🍓 Once we get [into] the hidden room, there, we'll actually find some, uh, high point items [as] well [as] an extra life. 🍇🍌


✅🍪🍊🍓 *One thing* you [*might* not] *like* about "Mighty Bomb Jack" is [it's actually] relatively *hard*. 🍇

✅🍪🍊🍓 The game is ~pretty~ *complicated*. 🍇

✅🍪🍊🍓 You *won't* [be able] to *find* everything the first time ya *play* [it]. 🍇

✅🍪🍊🍓 This is *definitely* a game, uh, [that] you'll have to do some *work* on. 🍇🍌


✅🍪🍊🍓 One thing *about* this is you [can only] collect nine Mighty Coins [at] a time. 🍇

✅🍪🍊🍓 If you accidentally grab a *10th coin*, [you'll] be sent [to] the *Torture* Room. 🍇

✅🍪🍊🍓 In *this* room, [you're] *stuck* here [until] you jump *50 times*. 🍇

✅🍪🍊🍓 [And], of course, *monsters* start coming down, *making* [it quite difficult for] you [to] jump. 🍇

✅🍪🍊🍓 [Uh]... [It's] -- [It's] very easy to lose a life [in] the *Torture* Room. 🍇🍌


✅🍪🍊🍓 So, in [other] words, you're [prevented] from *hoarding* the, uh, *Mighty* Coins. 🍇

✅🍪🍊🍓 You [can't just] grab a whole bunch; ya have [to] actually *use* them very *sparingly*. 🍇🍌


✅🍪🍊🍓 The *more* ya play this game, the *more* ya realize how, uh -- how *good* [it] actually is, especially compared [to] the Ban... -- Bandai Games we've been seeing, developed by *Tose*. 🍇

✅🍪🍊🍓 This game is, uh, difficult, it's well-made, [it] controls well, and it's *[pretty]* sophisticated - *definitely* the best, uh, "[Super] Mario..."-inspired game we've seen so far on the FamiCom. 🍇🍌



👓🏮🍊🎇# 🎮 Gradius 🇯🇵 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 25 🇯🇵 // 1986 12 [?] 🇺🇸
👓🏮🍒💾 Developed by Konami
👓🏮🍒📦 Published by Konami 🇯🇵 🇺🇸 🍌


✅🍪🍊🍓 The *second Shoot-'em-Up* we have this episode (and far [and] away the *better* of the two) is a port of Konami's 1985 game, "Gradius". 🍇

✅🍪🍊🍓 "Gradius", along with Capcom's "1942", is one [of] a *handful* of Shoot-'em-Ups [that] came [out] in the arcades around this time [that *sort] of revolutionized* the genre [and sort of] ushered in, like, a new era for Shoot-'em-Ups. 🍇🍌


✅🍪🍊🍓 One of "Gradius"' big innovations was the way [it] handled *power-ups*. 🍇

✅🍪🍊🍓 In *this case*, you collect, uh, *little icons*, after shooting certain ships. 🍇

✅🍪🍊🍓 You [can] then use those to *buy* certain *power-ups*. 🍇🍌


✅🍪🍊🍓 For example, right now, we [can] buy the *Speed Up* power-up, if we'd *like*. 🍇

✅🍪🍊🍓 [If we continue to] collect more, we [can] get Double, Laser, Multiple, or the *Question* Mark. 🍇🍌


✅🍪🍊🍓 *Konami*, unlike Capcom, *seems* to have actually *ported* this game, themselves, rather [than] having some other company, like Micronics, do it. 🍇

✅🍪🍊🍓 As a [result, it] *actually* plays very *good*. 🍇

✅🍪🍊🍓 *While* the graphics [are not quite as] nice [and] the *ship* does handle a *little* differently, ya *won't* really be completely *lost* playing the *FamiCom* version, if you've already played the Arcade version. 🍇

✅🍪🍊🍓 It's *similar enough* [that] there's [not] a whole [lot] of *difference*. 🍇🍌


✅🍪🍊🍓 Even the *bosses* look [pretty] good. 🍇

✅🍪🍊🍓 "Gradius" was noted [for] having large impressive-looking *bosses*, which is, sort of, becoming kind of a... trend at this point in, uh, Shoot-'em-Up games. 🍇

✅🍪🍊🍓 And while the -- (ya know) -- the FamiCom version [can't] quite replicate that, this is certainly not bad looking, here. 🍇🍌


✅🍪🍊🍓 Here, of course, you [are] trying to shoot out the *core*. 🍇

✅🍪🍊🍓 Once you do that enough times, uh, this guy [will] finally blow up. 🍇

✅🍪🍊🍓 [And] then we're on [to] the next *level*. 🍇🍌


✅🍪🍊🍓 Around this time, of course, programmers [were] learning how [to] get, ya know, more [and] more [out of] the FamiCom *hardware*. 🍇

✅🍪🍊🍓 Of course, there *are* a few technical issues with this game. 🍇

✅🍪🍊🍓 It *does* slow down occasionally ([we'll] see an example of that [in] just a second). 🍇🍌


✅🍪🍊🍓 {We} have these large, uh, *tentacle* creatures, here, that use up *quite* a few *sprites*. 🍇

✅🍪🍊🍓 When *two* of them come on the screen at the same time, you *do* get some *[pretty]* serious slowdown, here. 🍇

✅🍪🍊🍓 And {it} actually makes the game *quite* difficult [to] play because it's rather hard to get your ship out [of] the way in time. 🍇

✅🍪🍊🍓 Other [than] that, though, the game does play very smoothly even [with] all the bullets, lasers, [and] enemies on the screen [at] once. 🍇🍌


✅🍪🍊🍓 There's actually quite a [bit] going *on*, uh, in some {of} these levels (as you [can] see) [and] the *game*, is able [to] handle quite well, *most* {of} the time. 🍇

✅🍪🍊🍓 Compared to other Shoot-'em-Ups [released] on the FamiCom so far, this is really very impressive. 🍇🍌


✅🍪🍊🍓 Ah, here we have the final -- the Question Mark, um, *power-up*, here, which is [actually] like a little -- a little shield (*quite* necessary, when it comes [to] certain things). 🍇

✅🍪🍊🍓 This last boss, right here, ([well], actually [this] isn't the last boss; it's a -- a sub-boss), uh, doesn't look [quite] as impressive as it does in the, uh, *Arcade* game, but still is rather nice [and] creepy looking. 🍇

✅🍪🍊🍓 This game [does a surprisingly] good *job* of replicating the Arcade experience. 🍇🍌


✅🍪🍊🍓 Now, *this [particular port]* is noted [for] one other thing [as] well, and [that] is, in [fact, that it] is the first appearance of the famous Konami code. 🍇

✅🍪🍊🍓 [If] you press *pause*, then enter in: Down, Down, Up, Up, Left, Right, Left, Right, B, A, you [will] find yourself powered up, uh, *completely*. 🍇

✅🍪🍊🍓 This [can get] you [in -- out] of a tight [situation], but ya [can only] use it once in the game. 🍇

✅🍪🍊🍓 Um... We're not sure *why* this code was entered in; *[probably]* it was used [for] *testing* [and] then either left in the game on *purpose*, or, uh, someone accidentally forgot {to} take it out [before] the w... uh -- when they released the final version of the game. 🍇

✅🍪🍊🍓 Either way, though, [it] became quite famous. 🍇

✅🍪🍊🍓 Uh... Other games, [such as] "Contra", also use this. 🍇🍌


✅🍪🍊🍓 So, "Gradius" is almost certainly the best Shoot-'em-Up on the FamiCom, so far. 🍇

✅🍪🍊🍓 There [have] been really a lot of, uh, real *mediocre* ones, but that is now starting [to] change! 🍇🍌



👓🏮🍊🎇# 🎮 Sansū 1, 2, & 3-nen: Keisan Game (actually three separate releases) 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 25 🇯🇵
👓🏮🍒💾 Developed by
👓🏮🍒📦 Published by Tokyo Shoseki 🇯🇵 🍌


✅🍪🍊🍓 Here [are] some titles you haven't heard of, [I'm] sure. 🍇

✅🍪🍊🍓 These [are] actually a series of three educational games, all released on the same day. 🍇

✅🍪🍊🍓 We'll take a look at 'em all together. 🍇🍌


✅🍪🍊🍓 These [are] all math games. 🍇

✅🍪🍊🍓 Basically, each, uh, game consists of four minigames. 🍇🍌


✅🍪🍊🍓 Probably [the] most interesting is this -- actually this, uh, driving one, right here. 🍇

✅🍪🍊🍓 Take a look [at] the *background* {and} you'll see, like, some, uh, pseudo-parallax *scrolling* that's *actually* [pretty] *nice*! 🍇

✅🍪🍊🍓 I don't know who actually [developed] this game; [it] was done anonymously. 🍇🍌


✅🍪🍊🍓 One thing *about* this [game is that sometimes] the, uh, *consequences* of getting the wrong answer [are] actually [pretty] *brutal*! 🍇

✅🍪🍊🍓 [For] example, [in] this Driving Game, if [ya hit] a *car*, you meet a fiery death. 🍇

✅🍪🍊🍓 I guess education is taken very *[seriously]* in Japan! 🍇🍌


✅🍪🍊🍓 *For* the most part, though, these games [are] not very interesting; you [probably won't] really wanna *play* them. 🍇

✅🍪🍊🍓 *Naturally*, because [this is] a Japanese game, one [of] the minigames involves a penguin playing *Golf*. 🍇

✅🍪🍊🍓 Obviously, kids love Golf, *right*? 🍇🍌


✅🍪🍊🍓 These games were *published* by a company called Tokyo Shoseki. 🍇

✅🍪🍊🍓 They are not a *video game* company, [but] rather a, uh, book printer and a textbook publisher. 🍇

✅🍪🍊🍓 I *believe* they're one of the largest textbook [publishers] in *Japan*, if not *the* largest. 🍇

✅🍪🍊🍓 We will see the name crop up from time [to] time for games on the FamiCom (*mostly*, sort of, simple games [of] this variety). 🍇🍌


✅🍪🍊🍓 We *will see* more things like this in the future. 🍇

✅🍪🍊🍓 Rather than making one *big game*, they simply take a few very *basic* minigames [and], sort of, pile 'em all together. 🍇🍌


✅🍪🍊🍓 Of course, they still do this nowadays. 🍇

✅🍪🍊🍓 Games like the *'WarioWare'* games - those are actually [pretty] good, whereas *most* {of} these early ones [we'll] be seeing *really* aren't that interesting. 🍇🍌



👓🏮🍊🎇# 🎮 Spy VS Spy 🇯🇵 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 April 26 🇯🇵 // 1988 10 [?] 🇺🇸
👓🏮🍒💾 Developed by First Star
👓🏮🍒📦 Published by Kemco 🇯🇵 🇺🇸 🍌


✅🍪🍊🍓 April 1986's last *game* was "Spy vs. *Spy*", from the infamous *Kemco* (the same guys who brought us the terrible game, "Dough Boy"). 🍇

✅🍪🍊🍓 This game was [actually developed] by First Software, however. 🍇🍌


✅🍪🍊🍓 In the *startup* screen, here, basically, you [can] choose what level ya want [to] play: Versus Computer, Versus Player. 🍇

✅🍪🍊🍓 And, uh, if you play 'Versus *Computer*', how smart the computer [will] *be*. 🍇

✅🍪🍊🍓 It also tells ya which items [you need to] find [to] *complete* the game. 🍇🍌


✅🍪🍊🍓 This game was originally developed for American computers in 1984, [and] had *since* been ported onto *virtually* every system known [to] mankind. 🍇

✅🍪🍊🍓 I *recall* [it] being relatively popular, at that time. 🍇🍌


✅🍪🍊🍓 The "*Spy* vs. Spy" video game was inspired by the long-running cartoon in 'Mad' magazine, created by exiled Cuban cartoonist, Antonio Prohías. 🍇

✅🍪🍊🍓 Prohías' cartoons often had, sort of, a, uh, satirical anti-communist, uh, rhetoric to them. 🍇

✅🍪🍊🍓 This game doesn't really have anything like that. 🍇🍌


✅🍪🍊🍓 You *[mostly]*, sort of, run around [and] *try* [to] find the [necessary] *items* and, uh, blow up the other *spy*, if you *can*. 🍇

✅🍪🍊🍓 I just planted a *bomb* inside the *painting*, there. 🍇

✅🍪🍊🍓 If, for some reason, he lifts up the painting, he'll get himself blown up, [unless he] takes [precautions] first. 🍇🍌


✅🍪🍊🍓 Once you have *everything*, you then proceed [to] the *door* with the, uh -- the *[airplane]* marked on it, and, uh, *escape*. 🍇

✅🍪🍊🍓 I'm missing, uh... 🍇

✅🍪🍊🍓 *Ah!* I just found the secret *plans*; now I [can] escape [to] the airport. 🍇

✅🍪🍊🍓 Uh... It was [just, sort of], a matter of luck [that] he happened [to] find 'em first. 🍇

✅🍪🍊🍓 I ran [into] him, *killed* [him], and then took his stuff. 🍇🍌


✅🍪🍊🍓 And then here's a little, uh, end-of-level *cutscene*, where you escape [in] your plane and the other guy... is unable [to] stop you. 🍇🍌


✅🍪🍊🍓 Well, *that's* certainly, uh, "Spy vs. Spy" in a *nutshell*. 🍇

✅🍪🍊🍓 Um... It's -- I *guess* you would call {it} a Strategy Game. 🍇

✅🍪🍊🍓 Like a lot of [American computer] games, [it] *wasn't* really based on any existing *genre*. 🍇🍌


✅🍪🍊🍓 I *recall* the game being [pretty *popular*]. 🍇

✅🍪🍊🍓 I never really cared for it *too* much, *myself*. 🍇🍌


✅🍪🍊🍓 *As a rule*, I think I personally didn't care that much for *computer* games. 🍇

✅🍪🍊🍓 Maybe because they were on computers, I *sort of* felt [that] they were *secretly*, like, Educational Games [or] something [like] that, even when they were [entertaining]. 🍇🍌


✅🍪🍊🍓 Here, we see the game at the *hardest*, uh, level setting, here, [and] a much larger *map*. 🍇

✅🍪🍊🍓 One thing *about* the *larger* maps is it's *actually*, uh -- there's *so [many* different] rooms it actually takes [ya a while to] *find* all the stuff, and *sometimes* [it] actually takes you a while [before] ya actually run [into] your *opponent*. 🍇

✅🍪🍊🍓 [I] almost think the game makes a *certain* amount m... -- of, uh, *sense* in, like, the more smaller *confined* setting, where you're much {more} likely to be able [to] set a *trap* that he'll run *into*. 🍇🍌


✅🍪🍊🍓 I'm *sure* this game has its *fans*; uh, [I'm] not really *one* of them. 🍇

✅🍪🍊🍓 One thing about this FamiCom *conversion* is that it *does* have [pretty] ugly *graphics* and *really* annoying sound effects. 🍇

✅🍪🍊🍓 Like, [if ya] listen [to] the sound the spies make when they set a trap or the other guy gets *killed*; it's [supposed to] be a laugh, but doesn't really resemble, ya know, anything of the *sort*. 🍇🍌


✅🍪🍊🍓 And I find the constantly changing, uh, colors [and] screens, here, [to] be rather, uh, *hard* on the eyes. 🍇

✅🍪🍊🍓 But that's just my personal opinion. 🍇🍌


✅🍪🍊🍓 Um... *This game* is a lot more fun when played against {a} second *person*. 🍇

✅🍪🍊🍓 That's probably how I'd recommend *playing* [it]. 🍇

✅🍪🍊🍓 But even then (I don't know), it seemed we were actually, sort of -- seems you spend all your time running [around], looking in random spots [and] the person who actually wins the game [is the person who can] actually hit the person the fastest when [the] two spies *meet*. 🍇🍌


✅🍪🍊🍓 I have [to] say this is one [of] the least interesting titles, in my opinion, released {in} this episode. 🍇🍌



👓🏮🍊🎇# 🎮 Seicross 🇯🇵 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 May 15 🇯🇵 // 1988 10 [?] 🇺🇸
👓🏮🍒💾 Developed by Nichibutsu
👓🏮🍒📦 Published by Nichibutsu 🇯🇵 // FCI 🇺🇸 🍌


✅🏮🍊🍓 And this is "Seicross", which 🍋 is another Nichibutsu game 🍇

✅🏮🍊🍓 Last episode we saw "MagMax", [and] this 🍋 game actually seems kind of *similar*. 🍇

✅🏮🍊🍓 It is, once again, a *port* of an 🍋 older *Arcade* game from *1984*. 🍇🍌


✅🏮🍊🍓 Here's the Arcade version, *here*. 🍇

✅🏮🍊🍓 As ya can see, it's in that same 3/4 view [as] "*MagMax*". 🍇

✅🏮🍊🍓 [This] is sort of a Racing Game - 🍋 sort of a Shoot-'em-Up; 🍊 I guess it's somewhere in between. 🍇🍌


✅🏮🍊🍓 The story behind this game is [that] you are a member of 🍊 some kind of race of beings that wear 🍊 blue outfits with *Baseball* caps 🍊 and, uh, you [have] been attacked by a bunch of, uh, evil bad guys 🍊 who wear [white] outfits with *motorcycle* helmets. 🍇

✅🏮🍊🍓 Your job is to rescue all your [little] *buddies*, who are stranded [out in] the middle of nowhere, here 🍊 (and, uh, *[while]* you're at it, kill some bad guys [and] make sure ya [don't] run out of *gas*). 🍇🍌


✅🏮🍊🍓 [Apparently], you use some sort of, uh, *[nuclear]* power for this 🍊 *bike* of yours, because the -- [the] *fuel tanks* have little radiation symbols on 'em. 🍇

✅🏮🍊🍓 {I'm} not sure why there [are giant] rat skeletons laying out [in] the middle of nowhere. 🍇🍌


✅🏮🍊🍓 There's [only] a few levels [of] this game. 🍇

✅🏮🍊🍓 Uh... Basically, ya just, sort of, try to 🍊 avoid enemies, stay alive, and, uh, pick up your [little] *friends*, if you can. 🍇

✅🏮🍊🍓 Other [than] that, it's 🍊🍓 (Ah, {I} came [to the] end [of] the level, here.) 🍇🍊 -- [it's] *not* really *that* exciting [of] a game. 🍇🍌


✅🏮🍊🍓 I don't really care too much [for] this game. 🍇

✅🏮🍊🍓 [It's] not really bad; [it's] not really good. 🍇

✅🏮🍊🍓 Uh... I *personally* think "MagMax" [is] a [bit] *better*. 🍇🍌


✅🏮🍊🍓 On this 2nd Level, here, there's, uh, no enemy *motorcycles*, but there's various things [that] *shoot* [at] you. 🍇🍌


✅🏮🍊🍓 *So*, I'd [say] there's nothing 🍋 really *wrong* [with] this game. 🍇

✅🏮🍊🍓 I can't really get too excited about it *either*. 🍇🍌



👓🏮🍊🎇# 🎮 Dragon Quest 🇯🇵 // Dragon Warrior 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 May 27 🇯🇵 // 1989 08 [?] 🇺🇸
👓🏮🍒💾 Developed by Chunsoft
👓🏮🍒📦 Published by Enix 🇯🇵 // Nintendo 🇺🇸 🍌


✅🏮🍊🍓 Now *here's* a game that not [only] started 🍋 a very popular *franchise* in Japan but 🍊 virtually initiated an entirely new *genre*. 🍇

✅🏮🍊🍓 *Nowadays*, we often think of Japanese 🍋 gamers [as] being *totally* intoxicated 🍊 [by] *all* these weird little R.P.G.s. 🍇

✅🏮🍊🍓 [Well], this is *[pretty] much* 🍋 the game that started it all. 🍇🍌


✅🏮🍊🍓 If you're familiar [with] the U.S. version, 🍋 "*Dragon* Warrior", you'll notice 🍊 some {of} the art *is* a little different. 🍇

✅🏮🍊🍓 A few of the sprites were changed 🍊 [and] some of the art was updated for 🍋 the American release, four years later. 🍇

✅🏮🍊🍓 However, [before] we [delve] 🍋 into this game *too* deeply, 🍊 let's take a look [at] the history of 🍋 video game R.P.G.s, up until this point. 🍇🍌


👓🏮🍊🎇# 🌠 The History of Video Game R.P.G.s✨


👓🏮🍊🎇# Intro: The Roots of the R.P.G. Genre✨


✅🏮🍊🍓 [To] *find* the roots of the R.P.G. genre, 🍊 ya *really have* [to] go back more than 🍋 *50* years [to] the 'Sword [and] Sorcery' 🍊 novels of Robert E. Howard and the 🍋 *Fantasy* novels of J.R.R. [Tolkien]. 🍇

✅🏮🍊🍓 The *works* of [these] authors (and their 🍋 many many *followers*) inspired what 🍊 would *now* be considered [to] be the first 🍋 tabletop R.P.G.: 'Dungeons & Dragons'. 🍇🍌


👓🏮🍊🎇# ▸Akalabeth✨


✅🏮🍊🍓 *Not* surprisingly, it *turns* [out] that some 🍋 early computer geeks were *also* 'D&D' fans. 🍇

✅🏮🍊🍓 [And] *thus*, in the 1970s, 🍊 some very early attempts were 🍋 made at, um, computer R.P.G.s. 🍇

✅🏮🍊🍓 *Probably* the very first commercially 🍋 *available* computer R.P.G. was 🍊 Richard Garriott's "Akalabeth". 🍇

✅🏮🍊🍓 This 1980 game featured 🍋 first-person wireframe dungeons, 🍊 very simple combat, and some 'D&D' 🍋 concepts, such as Hit Points [and] Gold. 🍇🍌


👓🏮🍊🎇# ▸Wizardry✨


✅🏮🍊🍓 Another very early R.P.G. was *"Wizardry"*. 🍇

✅🏮🍊🍓 [This] is a very simple 🍋 Dungeon Crawl-type Game. 🍇

✅🏮🍊🍓 The object is simply [to] wind 🍋 your way [through] the dungeon 🍊 [and] kill the *wizard* [at] the end. 🍇🍌


👓🏮🍊🎇# ▸Ultima✨


✅🏮🍊🍓 The first R.P.G. *franchise* was 🍋 Richard Garriott's *'Ultima'* series, 🍊 [with] the first game 🍋 being released in 1980. 🍇

✅🏮🍊🍓 *As* you [can] see, here, the *game* 🍋 featured a rather detailed overworld, 🍊 with mountains, fields, towns, 🍋 dungeons, [and] random enemy encounters. 🍇

✅🏮🍊🍓 In the lower right-hand *corner*, there, 🍊 [you can] see [this] game utilizes 🍋 *Experience* Points as well as food 🍊 (a concept [that] was dropped in, 🍋 uh, most *later* R.P.G. -- Games). 🍇🍌


✅🏮🍊🍓 "Ultima" really [provided] the 🍋 template [for] most later R.P.G.s. 🍇

✅🏮🍊🍓 This is a, uh, top-down view 🍋 of one [of] the towns. 🍇

✅🏮🍊🍓 As [you can see, there's] a place {to} 🍋 buy armor, weapons, food, a bar. 🍇

✅🏮🍊🍓 This [will] be very familiar [to] those [of you] 🍋 who [have] played Japanese *console* R.P.G.s. 🍇🍌


✅🏮🍊🍓 *Inside dungeons* would be the same old, 🍋 uh, first-person wireframe viewpoint. 🍇

✅🏮🍊🍓 *Japanese* R.P.G.s [would] usually utilize 🍋 a 2D *top-down* view for dungeons. 🍇

✅🏮🍊🍓 The thing about first-person *dungeons*, 🍋 of course, is [that] they're often 🍊 very hard [to] find your way *around* in. 🍇🍌


👓🏮🍊🎇# ▸Ultima III: Exodus✨


✅🏮🍊🍓 While the *first two* 'Ultima' games were 🍋 quite popular, the *game* [that] really 🍊 *expanded* the idea of what an R.P.G. 🍋 could actually *be* was "Exodus: Ultima III". 🍇

✅🏮🍊🍓 This 1983 *Computer* game *really* 🍋 [set] the bar very high [for] R.P.G.s, 🍊 with *much better* graphics [and] 🍋 a *much* more complicated plot. 🍇🍌


✅🏮🍊🍓 One thing "...Ultima III" had was 🍋 separate battle screens and, 🍊 as you [can] see *here*, this [is] 🍋 *quite* influential on later *games*. 🍇

✅🏮🍊🍓 You [can] see here how the screen is 🍋 [divided] in *half*, with the actual 🍊 graphical element being on *one* side 🍋 and various sorts of t... -- uh, text [and] 🍊 important events being located 🍋 on the *other* half [of] the screen. 🍇

✅🏮🍊🍓 If you re-cot -- 🍋 recall, uh, *"Hydlide"* from last episode, 🍊 you will kn... -- remember [that] the 🍋 *screen* looks *very* much like this. 🍇🍌


✅🏮🍊🍓 While R.P.G.s like "Dragon Quest" 🍋 *look* a lot better than "...Ultima III", 🍊 the core gameplay is really the same – 🍋 wandering around on the overworld, 🍊 entering dungeons, buying armour, 🍋 buying weapons, Leveling-Up, 🍊 and of course, uh, ...c... -- encountering 🍋 a lot of random monsters 🍊 [before] finally coming 🍋 across the final boss. 🍇

✅🏮🍊🍓 However, *Japanese* game designers [really] 🍋 decided to soften or simplify a [lot] of the 🍊 R.P.G. elements for these earlier games 🍊 with a lot of the more 🍋 complicated stats [and] combat options 🍊 being [removed for] *Japanese* games. 🍇🍌


👓🏮🍊🎇# ▸Dragon Slayer✨


✅🏮🍊🍓 By 1985, Japanese *video* game fans 🍋 were becoming *quite fascinated* 🍊 by American R.P.G.s, [so it was] 🍋 really [only] a matter of *time* 🍊 [before] a Japanese company 🍋 [released] an R.P.G. of their *own*. 🍇

✅🏮🍊🍓 That first game was "*Dragon* Slayer", 🍋 released for Japanese computers in 1984. 🍇

✅🏮🍊🍓 In this rather irritating 🍋 proto-Action R.P.G. -- Game, 🍊 you wander [around] a dungeon, killing 🍋 monsters [and] looking for treasure. 🍇🍌


👓🏮🍊🎇# ▸Xanadu: Dragon Slayer II✨


✅🏮🍊🍓 *Falcom* followed this game up 🍋 with "Xanadu" one year later. 🍇

✅🏮🍊🍓 *"Xanadu"* was a side-scrolling affair [that] 🍋 made *[pretty]* heavy use [of] character stats. 🍇

✅🏮🍊🍓 By the way, if *these* games look *good* 🍋 that's *[probably]* because they're 🍊 the -- actually the M.S.X. versions, 🍋 which came out a [little bit] later. 🍇

✅🏮🍊🍓 They look *quite* a bit better than 🍋 the, uh, much worse P.C.-88 versions. 🍇🍌


👓🏮🍊🎇# ▸Black Onyx✨


✅🏮🍊🍓 *Also* in 1985, *BulletProof* Software 🍋 released "Black *Onyx*". 🍇

✅🏮🍊🍓 This is *sometimes* called 🍋 the first Japanese R.P.G., 🍊 even though it was actually 🍋 [designed] by an American. 🍇

✅🏮🍊🍓 The *game* is [pretty] much a 🍋 *standard* "Wizardry" clone. 🍇🍌


👓🏮🍊🎇# ▸Hydlide✨


✅🏮🍊🍓 1985 *also* saw the original 🍋 Japanese computer release of *"Hydlide"*, 🍊 a game [that] we covered, last episode. 🍇

✅🏮🍊🍓 *"Hydlide"* was quite a bit more ambitious 🍋 than "Dragon Slayer" or "Black Onyx" 🍊 and *really*, [sort of], established a [lot] 🍋 of the conventions of Japanese R.P.G.s. 🍇

✅🏮🍊🍓 The *N.E.S.* version of "Hydlide" 🍋 was the first console R.P.G.. 🍇

✅🏮🍊🍓 While [it] *might not* look like much 🍋 graphically, by *today's* standards, 🍊 *compared* [to] the Apple II or the M.S.X. 🍋 games, I'm sure it was very *nice* looking. 🍇🍌


👓🏮🍊🎇# Conclusion: Back to Dragon Quest✨


✅🏮🍊🍓 *Finally* we come to the 1986 game we're 🍋 looking at, right now, "*Dragon* Quest". 🍇

✅🏮🍊🍓 This was *eventually* released by Nintendo 🍋 themselves, in 1989, as "*Dragon* Warrior". 🍇

✅🏮🍊🍓 They *couldn't* use the name "Dragon Quest" 🍋 in the U.S. for copyright reasons 🍊 (there already being a tabletop 🍋 R.P.G. with that name). 🍇🍌


✅🏮🍊🍓 There *were* some improvements 🍋 made [to the] U.S. version. 🍇

✅🏮🍊🍓 *First* [of] all, ya [can] actually *save* your 🍋 game, as opposed [to] using *passwords*. 🍇

✅🏮🍊🍓 Also, when [your] character walks around, 🍊 he now ac... -- [can] actually 🍋 *face* different directions. 🍇

✅🏮🍊🍓 In the *Japanese* version, he would 🍋 always face the same direction: Down. 🍇🍌


✅🏮🍊🍓 When *Japanese* gamers 🍋 first [started] *up* this game, 🍊 one thing they *might* 🍋 [have] found *surprising* 🍊 was that... the people 🍋 *talk* - a *lot* 🍊 (not just one *line*, like 🍋 the guys in "...*Zelda*" would)! 🍇

✅🏮🍊🍓 There's definitely more *text* [in] this game 🍋 than any *other* y... uh -- FamiCom game, 🍊 other than *"Portopia..."*, 🍋 which was *also* from Chunsoft. 🍇🍌


✅🏮🍊🍓 Now, the *plot* [of] this 🍋 game is [pretty] simple. 🍇

✅🏮🍊🍓 You need [to] rescue the Princess, 🍋 find the Dragonlord's *castle*, 🍊 sneak inside, [and] kill the *Dragonlord*, 🍋 thus restoring peace [to] the *country*. 🍇

✅🏮🍊🍓 Now, of course, in reality, it turns [out 🍋 to] be a [bit] more *complicated* [than] that. 🍇🍌


✅🏮🍊🍓 Now, *even* fans of old-school R.P.G.s 🍊 *might* notice just how clunky 🍋 the interface [of] this game is. 🍇

✅🏮🍊🍓 It was *borrowed* more or less from "Portopia..." 🍋 which means in order to do *anything* 🍊 (that means go down stairs, 🍋 talk to someone, {or} open a door), 🍊 ya have to open up the little *window* 🍋 [and] select your *option*. 🍇

✅🏮🍊🍓 *Later* R.P.G.s [would] make this much 🍋 *smoother* by having the action button 🍊 perform a variety of different 🍋 context-based actions. 🍇🍌


✅🏮🍊🍓 Something else ya might 🍋 find annoying in "Dragon Quest" 🍊 is, in *order* to open any door, 🍋 you *have* [to] have a Magic *Key*. 🍇

✅🏮🍊🍓 The *game* gives you *one* Magic Key [to] 🍋 get [out of] the King's *throne* room, 🍊 but [after] that, ya have to 🍋 find the guy who *sells* 'em, 🍊 *buy keys*, and then *use* them. 🍇

✅🏮🍊🍓 And, of course, they 🍋 disappear after [only] one use. 🍇🍌


✅🏮🍊🍓 Right away, ya might notice the 🍋 locked room [with] the *treasure* boxes. 🍇

✅🏮🍊🍓 Ya might be thinking, 🍊 'Wow, once I get a key, [I'll have 🍋 to] rush back and open those up. 🍊 There's probably some 🍋 good *stuff* in those.', 🍊 but unfortunately, it's not the case. 🍇

✅🏮🍊🍓 Once you actually open them, you'll find 🍋 a variety of very common objects inside 🍊 (not really worth the trouble). 🍇🍌


✅🏮🍊🍓 But the *game* does indicate [you'll] have [to 🍋 do] some backtracking, even from the get-go. 🍇

✅🏮🍊🍓 So, you'll be walking around talking to 🍋 characters, uh, they'll say various things 🍊 (sometimes valuable hints or 🍋 things [that] advance the plot - 🍊 or sometimes things just [to] add [to] the 🍋 atmosphere and the *character* [of] the game). 🍇

✅🏮🍊🍓 Ya *find* the locations of most [of] the 🍋 Quest Items by talking [to] the N.P.C.s. 🍇🍌


✅🏮🍊🍓 Around the town, you'll find the 🍋 Armor [and] Weapons Shop, the Inn 🍊 (where you [can] rest [and] restore 🍋 your Hit Points and Magic Points). 🍇

✅🏮🍊🍓 These Shops [and] Inns 🍋 would, of course, 🍊 become standard features 🍋 in Japanese R.P.G.s. 🍇🍌


✅🏮🍊🍓 Once you step out [into] the overworld, 🍊 [you'll] notice the Dragonlord's 🍋 *castle*, right across the *river*. 🍇

✅🏮🍊🍓 Of course, you [can't actually] 🍋 just go straight there. 🍇

✅🏮🍊🍓 You have to wander all around the *world* 🍊 in search [of] *items* [that] allow ya 🍋 to build a *bridge* to the castle. 🍇

✅🏮🍊🍓 Why you can't just simply 🍋 build a *raft* is never made *clear*. 🍇🍌


✅🏮🍊🍓 At *any* rate, you begin by 🍋 wandering around the overworld, 🍊 fighting random monsters, and 🍋 getting Experience Points [and] Gold. 🍇

✅🏮🍊🍓 Once you get enough *[Experience] Points*, 🍋 your level [will] go *up* by one, which will 🍊 give you more Strength, 🍋 more Hit Points, [and] more *Magic* Points. 🍇

✅🏮🍊🍓 Once you're a bit *stronger*, 🍋 ya then move out a bit further 🍊 from the original *starting point* 🍋 and fight more dangerous *monsters*. 🍇

✅🏮🍊🍓 Going too far too quickly [will] 🍋 result [in] you getting *killed* 🍊 by more powerful monsters, 🍋 such {as} this *ghost*, right here. 🍇🍌


✅🏮🍊🍓 One thing about the first "Dragon Quest" 🍋 is the way it, sort of, very *quickly* ramps 🍊 up the monster difficulty as you start 🍋 wandering [around] the *overworld*. 🍇

✅🏮🍊🍓 *Especially* once you cross a bridge, 🍊 you'll find *much* more powerful 🍋 *monsters* on [the] other side. 🍇🍌


✅🏮🍊🍓 You [can] *save* [your] game; 🍊 but the *[only]* place this can be 🍋 *done* is [at] the starting *castle*. 🍇

✅🏮🍊🍓 This makes it rather *inconvenient* 🍋 to have [to] sort of, trot all the 🍊 way back across the *world* [whenever] 🍋 you wanna save [your] *game*. 🍇

✅🏮🍊🍓 *Later*, you'll get a rather 🍋 convenient *Return* spell, 🍊 which will allow you to 🍋 *teleport* [to] that castle. 🍇🍌


✅🏮🍊🍓 Ah! Right here, I've just 🍋 raised my character one level. 🍇🍌


✅🏮🍊🍓 *One* thing about "Dragon Quest" 🍋 is, unlike traditional American R.P.G.s, 🍊 you *really* can't [determine] 🍋 the *stats* of your character; 🍊 everything is *[pretty]* much pre-determined. 🍇

✅🏮🍊🍓 [For] example, once you 🍋 [reach] {a} certain *level*, 🍊 you automatically 🍋 learn the *'Heal'* spell. 🍇

✅🏮🍊🍓 You don't *buy* or *choose* 🍋 spells [in] this game. 🍇🍌


✅🏮🍊🍓 *Altogether*, there's *around* 🍋10 spells [in] this game. 🍇

✅🏮🍊🍓 The *one* [you'll] be using the most 🍋 is 'Heal' [and] then [later] 'HealMore'. 🍇

✅🏮🍊🍓 There *are* some *offensive* spells, 🍊 but they're *really* not that 🍋 *useful*, for the most part. 🍇

✅🏮🍊🍓 *Later* Japanese R.P.G.s wi... -- would make *magic* 🍋 a much more important part [of] the game. 🍇🍌


✅🏮🍊🍓 Now, "*Dragon* Quest" was [designed] 🍋 by Yuji Horii [and] *Chunsoft* 🍊 (the same team that did "*Portopia*..."). 🍇

✅🏮🍊🍓 And the art [and] -- and *character* 🍋 [design] was by Akira *Toriyama*, 🍊 who [was] *extremely* famous {in} Japan, 🍋 right now, for his manga, such as 🍊 '*Dragon Ball*' and later 'Dragon Ball *Z*'. 🍇

✅🏮🍊🍓 And, from *what I understand*, 🍊 it was (at least *partially*) 🍋 Toriyama's *involvement* [in] the game, 🍊 which was, [sort of], the initial draw 🍋 [to] Japanese gamers to "Dragon Quest". 🍇

✅🏮🍊🍓 To *this day, Toriyama still 🍋 designs the 'Dragon Quest' *games*. 🍇🍌


✅🏮🍊🍓 And I *really* [can't] 🍋 emphasize *strongly* enough 🍊 *[just] how [popular]* 🍋 this game *was* in Japan. 🍇

✅🏮🍊🍓 It *sold* over a million [and] a half *copies* 🍊 (which [is pretty] *amazing* [for] 🍋 a c... s... -- country the size of Japan). 🍇

✅🏮🍊🍓 *Later* installments [in this] series would 🍋 rack up even *bigger* sales numbers. 🍇🍌


✅🏮🍊🍓 There's *even* [kind of] an urban *legend* 🍋 that the Japanese government 🍊 actually *banned* Enix from 🍋 [releasing] these games o... -- on a weekday. 🍇

✅🏮🍊🍓 While the series [hasn't] been 🍋 too successful in the *West*, 🍊 '*Dragon* Quest' (along with 🍋 [the] 'Final *Fantasy*' games) 🍊 is perhaps *the* biggest 🍋 video game *franchise* in *Japan*. 🍇🍌


✅🏮🍊🍓 The *actual world* of "Dragon Quest (I)" 🍋 consists of *several* continents, 🍊 uh, all, sort of, separated by 🍋 *rivers* [and] connected by *bridges*. 🍇

✅🏮🍊🍓 [It's] *quite* a bit larger 🍋 [than] that of *"Hydlide"*, 🍊 but [it *wouldn't*] take ya more [than] 🍋 a couple minutes [to] walk all the way 🍊 *[across]* it, [if] there weren't 🍋 any random *monster* [encounters]. 🍇🍌


✅🏮🍊🍓 There [are] *five* dungeons ([only] four 🍋 of 'em having monsters inside). 🍇

✅🏮🍊🍓 Here's one here and, *as* you [can] see, 🍋 the dungeon is in *total darkness*. 🍇

✅🏮🍊🍓 [You] *need* to use a *torch* 🍋 or cast a Light spell, 🍊 [in] order [to] get *around*. 🍇🍌


✅🏮🍊🍓 In *this* dungeon, you've actually 🍋 encountered the *'Dragon'* of the game 🍊 (sort of a *mid*-boss); 🍋 ya [need to] rescue the *Princess*. 🍇

✅🏮🍊🍓 He *can* be quite difficult, 🍋 if you're not *strong* enough. 🍇🍌


✅🏮🍊🍓 And *one* thing *[about]* "Dragon Quest" 🍋 is the *rather* unforgiving *combat*. 🍇

✅🏮🍊🍓 You *[only]* have one character, so a *single* 🍋 failed spell (like a failed *Sleep* spell) 🍊 [might] result [in] you getting 🍋 in [quite] a bit of trouble. 🍇

✅🏮🍊🍓 If you try [to] run *away* but *fail*, 🍋 it's easy [to] get killed. 🍇

✅🏮🍊🍓 [In] other words, *luck* plays very 🍋 *heavily* into the battles [in] this game. 🍇🍌


✅🏮🍊🍓 *While* "Dragon Quest"'s a f... -- great game 🍋 [and] a very *influential* game, 🍊 there *are* some things [that] 🍋 modern gamers *[might* not] like (*for example*, the [*massive* amount] of 🍋 Leveling-Up you have {to} do [in] this game). 🍇

✅🏮🍊🍓 At *times*, the [amount] of *grinding* 🍋 almost makes "Dragon Quest" *unplayable*. 🍇🍌


✅🏮🍊🍓 This is *especially* true [at] 🍋 certain *points*, such as right here. 🍇

✅🏮🍊🍓 At *this point* in the game, I'd 🍋 *basically* explored the entire 🍊 *eastern* half of the map and was 🍋 working my way down the *western* side. 🍇

✅🏮🍊🍓 At the *time*, I was right around Level 11, 🍋 however when I *got* [to] this *desert*, 🍊 the *monsters* were *far* too strong 🍋 [for] me [to] go any *further*. 🍇🍌


✅🏮🍊🍓 Keep [it in] mind, I had *explored* almost 🍋 the entire world, by -- at this point. 🍇

✅🏮🍊🍓 [*Beyond*] the desert, [there's only] 🍋 *one* final *town* [and] a few *Quest* Items. 🍇

✅🏮🍊🍓 You can also obtain the strongest 🍋 armor and *shield*, over here. 🍇🍌


✅🏮🍊🍓 In *order* [to] actually *deal* with 🍋 the enemies *in* the desert and 🍊 those right *after* the desert, 🍋 you'll *need* {to} be *around* Level *15*. 🍇

✅🏮🍊🍓 And *here's* the problem: 🍇

✅🏮🍊🍓 You *hit* Level 11 at *[around]* 🍋 2100 Experience Points; 🍊 in *order* to get to eleven fif… Level 15, 🍋 you need *10,000* Experience Points. 🍇

✅🏮🍊🍓 That *means* you need to *collect 🍋 around* 7900 *Experience* Points 🍊 (more [than] you've collected 🍋 the entire *game*, so far). 🍇

✅🏮🍊🍓 The *monsters* around here *[tend]* to 🍋 average about 25 Experience Points *each*, 🍊 which *means* you'll en... -- you'll need [to] fight over 🍋 *350 battles* [in] order to move any *further*. 🍇

✅🏮🍊🍓 So the *game* [pretty] much grinds to a *halt* 🍊 [and] there's *not really* much [to] do, [except 🍋 for] wander [around in a little *circle*, 🍊 fighting the same *monsters* 🍋 over [and] over [and] *over* again. 🍇

✅🏮🍊🍓 And *furthermore*, [to] actually get *to* 🍋 the town, you'll *[probably]* wanna be 🍊 [around] Level 16 [or] *17*, which means 🍋 altogether *around* 16,000 *Experience* Points 🍊 [and] there's *really* [not] much {to} do in 🍋 this game until ya get [at] that final *town*. 🍇

✅🏮🍊🍓 And once you're ready 🍋 to fight the final *boss*, 🍊 you'll need {to} [get around] Level 20 or *21*, 🍋 which is perhaps 30,000 *Experience* Points. 🍇🍌


✅🏮🍊🍓 In *other* words, "*Dragon* Quest" 🍋 makes {you} [do] a *lot* of Leveling-Up, 🍊 *especially* in the last 🍋 quarter of the *game*. 🍇

✅🏮🍊🍓 This *makes* the game seem very *imbalanced*. 🍇

✅🏮🍊🍓 It *seems* you'll k... -- spend [about 🍋 *90*% of your] *time* Leveling-Up, 🍊 as opposed to exploring 🍋 or going through *dungeons*. 🍇🍌


✅🏮🍊🍓 *As* I *said*, the *world* is quite small 🍋 ([only] five towns [and] five dungeons) 🍊 [so] you [actually won't] 🍋 get *[that]* much *Experience* 🍊 [just] wandering [around in a normal *fashion*. 🍇

✅🏮🍊🍓 *Most* of your *Experience* [will] come from 🍊 walking around in a *circle*, fighting 🍋 random *monsters*, trying to Level *Up*. 🍇🍌


✅🏮🍊🍓 *Additionally*, because you [only] have 🍋 one character [and] very little *magic*, 🍊 the *battles* tend to get very repetitive. 🍇

✅🏮🍊🍓 It's *mostly* just a *slugging* match 🍊 [to] see [who can] wear down the 🍋 other's Hit Points the *fastest*. 🍇

✅🏮🍊🍓 The *'Sleep'* spell and the *'StopSpell'* spell 🍋 come in effective for *some* [monsters], 🍊 but with *most* [of them], 🍋 it's simply just, sort of, 🍊 hit the *Attack* button 🍋 over [and] *over* again. 🍇🍌


✅🏮🍊🍓 Well, *assuming* [you] have the patience 🍋 [to get] this far [in] the game, 🍊 what you'll be doing is 🍋 wandering around the world, 🍊 *looking* for two items: the 🍋 *Rain Stick* and the *Sun Stone*. 🍇

✅🏮🍊🍓 *Once* you've *got* those, 🍊 a very helpful Magician will help you 🍋 create a *bridge* to the final castle. 🍇

✅🏮🍊🍓 Once you've *gotten* [to] 🍋 the Dragonlord's castle, 🍊 you'll have [to] wander 🍋 through the last *dungeon* 🍊 [and then] face [the] most difficult [and] 🍋 dangerous *monsters* [in] the *game*. 🍇

✅🏮🍊🍓 After you've gotten through this 🍋 rather *long* and complicated *dungeon* 🍊 you'll meet the Dragonlord himself. 🍇🍌


✅🏮🍊🍓 And, as I've mentioned, this game 🍋 *can* get a bit [sadistic at] places. 🍇

✅🏮🍊🍓 When *talking* [to] the *Dragonlord*, 🍋 it'll actually freeze your game 🍊 [and] you'll have [to] *reset* if 🍋 you give the wrong answers. 🍇

✅🏮🍊🍓 *Furthermore*, the first time 🍋 [you] fight the Dragonlord, 🍊 [you'll] almost certainly be killed. 🍇

✅🏮🍊🍓 [So] you'll then be resurrected, 🍊 have to Level Up some *more*, [and 🍋 then] go back [and fight him] again. 🍇🍌


✅🏮🍊🍓 One thing *[about]* the final boss 🍋 is [that] you *really can't* use 🍊 any of [your] *Magic* Points [before] 🍋 you [actually] decide to *fight* him; 🍊 otherwise he'll *kill* you. 🍇

✅🏮🍊🍓 [And] there is no way to 🍋 *[restore]* your Magic Points, 🍊 other than by [staying] in an *Inn*, 🍊 so you, *sort of*, have [to] get 🍋 through the final *dungeon 🍊 without* taking really any *damage* 🍋 or using any of [your] *magic*. 🍇

✅🏮🍊🍓 You [can] *buy healing* items [but] 🍋 your *inventory* space is so limited 🍊 and by the end [of] the game, it'll 🍋 mostly be taken up by *Quest* Items 🍊 [that] you can't *dispose* of 🍋 [so] ya *won't* be able [to] 🍊 *carry* more than a couple 🍋 *healing* herbs [at] any one *time*. 🍇

✅🏮🍊🍓 So assuming that you're Leveled *Up*, 🍋 [you don't use any of your] *magic* 🍊 or take any *damage*, [and 🍋 get through] the *dungeon*, 🍊 you'll be battling the 🍋 Dragonlord *himself* 🍊 (definitely the toughest 🍋 enemy [in] the *game* - by *far*). 🍇🍌


✅🏮🍊🍓 And this game is certainly the first 🍋 appearance of a [sort of], now-standard, 🍊 uh, Japanese R.P.G. cliche where, 🍋 'Oh, you've defeated the *fake* form, 🍊 but now I shall reveal my 🍋 *true*, more *powerful* form.' 🍇

✅🏮🍊🍓 In *this* case, it's an actual *dragon*. 🍇🍌


✅🏮🍊🍓 So, *all* [in] *all*, I'd say that 🍋 "Dragon Quest (I)" [is] *one* of those games 🍊 that *kind* of *sits* on the fence 🍋 between *brilliant* and *frustrating*. 🍇

✅🏮🍊🍓 [While] the *game* is often fun 🍋 [to] play, there *are* some issues 🍊 (as I mentioned *earlier*) 🍊 that *really*, sort of, drain a lot 🍋 of the *fun* [out] of it, at times. 🍇🍌


✅🏮🍊🍓 Of course, *later* 'Dragon Quest' games 🍋 would improve on the formula, quite a [bit]. 🍇

✅🏮🍊🍓 [Remember], this *was* really the game 🍋 that set off Japanese R.P.G. mania 🍊 and *[pretty]* much set the standard for 🍋 all the Japanese R.P.G.s [that] followed. 🍇

✅🏮🍊🍓 So, *regardless* [of your] own [particular] 🍋 feelings about "Dragon Quest", 🍊 its *place* in video game 🍋 history has been assured. 🍇🍌



👓🏮🍊🎇# 🎮 Super Mario Bros. 2 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 June 03 🇯🇵
👓🏮🍒💾 Developed by Nintendo
👓🏮🍒📦 Published by Nintendo 🇯🇵 🍌


✅🏮🍊🍓 So, we [are] now in the month of June of *1986* 🍊 [and] Nintendo has finally released the third 🍊 game [for] the FamiCom Disk System. 🍇

✅🏮🍊🍓 So far, they're putting out a new title about once every two months. 🍇

✅🏮🍊🍓 That's *not exactly* the most promising *[release]* schedule. 🍇🍌


✅🏮🍊🍓 I guess they were planning on making some easy *money*, because 🍊 the third game is "[Super] Mario Bros. *2*". 🍇🍌


✅🏮🍊🍓 Ya know, in the *past*, Nintendo has, sort of, 🍊 had this weird thing of making sequels often a *[lot]* different than the original game. 🍇

✅🏮🍊🍓 With *this* game, they decided {to} do [exactly] the [opposite]. 🍇

✅🏮🍊🍓 They made "[Super] Mario Bros...." [about as] *close* 🍊 to "[Super] Mario Bros. [1]" as humanly *possible*. 🍇

✅🏮🍊🍓 You [just] saw the poison mushroom there (one of the new things in the game). 🍇🍌


✅🏮🍊🍓 There are [certainly] some changes; the backgrounds are {a} [little bit] different. 🍇

✅🏮🍊🍓 They've, uh, done [some] things a [little] strange [like] adding [little] *faces* on everything. 🍇🍌


✅🏮🍊🍓 This game was actually *[not]* directed by Shigeru Miyamoto; 🍊 [he] was involved with the game, but the actual director is Takeshi Tezuka 🍊 ([sort] of one of Miyamoto's right-hand-men). 🍇

✅🏮🍊🍓 He was involved in many of 🍊 the '...Mario...' games, the '...Zelda' games, [et] cetera, [et] cetera. 🍇🍌


✅🏮🍊🍓 And *this game* is [not] 🍊 really so much a sequel to the first 🍊 "[Super] Mario Bros."; it's more of a *remake*. 🍇

✅🏮🍊🍓 It's basically the same game, [only] much more *difficult*. 🍇

✅🏮🍊🍓 The music is the same, the storyline 🍊 is the same (uh, you've gotta rescue the Princess) 🍇🍌


✅🏮🍊🍓 The basic setup is the game; there's these, uh, 🍊 different worlds, each consisting of, uh, fi... -- four sections. 🍇

✅🏮🍊🍓 {The} last level is always a, uh, little, uh, underground *dungeon*, here. 🍇

✅🏮🍊🍓 [At] the end of these, of course, [you] get the same mushroom 🍊 dude telling you the [Princess is in another] castle. 🍇

✅🏮🍊🍓 I guess [it's] really [for] folks who [just wanted] some more "...Mario Bros.", [but wanted] a bigger *challenge*. 🍇🍌


✅🏮🍊🍓 {It's} *[not]* really a *bad* game, but perhaps (I don't know.) -- maybe people were expecting something a [little] *different*. 🍇🍌


✅🏮🍊🍓 For whatever *reason* (perhaps they [thought it] was too 🍊 similar [to the first] game, perhaps they thought it was 🍊 too [difficult] for American players, 🍊 but) this game was not released 🍊 in the United States (at least not for the FamiCom). 🍇🍌


✅🏮🍊🍓 Oh, here we're coming [across], uh, 🍊 King Koopa, here ([or] rather one of the, uh -- the *fake* ones). 🍇

✅🏮🍊🍓 You deal [with] him [just] like ya did [in] the *[first]* game. 🍇🍌


✅🏮🍊🍓 A "Super Mario Bros. 2" *was [released]* in the United States 🍊 but it was *actually* a completely [different] game. 🍇

✅🏮🍊🍓 [We'll] discuss that more once [it actually] comes out. 🍇🍌


✅🏮🍊🍓 American players *didn't see* this [until] the days of the Super N.E.S.. 🍇

✅🏮🍊🍓 It came out, uh, with some *other* '...Mario...' games on the "[Super] Mario All-Stars". 🍇

✅🏮🍊🍓 [At that] time, it was known as, uh, "[Super] Mario Bros.: The *Lost* Levels". 🍇🍌


✅🏮🍊🍓 Now, of course, I remember, uh... 🍇

✅🏮🍊🍓 Probably a lot of you, as well as myself, played it at that time. 🍇

✅🏮🍊🍓 Of course, [it] perhaps seemed like one [of] the lesser games on the cartridges 🍊 (perhaps due to the similarity to "Super Mario Bros.") 🍇

✅🏮🍊🍓 Also, "[Super] Mario ... *3*" (a really good game) was on that, as well. 🍇🍌


✅🏮🍊🍓 [So] this *never* [really] had [quite] the same nostalgic appeal [to] me as the other '...Mario...' games 🍊 but it's certainly a fun game - a lot more challenging. 🍇

✅🏮🍊🍓 [And, just] like the [first] "[Super] Mario Bros.", it's [definitely] worth your *time*. 🍇🍌



👓🏮🍊🎇# 🎮 Bird Week 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1986 June 03 🇯🇵
👓🏮🍒💾 Developed by Lenar
👓🏮🍒📦 Published by Toshiba EMI 🇯🇵 🍌


✅🏮🍊🍓 Our final game this episode is "Bird Week". 🍇

✅🏮🍊🍓 This [is] perhaps [*not* as] exciting as "Dragon *Quest*" [or] "Super Mario Bros. *2*" 🍊 but, in its own way, this is, [sort] of, [an] interesting [little] game, 🍊 in that it's one of those very early quirky Japanese games 🍊 (the kinda game that it *seems* like would [only] be developed in Japan) 🍇🍌


✅🏮🍊🍓 Now, *this game* is sometimes referred to as, [like], a Nature 🍊 Simulation Game, but I don't know that's accurate [or] really fair. 🍇

✅🏮🍊🍓 This game does in no way, shape, [or] form try to 🍊 [accurately] depict what it's [like to] be a mother bird trying [to] feed [your] *chicks*. 🍇

✅🏮🍊🍓 It's just a standard [video] game that happens [to] use realistic-looking *animals*. 🍇🍌


✅🏮🍊🍓 Well, *you are* the mother bird there, and you have, uh, two *babies* on the branch. 🍇

✅🏮🍊🍓 And the object is to gather up the *butterflies* and *feed* them. 🍇

✅🏮🍊🍓 Once the bird starts jumping [around there, that] means it's *hungry*, [and] you [can] then grab a butterfly [and] *feed* it. 🍇

✅🏮🍊🍓 Failure [to] do so [will] result in the birds *dying*. 🍇

✅🏮🍊🍓 If ya feed them enough *butterflies*, it'll grow big [and], uh, fly away, like you [just] *saw* there; 🍊 then you move on [to] the next round. 🍇🍌


✅🏮🍊🍓 Each round, uh, well, more enemies get added (other [than] the *hawk* [that] flies around *extremely slowly*). 🍇

✅🏮🍊🍓 There's, like, some weird kind of [little] *weasel* or something [that] jumps around tryin' [to] *catch* you. 🍇🍌


✅🏮🍊🍓 Luckily, the little *branch* is, uh, [for] some reason, has some kind of, uh, ability to ward off enemies. 🍇

✅🏮🍊🍓 You could actually land on the branch. 🍇

✅🏮🍊🍓 One [of the enemies can] pass [right] through ya, [and] you [won't] be *harmed*. 🍇🍌


✅🏮🍊🍓 What *makes* this game difficult is [*not* so] much the enemies, but rather the, uh, *little paths* [that] the butterflies *follow*. 🍇

✅🏮🍊🍓 They *tend* to, [sort] of, *jump around*, or fly around in, like, a *completely random* way, making them sometimes kind of difficult to *catch*. 🍇

✅🏮🍊🍓 They [also get] faster and faster. 🍇🍌


✅🏮🍊🍓 As you [can] see, my birds [are getting quite agitated] there. 🍇

✅🏮🍊🍓 Oh! Yep, you saw a ap... -- enemy [just] go right through us. 🍇🍌


✅🏮🍊🍓 *I've* been neglecting my *chicks*, so they're getting quite *hungry*, [and are actually] about [to] die of *starvation*. 🍇

✅🏮🍊🍓 If *nothing else*, watching the chicks die is sort of amusing, the first time you *see* it. 🍇

✅🏮🍊🍓 [It] kind of claps [at] first 🍊 [and] then it's off to bird Heaven. 🍇

✅🏮🍊🍓 *Isn't that sad*!? 🍇🍌


✅🏮🍊🍓 [There's] actually a second mode, called 'Study Game'. 🍇

✅🏮🍊🍓 I have *no idea* what the point of *Study* Game is, [but] *basically* it's where ya [only] play one *round*. 🍇🍌


✅🏮🍊🍓 "Bird Week" has 36 levels. 🍇

✅🏮🍊🍓 I guess *seven* would [have] made more *sense*, considering it was called "Bird Week". 🍇🍌


✅🏮🍊🍓 This game is cute, uh, [but] *really* nothing [to get] excited *about*. 🍇

✅🏮🍊🍓 *I* guess it's worth a few minutes [of your] *time*. 🍇🍌



👓🏮🍊🎇# 🥇 Episode 8 Wrap Up✨


✅🏮🍊🍓 *Well*, with two *Shoot-'em-Ups* 🍋 and three games involving *ninjas*, 🍊 *I'd say* "Chrontendo Episode 8" [definitely] 🍋 passed our Shoot-'em-Up/Ninja theory. 🍇

✅🏮🍊🍓 I guess [we'll have to] *see* 🍋 how "...Episode 9" does *next* time. 🍇🍌


✅🏮🍊🍓 And, you *know*, as *we* 🍋 close out this episode 🍊 [it's actually] with a bit 🍋 of *sadness* in my heart. 🍇

✅🏮🍊🍓 Ya see, this episode marks [kind of] a 🍋 special place [in] the history [of] the FamiCom. 🍇

✅🏮🍊🍓 A *couple* episodes ago, I said 🍋 that with "Super Mario Bros." the 🍊 FamiCom [left] behind its *infancy*. 🍇🍌


✅🏮🍊🍓 I guess you could say that with 🍋 the publication of "*Dragon* Quest" 🍊 the *FamiCom* has entered 🍋 its fully grown mature years. 🍇

✅🏮🍊🍓 [You] see, *between* the release of 🍋 "Super Mario Bros." [and] "Dragon Quest", 🍊 the *FamiCom* was, sort of, struggling to 🍋 come up with new ideas [and] new genres 🍊 and new *types* of games [that] 🍋 were *unique to* a home *console*. 🍇

✅🏮🍊🍓 *Prior* [to] "[Super] *Mario* Bros.", 🍋 *most* [of] the games [you saw, 🍊 on the] FamiCom were *things that 🍋 [already]* existed in some form [or] another 🍊 (either in the Arcades 🍋 or on *Computer* systems). 🍇🍌


✅🏮🍊🍓 "Super *Mario* Bros." 🍋 was a new kind of game 🍊 [that] created [its] own, sort of, 🍋 unique *console*-based *genre*. 🍇

✅🏮🍊🍓 And I'd say that, after that 🍋 *game*, there were three *others*. 🍇

✅🏮🍊🍓 So those four games [and] their 🍋 respective genres are [as] *follows*: 🍇

✅🏮🍊🍓 First of *all*, there was "Super Mario *Bros.*", 🍊 which [pretty] much created the side- 🍋 scrolling type Platformer [for] *consoles*. 🍇🍌


✅🏮🍊🍓 *Also*, there was "...*Zelda*", 🍊 which basically created the [sort of], 🍋 Action-[Adventure]/[Exploration-type] games. 🍇

✅🏮🍊🍓 I guess we'd call this [particular] 🍋 genre the *"...Zelda"-esque genre*. 🍇🍌


✅🏮🍊🍓 There was "*Portopia*..." 🍊 which basically initiated the 🍋 Japanese Text *Adventure* genre. 🍇

✅🏮🍊🍓 Though, of course, we [haven't] really 🍋 seen any copies of that *yet*. 🍇

✅🏮🍊🍓 ([There'll] be [plenty in the] future; 🍋 trust me.) 🍇🍌


✅🏮🍊🍓 [And] now we have "*Dragon* Quest" 🍊 which basically created 🍋 the Japanese *R.P.G.* genre. 🍇🍌


✅🏮🍊🍓 In *[other]* words, *you'll find* [that most] 🍋 {of} the games we see on the FamiCom, 🍊 in the future *either* come from outside 🍋 sources, such as [arcades or] computers, 🍊 (the various Shoot-'em-Ups, 🍋 Run-'n'-Guns, Beat-'em-Ups, 🍊 Puzzle Games - *that* sort of thing) 🍋 *or* they'll be *some* kind of 🍊 variation or combination on the 🍋 four games I mentioned earlier. 🍇🍌


✅🏮🍊🍓 [In other] words, 🍋 [for] the past few months 🍋 the FamiCom [has] sorta been, 🍊 *feeling* [around in the *dark*], 🍋 trying to come up with new *things*. 🍇

✅🏮🍊🍓 At *this point*, those new 🍋 things have been established, 🍊 and the rest {of} the FamiCom's 🍋 *history* [will] basically be [just, 🍊 sort] of, variations [and/or] permutations 🍋 on what we've [already] seen. 🍇

✅🏮🍊🍓 The FamiCom [has] basically 🍋 ended its formative years 🍊 [and] is now, [sort] of, working 🍋 to perfect the *existing genres*. 🍇

✅🏮🍊🍓 For the remainder of its *life*, we'll see 🍋 a [lot] of [great] games [for] the FamiCom, 🍊 [but] we *won't see* anything *[quite]* as new 🍋 [and] as fresh as what we've [already] seen. 🍇🍌


✅🏮🍊🍓 *Regardless*, next episode we'll see 🍋 a game that combined elements, 🍊 from a side-scrolling *Platformer* 🍋 with the exploration elements from 🍊 "...*Zelda*" and came up [with] one [of] the 🍋 all-time-greatest *games* [for the] FamiCom. 🍇

✅🏮🍊🍓 So I hope [I'll] see ya then. 🍇🍌



👓🏮🍊🎇# 🎞️ Episode 8 Credits ✨

🎧🏮🍊♪ "Vitamin C" ♪ by Can (Live in Paris 1973)


👓🏮🍊🍓 Thank you for watching 🍋 "Chrontendo 🍋 Episode Eight" 🍇🍌


👓🏮🍊http://chrontendo.blogspot.com/ 🍌


👓🏮🍊Produced by 🍋 👨🏻‍🏫 Doctor Sparkle ✨ 🍌


👓🏮🍊🍓 All images and sounds contained in 🍋 this video are copyright their 🍋 respective owners. 🍇🍌


👓🏮🍊🍓 Support 'Chrontendo' on Patreon 🍋 patreon.com/Chrontendo 🍇🍌










