🗂️# N17.02.00 ✅


👓🏮🍊🎇# 📽️ Chrontendo Title Sequence ✨

🎧🏮🍊♪ "UFO" ♪ by ESG


👓🏮🍊{Dr. Sparkle Presents}

👓🏮🍊"Chrontendo 🍋 EPISODE 17"🍌


👓🏮🍊Transcript ⌨️ in English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 from 🍋 Lily Mwangi 🍪 and Nate Lawrence 🏮

👓🏮🍊Index ☰️ + Captions ⏱ 🍋 in English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 from Nate Lawrence 🏮🍌

👓🏮🍊Translated from English 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🍋 to __________ 🏁 by __________ ⬜🍌



👓🏮🍊🎇# 🗨️ Introduction to Chrontendo Episode 17 ✨


✅🍪🍊🍓 Hello, *everyone*, [and] thank you [for] tuning into "Chrontendo Episode *17*". 🍇

✅🍪🍊🍓 And here we are in *April* [and] *May* of [*1987*]. 🍇🍌


✅🍪🍊🍓 [*And*] the *theme* this episode *is Action, Adventure*, [and] *Exploration*. 🍇

✅🍪🍊🍓 We have *actually three* high-[quality] *games* [in] this genre, this *episode*. 🍇🍌


✅🍪🍊🍓 In *addition*, we have a [*port*] of the *game* [that *pretty] much [defined]* the [Beat]-'em-Up *genre*. 🍇🍌


✅🍪🍊🍓 *And* of course, there is the distinctively Japanese fare - *including* the console debut of a game in a *genre* [that's] *always*, [sort] of, baffled Western gamers: the *Horse* Racing video game. 🍇🍌


✅🍪🍊🍓 So, let's [get *started*]. 🍇🍌



👓🏮🍊🎇# 🎮 Cocona World 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 10 🇯🇵
👓🏮🍒💾 Developed by SOFEL
👓🏮🍒📦 Published by SOFEL 🇯🇵 🍌


✅🍪🍊🍓 We begin "Chrontendo Episode *17*" [not] with a big *bang*, [but] *rather* in a state of [utter] *bafflement* with *two* rather weird *games*. 🍇

✅🍪🍊🍓 *First* up: "*Cocona* World", [published and developed] by *Sofel*, (or maybe that's *Sofel*). 🍇

✅🍪🍊🍓 This is the [first] FamiCom *game* from Sofel (*whose name stands for* 'Software Engineering [Laboratory]') - {a} software company [that just started] making video games [in] the mid-['80s for] various Nintendo *systems - then*, [just as] suddenly, *stopped*. 🍇🍌


✅🍪🍊🍓 They are *still [around] today*, though [it's] been [quite] some *time* since they've had any *involvement* in video game *development*. 🍇

✅🍪🍊🍓 "*Cocona* World" features, a [*cute* little] female *witch*, which, *[sort] of*, resembles the heroine from the [later] '*Cotton*' games. 🍇

✅🍪🍊🍓 I think the [object of] this game is [to] rescue a *princess* (or maybe Cocona *herself* is a princess?) - I'm [not] really *sure*. 🍇🍌


✅🍪🍊🍓 *I [couldn't]* really [make] much progress in this game, [but it] *is clearly*, [sort] of, "...Zelda"-*inspired*. 🍇

✅🍪🍊🍓 Though the game world is much *smaller* [than] "...Zelda"'s, *and "Cocona World"* is much less action-*packed*. 🍇

✅🍪🍊🍓 You [can find] various [objects] (keys, lamps, [et] cetera), solve various puzzles, interact with the N.P.C.s - [*just*] the usual stuff. 🍇🍌


✅🍪🍊🍓 [Your] *character* seems *mostly helpless*, [but] you *can* [get] some magic *power* that [will] allow you [to shoot projectiles and] attack the *enemies* (though its *usage* seems *[pretty] limited*). 🍇

✅🍪🍊🍓 *I guess* the "Cocona World", uh, *design* [doesn't] really look half *bad*. 🍇

✅🍪🍊🍓 [It] is, [sort] of, [*weird*]-looking, uh, though *[reasonably] appealing* [what with] all the strange things [like] trees with, uh, goofy crossed eyeballs [and that] sorta thing. 🍇🍌


✅🍪🍊🍓 This [*probably*], however, [won't] be [a] game [that] you [can just] pick up [and start] playing [without] hav(any --)ing any idea what's going *on*. 🍇🍌


✅🍪🍊🍓 One rather bizarre variation on the Adventure *Game* theme is the *minigames* [that] you [can] play (*for* [example], '*Bingo*'). 🍇

✅🍪🍊🍓 Uh... Very *odd*. 🍇

✅🍪🍊🍓 Uh... [And] *what's* with that, uh, strange [little] pink *rabbit*... [that], uh, as you see, [will] keep running [to] the hole, every so [often]. 🍇🍌


✅🍪🍊🍓 Well, *[not] much* in "Cocona World" seems [to make] much *sense*. 🍇

✅🍪🍊🍓 Um... This is [not] a very impressive debut from Sofel [and] this game seems to [have fallen into] *obscurity*, even in *Japan*. 🍇🍌



👓🏮🍊🎇# 🎮 Relics - Ankoku Yousai 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 14 🇯🇵
👓🏮🍒💾 Developed by Bothtec
👓🏮🍒📦 Published by Bothtec 🇯🇵 🍌


✅🍪🍊🍓 *And* we now move from the *incomprehensible* to the simply *unplayable*. 🍇

✅🍪🍊🍓 This is "*Relics*: Ankoku *Yousai*" (or '*Relics*: Dark *Fortress*'). 🍇🍌


✅🍪🍊🍓 And, [let] me tell ya, "*Relics*..." is one really jacked up *game*, though [not] really so bad [that it can] be considered [to] be *kusoge*. 🍇

✅🍪🍊🍓 We are, [of] course, [just loading] up the F.D.S., *here*. 🍇

✅🍪🍊🍓 And, *once* the *screen* pops up, you'll notice... that's [*actually*] a *loading* message; expect [to] see [*quite*] a [*lot*] of that. 🍇🍌


✅🍪🍊🍓 [Alright], *once* the game [actually] *starts*, ya [*might*] think, 'Ya know, this *actually looks* [kind of] *impressive*'; you *actually have* [an] unusually large *sprite*. 🍇

✅🍪🍊🍓 Um... Though, here you face the first foe - who is [sort] of, uh -- has a rather silly -- silly name of '*Bouncer*'. 🍇

✅🍪🍊🍓 You *[might] sense* [your first little bit] of *trouble* here, uh, *once* you [realize it] takes [a] *really* long *time* [to] kill the *very* first *enemy* [that] comes [your] *way*. 🍇

✅🍪🍊🍓 Seems like [your] guy [kind] of likes getting in low blows there (judging by the way he's grabbing [his] *crotch*). 🍇🍌


✅🍪🍊🍓 Now, "*Relics* - Dark *Fortress*" is *actually* a *sequel* to the *original "...Relics*" (or "*In* the *World* of *Relics*" as the [title] screen *says) released* in [*1986*] for the P.C.-88, M.S.X., and M.S.X. *2*. 🍇

✅🍪🍊🍓 This, [right] here, is the *M.S.X.* version, which begins with [that] rather *lengthy* [and] *completely* nonsensical text scroll [at the beginning]. 🍇

✅🍪🍊🍓 Uh... Go backwards [and actually] try *reading* [that] *thing* [and see if] you {can} make heads [or] *tails* [out] of it. 🍇🍌


✅🍪🍊🍓 In "*Relics*..." you [begin as this] disembodied *spirit* [that can] actually possess other *creatures* (um, [*kind*] of a *cool idea*, actually). 🍇

✅🍪🍊🍓 In "...*Dark Fortress*", *this aspect seems* [greatly] *downplayed*, in favor of, uh, *well, I [don't]* know; [it kinda] reminds [me a little bit] of "*Metroid*", actually. 🍇🍌


✅🍪🍊🍓 Now, *one [of] the very* cool things about "Relics..." (uh, [*probably*] the [*only*] cool thing) is the semi-destructible *environments*, as you see *here*. 🍇

✅🍪🍊🍓 [Hitting] a wall [will often] cause it [to *shatter*, revealing] machinery underneath or various sorts of *passages*, [and] hidden [items, and] so on, {and} so forth. 🍇

✅🍪🍊🍓 [It's actually quite cool and has] a [pretty] cool *sound* [effect]. 🍇🍌


✅🍪🍊🍓 Now, "Relics..."... 🍇

✅🍪🍊🍓 (Oh, here's [that *loading] screen* again.) 🍇

✅🍪🍊🍓 "*Relics*..." is the FamiCom debut from *Bothtec*, who [*also*] developed, uh, the game. 🍇

✅🍪🍊🍓 Bothtec doesn't seem to be really well-known for anything in [*particular*], um, [but] they *actually are still [around] - mostly developing* games for *cell* phones. 🍇🍌


✅🍪🍊🍓 [*Probably] the* most distinctive thing [*about*] "Relics..." is those *load* times; we saw one [again just] a *second* ago. 🍇

✅🍪🍊🍓 This game is *[constantly] pausing* while [it] *loads*. 🍇

✅🍪🍊🍓 *Every time* you [enter] a new screen or walk a certain *distance*, it'll *freeze* [and that] *loading* message will *appear*, as we [can] see here as you fall from one floor [to] the *other*. 🍇🍌


✅🍪🍊🍓 The *other* [notable] thing [about] "*Relics*..." is the *controls*. 🍇

✅🍪🍊🍓 [We've] certainly seen some games [with problematic] *controls* before [but] "*Relics*..." is blessed with [*probably*] the *slowest*, most *unresponsive*, most *awful* controls we've [encountered] on the FamiCom so *far*. 🍇

✅🍪🍊🍓 [Actually] {it} [doesn't] look [that] bad [in] the *video*. 🍇

✅🍪🍊🍓 [But if] you *try playing* this thing, you'll actually be *flabbergasted* at really how *sluggish* the controls *are*; [it's like] playing [*underwater*]. 🍇

✅🍪🍊🍓 To d... -- actually turn [around], ya need [to] hit Up on the *D-Pad* (which [will] turn [your] character so [his] *back* [is to] you) then [*hit*] the *direction* on the D-Pad [that] you [want him to] *face* (which [actually] swings [him] *around*). 🍇

✅🍪🍊🍓 This *takes* [about] *two seconds* [to get] him turned around, so [*don't expect* to] be able [to fight] an *enemy* if one [suddenly] *pops* [up] *behind* you. 🍇🍌


✅🍪🍊🍓 [*Pretty*] much *everything* in this game is *annoying*: fighting *enemies*, *jumping*, climbing *ladders*, [getting] *off ladders*, turning *around*. 🍇

✅🍪🍊🍓 [It's] *really* [quite] *ridiculous*! 🍇

✅🍪🍊🍓 [It's] *all* too *bad* because, uh, "*Relics*..." actually *has* [some pretty] nice [*design*]. 🍇

✅🍪🍊🍓 [It's just] {that} the game is really hard [to] *play*. 🍇🍌


✅🍪🍊🍓 [I'm going to] try [to] jump over [that little] gap *there* (easier said [than] *done*). 🍇

✅🍪🍊🍓 *No*... 🍇

✅🍪🍊🍓 Uhh! 🍇

✅🍪🍊🍓 *Oh, look* [at that]; I fell [right through] *the floor*! 🍇🍌


✅🍪🍊🍓 [And], of course... (waiting for the loading screen [to] finish *up*) landed on the *ladder... and*... loading *again*. 🍇🍌


✅🍪🍊🍓 I guess *one* nice thing [*about*] this game is, ya [know], the *music* [and] *sound [effects]* [are pretty] *good*. 🍇

✅🍪🍊🍓 Um... It's *certainly worth* checking [*out*]. 🍇

✅🍪🍊🍓 Though you [will not] want [to] play this more [than] five minutes; [trust me]. 🍇🍌



👓🏮🍊🎇# 🎮 Igo: Kyuu Roban Taikyoku 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 14 🇯🇵
👓🏮🍒💾 Developed by Edge Computers | Bullet-Proof Software
👓🏮🍒📦 Published by Bullet-Proof Software 🇯🇵 🍌


✅🍪🍊🍓 [And] *now* [for] a [little] change [to] pace we have "Igo: Kyu Roban Taikyoku", the [second] FamiCom [*title* to be] based on the Chinese *Board Game*, usually known as 'Go'. 🍇

✅🍪🍊🍓 And this [is *also*] the [first] FamiCom game [to be released] by *[Bulletproof] Software*, which is a [*pretty interesting] company*. 🍇

✅🍪🍊🍓 [It's generally considered to] be a *Japanese* company, [but] B.P.S. [was] actually based [out] of *Hawaii* [and] *founded* by a *Dutch* guy, Hank *Rogers*. 🍇🍌


✅🍪🍊🍓 [At] *this* time, B.P.S. was [mostly] known for [developing] "Black *Onyx*", an early Japanese R.P.G. [for] the *M.S.X. computers*, which I briefly [mentioned] during discussion of "Dragon Warrior" several episodes ago. 🍇

✅🍪🍊🍓 Bulletproof... was [*also* later involved] in bringing "*Tetris*" [to] the *Game* Boy. 🍇

✅🍪🍊🍓 [And] they [are actually still] *around*, under the name Blue [*Planet*] Software. 🍇🍌


✅🍪🍊🍓 Now, the *pedigree* [of] this game is *[somewhat] unclear*. 🍇

✅🍪🍊🍓 If ya go back [and] look [at the *title*] screen, you'll see the [copyright], um, of [*1984*] by Edge [*Computers*]. 🍇

✅🍪🍊🍓 *So*, I suppose this game is based on the [1984] game, "*Micro* Go". 🍇

✅🍪🍊🍓 Edge [Computers] seem [pretty] *obscure*, [but] I *think* they *may* [have] been a [British] *company*. 🍇

✅🍪🍊🍓 There [was definitely] a release for the, uh, Commodore *64* of "Micro Go". 🍇

✅🍪🍊🍓 [But] the *name* makes me [speculate that] maybe [it] was [originally designed] for the B.B.C. *Micro*. 🍇

✅🍪🍊🍓 Of course, how [Bulletproof *Software* ended up redesigning this] game [for] the *FamiCom* is anyone's guess. 🍇🍌


✅🍪🍊🍓 So, [at] *any* rate, this [particular] *version* lets you select from 10 difficulty *levels*, has one [or] two *players, and* has a [little animated] *ninja* [that] throws [out] the *game* pieces. 🍇

✅🍪🍊🍓 I guess *that's* [pretty] cool. 🍇

✅🍪🍊🍓 [For] those who [can't remember] the *rules* [to] "*Go*", the [*object*] is [to] *capture pieces* by surrounding them [with your] *own* pieces. 🍇

✅🍪🍊🍓 This [can] be done one piece [at] a *time* *or* you [can] surround a *group* of [your *opponent's*] pieces [and] take them all [out at] *once*. 🍇

✅🍪🍊🍓 When *this* happens, your [little] *ninja* uses *throwing* stars to [yank] the pieces off the board (as we [just] saw happen [to] me, [right] *there*). 🍇🍌


✅🍪🍊🍓 A [*general strategy* in] this game is to take up *sections* [of] the board [*in*] a way such [that] they [*cannot*] be *captured*. 🍇

✅🍪🍊🍓 [*Also*], I *should* [point out] this is *beginners* 'Go', played [on] a *9*x*9* board. 🍇

✅🍪🍊🍓 *Real* 'Go' is played on a 19x*19* board. 🍇🍌


✅🍪🍊🍓 I suppose this *must* have been [*somewhat*] successful since, after the initial release [for] the FamiCom [Disk] *System*, [it] was released on *cartridge* in *August* of '87. 🍇🍌



👓🏮🍊🎇# 🎮 Higemaru Makaishima: Nanatsu no Shima no Daibouken 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 14 🇯🇵
👓🏮🍒💾 Developed by Capcom
👓🏮🍒📦 Published by Capcom 🇯🇵 🍌


✅🍪🍊🍓 *We have* a few big epic games this *episode* (other [than] "*Relics*...", [that] *is*). 🍇

✅🍪🍊🍓 *First up* is Capcom's "*Higemaru* Makaijima: *Nanatsu* no Shima no *Daiboken*" ([quite] a *mouthful*, [but that] means *something like* 'Higemaru's [Spirit] World Island: *Seven* Islands Big Adventure'). 🍇🍌


✅🍪🍊🍓 [This] is [*quite* an intriguing title] for a *few reasons*. 🍇

✅🍪🍊🍓 *First*, it's based on Capcom's [1984] *Arcade Game*, "[Pirate] Ship Higemaru", which we're looking [at], *here*. 🍇

✅🍪🍊🍓 You've [*almost* certainly] never *heard* of this obscure [little title]. 🍇

✅🍪🍊🍓 [It] was [*literally*] one of Capcom's very first *games*. 🍇

✅🍪🍊🍓 [Pretty], uh, [straightforward] Puzzle (uh, [almost] "*Pac-Man*"-like) game [in] *which* ya run around [little] barrel, uh, mazes, [being chased] by pirates. 🍇

✅🍪🍊🍓 You [can] *grab* the barrels [and] use [them as] *weapons against* the pirates - a *very odd choice* of a game [to] port [to] the *FamiCom*. 🍇🍌


✅🍪🍊🍓 *However, "Higemaru Makaijima*..." [could] be considered *either* a *super* [enhanced] port of the *Arcade Game* or a sequel. 🍇

✅🍪🍊🍓 What I *can* tell ya is *this*. 🍇

✅🍪🍊🍓 The *FamiCom version* is *substantially different* [and is *essentially*] a [sort] of a "...*Zelda*" clone, *except* it *takes place* on the high *seas*. 🍇

✅🍪🍊🍓 [* While*] sailing [around] aimlessly [for] a [while, you'll encounter] *ports* [that] you [*actually* can't] *enter - and* other *ships*. 🍇

✅🍪🍊🍓 Those, uh, *green* ships contain these "... Zelda" type dudes [who] give ya helpful [advice]. 🍇🍌


✅🍪🍊🍓 [*Eventually* you'll encounter] a *[pirate] ship*. 🍇

✅🍪🍊🍓 (They're the ones flying the traditional Jolly *Roger* flag.) 🍇

✅🍪🍊🍓 [And] *then* the game proper *begins*. 🍇🍌


✅🍪🍊🍓 [At] *this* [point] you engage in some, uh, "Pirate Ship Higemaru" style *antics*, rolling over pirates with barrels ([just like] the *Arcade Game*). 🍇

✅🍪🍊🍓 *Good fun*, [but your] *real goal* is [to make your] way over [to] the other [*end* of the pirate] *ship* [and] face [the pirate] *boss*. 🍇

✅🍪🍊🍓 [Your] *Life [Meter* will actually] *increase* every time you [flatten an] *enemy*. 🍇

✅🍪🍊🍓 *Killing multiple enemies* with *one barrel* [will net] ya more *points*. 🍇

✅🍪🍊🍓 Ah, {I} [just got] the, uh, ever-present heart refill, *there*. 🍇🍌


✅🍪🍊🍓 One thing [that's] a [little *different*] is [your] *Health* [Meter] is actually, uh, [rather than] a *bar* it's uh, like, a *number* gauge. 🍇🍌


✅🍪🍊🍓 Now, *once* [you've] gone through several, uh, [pirate] filled *screens, you'll [eventually* find] the e... -- end [of] the ship *[and] the boss*. 🍇

✅🍪🍊🍓 Though, [in] *this* case, it's, [sort] of, an oversized, uh, *[suspiciously] purple*-clad [*pirate*] captain. 🍇

✅🍪🍊🍓 *You'll need* [to *hit him*] a [certain] number of *times* [while *avoiding*] his *knives*. 🍇

✅🍪🍊🍓 *However*, there *are* a [limited] number of *barrels* and [his] knives *can destroy* the barrels. 🍇

✅🍪🍊🍓 If ya *run [out* of] *barrels*, you'll have to [exit and] *reenter* [the] screen *which [unfortunately]* will reset his *health*. 🍇🍌


✅🍪🍊🍓 [*Despite*] their *sizes*, [it's] *actually* [not that] easy to, uh, [*hit*] a boss. 🍇

✅🍪🍊🍓 You'll *need* [to hit him *straight* in] the middle. 🍇

✅🍪🍊🍓 [*Hitting* him] off *center* [will often not] register [as] a *hit*. 🍇🍌


✅🍪🍊🍓 *Then [you will* get] the key which [will allow ya to] dock [at the] corresponding *island*. 🍇

✅🍪🍊🍓 There [are] *seven islands*, [so you'll need to] sail [around] 'til ya [find] the [right] *one*. 🍇

✅🍪🍊🍓 You [can only] e...n... -- *enter*, uh, a [certain *island] after* you [found] the *key*. 🍇🍌


✅🍪🍊🍓 [*Navigating*] the *oceans* [is] *really* [not] *that easy*. 🍇

✅🍪🍊🍓 You *have* no *[World] Map* and *everything* looks, [sort] of, *nondescript* ([and] the *[islands] all [pretty] much* [look] the *same*!). 🍇

✅🍪🍊🍓 Now, *once* [you're] *on* the [island], the game enters a full on "...*Zelda*" mode. 🍇

✅🍪🍊🍓 *You'll [navigate]* through the maze-like screens [*until ya* find the island's] boss; here [you'll] -- you be using *rocks* rather [than] *barrels* [to] throw [at] the *enemies*. 🍇🍌


✅🍪🍊🍓 *One surprising* thing you'll [encounter] are the *rather offensive* racial *caricatures*. 🍇

✅🍪🍊🍓 [Japan] is [somewhat] notorious [for that sort] of thing. 🍇

✅🍪🍊🍓 *I [don't] know* if "Higemaru..." was ever *considered* [for] *U.S. release*. 🍇

✅🍪🍊🍓 [But, *obviously], some* [sort] of *changes* would *need* to have been *made*. 🍇🍌


✅🍪🍊🍓 The *politics* [of] the game *are a* [little] *suspect*. 🍇

✅🍪🍊🍓 The *character's* blue [and white] *uniform* brings [to mind that] of the [British] Royal *Navy*. 🍇

✅🍪🍊🍓 [And] *even though* your ostensive purpose is [to fight *pirates*], ya spend a [lot of] time terrorizing the [native *populations* on these islands]. 🍇

✅🍪🍊🍓 So, "*Higemaru*..." does [seem very, sort] of, a, uh, pro-imperialistic, [sort] of, *game*. 🍇🍌


✅🍪🍊🍓 [At] *any* rate, you [would defeat] the [island's] *boss*, head [back to your] *ship*, and [find] the next [pirate] vessel, and [*repeat*]. 🍇🍌


✅🍪🍊🍓 *Well, "Higemaru*..." [is not] the most original *game, nor* [is it] the [best] thing Capcom ever [*released* for] the FamiCom - *but* [it] *is actually* a [pretty] nicely done [*title*]. 🍇

✅🍪🍊🍓 The *combat* (especially the, uh, barrel [and] *rock throwing) is a* [little bit irritating] at *times*, [but] *the islands* [are nicely *designed and] there is* some [*pretty*] cool *music*. 🍇

✅🍪🍊🍓 It's [*also] the* [first] Capcom [*release* for] the FamiCom [that's *not] simply* a *port* of the Arcade [*title*]. 🍇

✅🍪🍊🍓 This *is [only]* the *sixth game* [that] Capcom [has] *released* [for] the FamiCom [and] the, uh, *third* [that] they [developed] *themselves* (the f... -- [*first*] three being [developed] by *Micronics*). 🍇🍌


✅🍪🍊🍓 *Capcom would* [obviously] go *on* [to make some great] games [for] home *consoles*, so [it's] *nice* [to] see them taking this big step *forward*. 🍇

✅🍪🍊🍓 [*At*] the [*moment*], though, *in* terms of Arcade developers releasing games [for] home *consoles, Capcom definitely* has [some] *catching up* [to] do [with] *Konami*. 🍇

✅🍪🍊🍓 Who, *oddly* [enough, released, sort] of, a *similar* game [around] the same *time*, which we're [also] covering this *episode*. 🍇🍌



👓🏮🍊🎇# 🎮 Morita Kazou No Shogi 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 14 🇯🇵
👓🏮🍒💾 Developed by Random House
👓🏮🍒📦 Published by Seta 🇯🇵 🍌


✅🍪🍊🍓 *Also* on April *14th* is *another* [title] based on [an] Asian Board *Game*: "*Morita Kazuo* no *Shogi*", [published] by *SETA*. 🍇

✅🍪🍊🍓 This is the [second] game [for] the FamiCom from *SETA* - the first *also* being a 'Shogi' [title], "*Honshogi*...", from August [*1985*]. 🍇🍌


✅🍪🍊🍓 *Kazuo Morita* was *apparently* well-known as a 'Shogi' *player*, [and] he *did [actually* put out] several 'Shogi' video games, over the *years*. 🍇

✅🍪🍊🍓 From *[what] I understand*, [the *developer*] of this game, *Random* House (no [relation to the *book* publishing] *company*), was [Morita's development] *company*. 🍇

✅🍪🍊🍓 [And] they *did specialize* in video games based on *Board* Games. 🍇🍌


✅🍪🍊🍓 So, [what] *is 'Shogi' exactly* and how [is it] *played*? 🍇

✅🍪🍊🍓 *Well*, it's *more* [or] less the Japanese version of '*Chess*'. 🍇

✅🍪🍊🍓 Both 'Chess' [*and*] 'Shogi' *are* [decended from] the same *game*; [it *actually originated*] in *India*. 🍇

✅🍪🍊🍓 From there, [it] spread *west* [to] the [Middle] *East* [and eventually to] *Europe* as '*Chess*' and from India, [it] also spread *east* to China [and] Japan [and] became the game [that] we call '*Shogi*'. 🍇🍌


✅🍪🍊🍓 *You have* pawn-[like] pieces up *front* [and] more [important] pieces in the *back*. 🍇

✅🍪🍊🍓 The moves [are] very *similar* [to] those [in] '*Chess*'. 🍇

✅🍪🍊🍓 *However, I [can't*] really *play* 'Shogi', so I [*can't*] say how good this game *is*. 🍇

✅🍪🍊🍓 *But* [at] least having Kazuo Morita's *name* on [it] gives [it] a [sort of brand] name *appeal*. 🍇🍌


✅🍪🍊🍓 Other [than just, sort] of, the [straightforward], '*Shogi*' playing options, *there's* various other *options*. 🍇

✅🍪🍊🍓 I [can't] really make much [out] of [them]. 🍇

✅🍪🍊🍓 Here's one where [you] -- I guess you [can sort] of, uh -- [sort] of, take a [particular] scenario by placing pieces on the board, then playing from, *there*. 🍇🍌


✅🍪🍊🍓 I *guess [we'll]* have [to] lump this in [*together* with] all the [*rest*] {of} the 'Shogi' [titles released for] the *FamiCom* (about *eight* in *all*) [and] say [that it *might*] interest you if [you] know [how to] play the *game*. 🍇🍌



👓🏮🍊🎇# 🎮 Argos no Senshi 🇯🇵 // Rygar 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 17 🇯🇵 // 1987 July [?] 🇺🇸
👓🏮🍒💾 Developed by Tecmo
👓🏮🍒📦 Published by Tecmo 🇯🇵 🇺🇸 🍌


✅🍪🍊🍓 *Well*, finally, we come [to] something [quite] good [this] *episode*: "[Argos] no *Senshi*", (or 'Warrior of *Argos*') - known as "*Rygar*" [in] the West - by [*Tecmo*]. 🍇

✅🍪🍊🍓 A game [that *right] away* [will *impress*] you with its *blood*-red *sky* and a [great] looking [*sunset* in] the [*background*] there. 🍇

✅🍪🍊🍓 Now, [*we've*] seen [some *quality*] stuff from [Tecmo *before*] like the rather [forward] looking "[Mighty] *Bomb Jack" [and] they would* go on {to} even greater things [like] "Ninja *Gaiden*" [and "*Tecmo*] Bowl". 🍇🍌


✅🍪🍊🍓 Uh... *[Don't] confuse* them with *Kemco* (maker [of utter] crap [and porter] of U.S. [Computer] Games like "Spy vs. *Spy*"). 🍇

✅🍪🍊🍓 *"Rygar" is* based on [Tecmo's 1986] *Arcade* Game (seen *here) - {a} very cool* [little *Platformer* notable for your weapon] being a, uh, [giant] *yo*-yo (or rather the 'Disk Armor', as [it's] called - a *shield* [on] a *string*). 🍇🍌


✅🍪🍊🍓 For the *Arcade* port, [Tecmo] did something very [*interesting*]. 🍇

✅🍪🍊🍓 They [completely *reworked*] the game, changing [it from] a [straightforward] *Action Game* to a "Metroid"-like *Adventure* Game with R.P.G. *elements*. 🍇

✅🍪🍊🍓 [It] *was* [ported to] *other* systems, uh, such [as] the Sega *Master System*, [but] in a [pretty] much straightforward *version*. 🍇

✅🍪🍊🍓 The *FamiCom* version is *unique*; *Rygar now* has a *Life* [Meter] (which grows as [he] acquires *Experience [Points]*). 🍇

✅🍪🍊🍓 *You* [also] obtain various [*items* that will] allow [ him to make] progress [past otherwise] [unpassable *points*] (much [like] "*Metroid*"). 🍇🍌


✅🍪🍊🍓 There *is a [lot]* of *vertical* movement in] this game [as] well [as] *horizontal* - [lots of] climbing up ropes [and] so on. 🍇

✅🍪🍊🍓 [At] *various* [points], you'll [*encounter*] these *gods* in their own special [little] *rooms* [that] will, uh, do things like heal you, [give] you [items], and dispense "...Zelda"-like *hints*. 🍇

✅🍪🍊🍓 Rather *disturbingly*, these gods *seem [to] be* naked [old] *men*. 🍇🍌


✅🍪🍊🍓 *Most* areas [will] end [with] a *boss* (which *usually* [isn't] *too hard*). 🍇

✅🍪🍊🍓 Now, [*fighting] bosses* [can] be made *easier* by using *magic*. 🍇

✅🍪🍊🍓 You'll [*occasionally*] pick up [what are] called '[*Mind* Points' from enemies], which [can] then be spent on *healing* or *offensive* spells. 🍇🍌


✅🍪🍊🍓 *Here*, the 'Attack & *Assail*' spell [will pretty] much take care of this guy. 🍇

✅🍪🍊🍓 [It] allows you to, uh, do [some] *major damage* [without actually] having [to] even *touch* [the] enemy; you [can] do [it from] across the screen. 🍇🍌


✅🍪🍊🍓 Now, the *layout* of "Rygar's" world is [*completely different*] than the original [*Arcade*] Game. 🍇

✅🍪🍊🍓 The *hub* is this *valley*. 🍇

✅🍪🍊🍓 [*Sort*] of, like "...*Zelda"'s overworld*, [you] *move* around [and find] entrances [to] various caves, mountains, forests, [et] *cetera*. 🍇🍌


✅🍪🍊🍓 Now, "Rygar" is [not] a terribly *difficult* game. 🍇

✅🍪🍊🍓 Even though you *can [occasionally* get overwhelmed] by *enemies* (uh, they [*tend*] to appear [and] disappear mid-*screen*). 🍇

✅🍪🍊🍓 These guys [that] drop *eggs* on you, [for example], *can be* [quite] a pain ([not to] mention they are [quite] *ugly* as *well*). 🍇🍌


✅🍪🍊🍓 And *"Rygar" [isn't]* really a -- [exactly] a, uh, *[technical] wonder*; the *game does* have *[quite] a few* glitches, uh, various bugs [and] slowdowns [and] so on, [and] *so forth*. 🍇

✅🍪🍊🍓 [*Furthermore*], ya *[can't] save [your]* game *or* use *passwords*, [so you] *have* [to] play [it] all [in] one [*sitting*]. 🍇

✅🍪🍊🍓 And [it] is... well, [while not exactly] a *long* [game, it *will definitely] take* ya a *while* [to] figure [it] *out*. 🍇🍌


✅🍪🍊🍓 [While] the graphics [are pretty] *good [in]* spots, uh, they *can* be a [little *spartan* at] times. 🍇

✅🍪🍊🍓 Notice the very [repetitive] *backgrounds* [and in] the case of, uh, *this level*, it's *all* black, [white, and] *red*. 🍇🍌


✅🍪🍊🍓 Now, [at] this time [in] the game you'll have obtained, uh, [items such as] a *grappling hook* [and] a *crossbow*. 🍇

✅🍪🍊🍓 That'll allow ya [to] do things like cross [that] *gap* there. 🍇🍌


✅🍪🍊🍓 [Now], *one very [important]* factor [in] "Rygar" is the *controls*; they are [spot] *on* [for] the [most] *part*. 🍇

✅🍪🍊🍓 After suffering through many [Platformers] with these *horrible* sloppy controls, "*Rygar*" is *really* a *breath* of fresh *air*. 🍇

✅🍪🍊🍓 You will *very* rarely *die* due [to the problem] of, uh, [controlling your] *character*. 🍇

✅🍪🍊🍓 [And] *jumping* is a piece [of] *cake* so [that] the [*platforming] sections* are completely *painless* (which is a [pretty] novel *concept* for the FamiCom [at] this point). 🍇🍌


✅🍪🍊🍓 [Now], the [*plot*] of "Rygar" is, [sort] of, "Castlevania"-like. 🍇

✅🍪🍊🍓 Instead of, uh, rescuing [some sort] of damsel [in] *distress*, {you} gotta find [and] kill this guy named '*Ligar*' (who's a cross [between] a lion [and] a *tiger*) who has spread death [and] destruction across the land. 🍇

✅🍪🍊🍓 [*Unfortunately*], his *castle* [is floating] up [in] the *sky*, [so you] *have* [to] run [all over] the *world, looking* for the [necessary equipment to *get*] there. 🍇🍌


✅🍪🍊🍓 The *second half* [of] the game has you [*often*] moving in an upward *direction*. 🍇

✅🍪🍊🍓 Much like, uh, "Kid *Icarus*", [you're always] climbing mountains [and] ropes [and] crossing ravines by [shimmying across] on ropes [and] using [your] grappling hook [to] climb [into] the *sky*. 🍇

✅🍪🍊🍓 You *can* [quite] easily fall [to your] death; *luckily*, this [doesn't] happen *too* many *times*. 🍇🍌


✅🍪🍊🍓 [And you] *do actually* have (uh, [while only] one life) infinite continues. 🍇

✅🍪🍊🍓 *Here* is *one* [of] the areas [that] you have [to], uh, go [and] backtrack. 🍇

✅🍪🍊🍓 [And this] guy [actually] gives you a *Healing* Potion, which are [pretty] much otherwise obtainable [in] the game. 🍇🍌


✅🍪🍊🍓 [Just] like "Metroid", you [often find] places you [can't get] to [and] then [will be able] to backtrack to [*later*], once you have the grappling hook [and] *so* on. 🍇🍌


✅🍪🍊🍓 This *castle* (or rather this, uh, *tower*) is full of [bizarre and *somewhat* difficult] enemies on every single *floor*. 🍇

✅🍪🍊🍓 The object *here* is to *obtain* this musical instrument, which (*once* you [get to] this screen [right] *here*) [will] actually allow you [to] get to Ligar's *castle* which you see *[floating] up* in the *sky*, there. 🍇

✅🍪🍊🍓 In, [sort] of, a "...Zelda"-[like] *touch*, open up [your item] screen, playing the [instrument will] *play* a [little] *tune* - [and] then open up a rope [and] a door to Ligar's *Fortress*. 🍇🍌


✅🍪🍊🍓 This *final* level (which has [pretty] cool music, by the *way) is one* of a few maze-like top-down sections in the game [and] the *enemies* are *[pretty]* tough. 🍇

✅🍪🍊🍓 So, you *will have* needed to raise [your] *Attack* (called *Tone* in the *game*) and [your] *Defense* (which is inexplicably called *Last*) by killing *monsters*. 🍇

✅🍪🍊🍓 Every so many [*Experience* Points] you get, these, uh, stats raise up a [little] bit. 🍇🍌


✅🍪🍊🍓 [Just] like in any R.P.G., ya need [to] -- you, uh, do some Leveling Up [in] order [to get through] the final *section*. 🍇

✅🍪🍊🍓 Now *once* you've reached, uh, Ligar's *base*, here, you'll have [to fight] *him*. 🍇

✅🍪🍊🍓 Um... *Luckily* ya *should* have a *healing up* [item] and [*hopefully*] enough *magic* [to] cast -- [cast] the, uh, 'Attack & *Assail*' spell. 🍇

✅🍪🍊🍓 Ligar is [definitely] the [toughest] *boss* [in] the *game*, being, well, a, uh, ligar with *dragons* on [his] *arms*. 🍇

✅🍪🍊🍓 [*But* with a little bit of] practice, he can be [*handled*]. 🍇🍌


✅🍪🍊🍓 So, *while* "Rygar" is [not quite] the classic that "[Metroid" or] "Castlevania" is, it *still stands* head [and] *shoulders* [above most] FamiCom *Platformers*. 🍇

✅🍪🍊🍓 So, uh, [definitely] a [quality] *game* [despite some technical] *issues*. 🍇

✅🍪🍊🍓 And {an} [excellent] *example* of a reworking of an *Arcade* [title into] something [that] is much more [suitable for] a home *game*. 🍇🍌


✅🍪🍊🍓 This approach *would* end up paying even *bigger* [dividends] in the *future* with such ports as "Bionic *Commando*" and "Ninja *Gaiden*". 🍇🍌



👓🏮🍊🎇# 🌟 A Brief History of Beat 'em Ups ✨


✅🍪🍊🍓 *Before* we [get into] our [next] game, we're [gonna'] take a [little] look [at] the genre [that it] *spawned* the [*Beat*]-'em-Up. 🍇

✅🍪🍊🍓 [And] by '[*Beat*]-'em-Up', we mean the *side*-scrolling genre, [not] one-on-one *Fighters* (which *are* called [*Beat*]-'em-Ups in [certain] parts {of} the world). 🍇🍌


👓🏮🍊🎇# Introduction: Scrolling as a Fundamental ✨


✅🍪🍊🍓 Central [to the] *concept* of the [Beat]-'em-Up is *scrolling*; you're *always* moving forward towards [your] *goal*. 🍇

✅🍪🍊🍓 Video games {of} the [*1970s*] were *normally single-screen* affairs; the *background* [remained] *stationary* [while your] *character* moved *around*. 🍇

✅🍪🍊🍓 *One of* the [first] games [to] feature scrolling was *Williams'* [1980s *Shooter*], "Defender". 🍇🍌


✅🍪🍊🍓 The *idea [behind]* scrolling was the *same* [as that] found [in] many *cartoons*. 🍇

✅🍪🍊🍓 The character [that] was [to] be depicted as *moving* would [actually] remain *stationary* on the screen, [while] the *background* would be [moved] *behind* him. 🍇

✅🍪🍊🍓 This *concept* was [used in] a number of [Shoot]-'em-Ups [and] Driving Games *in* the early [*1980s*]. 🍇

✅🍪🍊🍓 As [for] games [that didn't] feature spaceships [or] *cars, scrolling* was slower to *arrive*. 🍇

✅🍪🍊🍓 The [1983] proto-Platformer, "*Hunchback*" was *[almost] there*. 🍇

✅🍪🍊🍓 [Your] character moved from screen [to] *screen* in the manner of *console* games like Atari's "*Superman*" or Activision's "[*Pitfall*]". 🍇🍌


✅🍪🍊🍓 By [*this*] time, some Platformer games, such [as] "*Mappy*" used *limited* scrolling. 🍇

✅🍪🍊🍓 [But] the *real breakthrough* came in [late *1984* with] Namco's "*Pac*-Land". 🍇

✅🍪🍊🍓 You [couldn't] actually [beat anyone] *up* [in] "Pac-Land", *but* with "Pac-man"'s quest [to] travel from the [west] side of town [to] the *east* side, the [*template* for] future side-scrolling games had been [set] down. 🍇🍌


👓🏮🍊🎇# ▸Kung-Fu ✨


✅🍪🍊🍓 "*Pac*-Land's" *lack* [of] physical *violence* [was] remedied with Irem's "Kung-*Fu*" ([also] known [as "Spartan] *X*"), [released in December] of [*1984*]. 🍇

✅🍪🍊🍓 *This* was the *Beat*-'em-Up in embryonic form - from the [kidnapped girlfriend] *plot*, to the punching [and kicking] *attacks*, [to] the [end of level] *bosses*. 🍇🍌


👓🏮🍊🎇# ▸Green Beret // Rush'n Attack ✨


✅🍪🍊🍓 The *success* of these early *side*-[scrollers] *led* to a *flurry* [of *similar*] games in [*1985*]. 🍇

✅🍪🍊🍓 [Keep in mind that *at*] this *time, individual* genres [*hadn't* really *formed*] from the primordial side-scrolling *soup*. 🍇

✅🍪🍊🍓 Take [Konami's] "Green *Beret*" ([also known as] "Rush'n' [*Attack*]"); is [it] a [Beat]-'em-*Up* or a *Run-'n'-Gun*? 🍇🍌


👓🏮🍊🎇# ▸Ghosts 'n' Goblins [mentioned, not seen] ✨


✅🍪🍊🍓 And [what about] "Ghosts 'n *Goblins*"? 🍇🍌


👓🏮🍊🎇# ▸Super Contra [seen, not mentioned] ✨


✅🍪🍊🍓 In *general* in a [*Beat*]-'em-Up [your] character [only] has *melee* attacks. 🍇

✅🍪🍊🍓 Side-scrollers [that] arm you [with] *ranged* weapons developed [into] their *own* genre. 🍇

✅🍪🍊🍓 Unlike [*Beat*]-'em-*Ups*, *Run*-'n'-Guns tend [to] have [*military*] themes. 🍇🍌


👓🏮🍊🎇# ▸Seishun Scandal ✨


✅🍪🍊🍓 *Regardless*, a *few* [titles in] which you use your [fists and] feet [to] dispatch a neverending barrage of *enemies* came [out around] this time. 🍇

✅🍪🍊🍓 *Sega*, oddly enough, [was] leading the *pack* [with 1985's] "[Seishun] *Scandal*". 🍇

✅🍪🍊🍓 [Note] the '[girlfriend kidnapped] by thugs' [plot] detailed [in] the opening scene, *taken* [right from] "Kung-*Fu*". 🍇

✅🍪🍊🍓 But "[Seishun] Scandal" [moved] the genre [out of] the martial [*arts*] realm [and into that] of [street] brawling. 🍇🍌


👓🏮🍊🎇# ▸Flashgal ✨


✅🍪🍊🍓 Another [1985] Sega Arcade Game was the rather bizarre "*Flashgal*", in which a 'Wonder Woman' clone takes on gangsters, dogs, [and] ninjas. 🍇

✅🍪🍊🍓 [It] *features* a *three* quarters *view*, though Flashgal, herself, [is] stuck on one plane. 🍇

✅🍪🍊🍓 *Oddly*, the *game* has a [*motorcycle*] sequence [that] *seems* [to] *prefigure* a *similar* level [in] "*Renegade*". 🍇🍌


👓🏮🍊🎇# ▸The Ninja Warriors ✨


✅🍪🍊🍓 *Other* Arcade [developers got in] on the act [with *similar* titles], such [as *Taito's] "...Ninja Warriors*", which *ran [on]* the *same monstrous* three screen system [as] "*Darius" and featured* ninja versus military action. 🍇🍌


👓🏮🍊🎇# ▸Wonder Momo ✨


✅🍪🍊🍓 [And] from *Namco*, there was the completely bizarre "Wonder *Momo*", where the *heroine* [used] *kicks* [as] her primary [mode] of attack and added a [bit] of sex appeal [to] the genre by containing a few up-the-[skirt] shots. 🍇

✅🍪🍊🍓 However, these single-playing games were [doomed to] obsolescence by a couple [releases from] *Technos* Japan. 🍇🍌


👓🏮🍊🎇# ▸Renegade ✨


✅🍪🍊🍓 [1986's] "*Renegade*" (or "Nekketsu Kōha Kunio-kun" - whose FamiCom [port] we'll seeing [in] a *moment*) [was] the [title that] clearly [defined] the hallmarks of the [Beat]-'em-Up *genre*. 🍇

✅🍪🍊🍓 *Most [important]* was the three-quarters *view [and] the [fact that your character could] move up [and] down [as] well [as from] side [to] *side*. 🍇

✅🍪🍊🍓 [This] allowed [for you to] be [*surrounded*] by more [than] two enemies [at] *once*, [and] you could avoid enemies by simply moving [*around*] them. 🍇🍌


👓🏮🍊🎇# ▸Double Dragon ✨


✅🍪🍊🍓 "*Renegade*" was a [decent] *game* [but] the -- *Technos'* [1987] *follow*-up, "Double *Dragon*", was really the [one that set] the arcades on *fire*. 🍇

✅🍪🍊🍓 *Every aspect* of "Renegade" was refined - [and] new [elements] *added*. 🍇

✅🍪🍊🍓 [Enemies would] drop *weapons*, you had [multiple] means of *attack*, [and] (most notably) a *second player* [could] join [at] any *time*. 🍇

✅🍪🍊🍓 *This cooperative [element]* helps explain the *huge [appeal]* of [Beat-'em]-Ups [at] this *time*. 🍇

✅🍪🍊🍓 In the [late 1980s and] early [*'90s], [Beat]-'em-Ups* ruled the arcades. 🍇🍌


👓🏮🍊🎇# ▸Ninja Gaiden ✨


✅🍪🍊🍓 The other major [publishers] jumped *in*, such as [Tecmo] with [1988's] "Ninja *Gaiden*", [which is noted] for its variety [of destructable] backgrounds. 🍇🍌


👓🏮🍊🎇# ▸Final Fight ✨


✅🍪🍊🍓 *After "Double Dragon"*, perhaps *the* most influential game *on* the genre was Capcom's [1989] "Final Fight", as virtually every single [subsequent] game seemed [to] follow [its *pattern*]. 🍇

✅🍪🍊🍓 [With] *huge sprites*, selectable *characters*, lots of *weapons*, (uh) power-ups [to] pick up, special *moves*, [and] *so on "Final* [Fight]" was the quintessential [Beat]-'em-Up. 🍇

✅🍪🍊🍓 *Ironically, "Final* [Fight]" was [originally intended to] be a sequel [to] "[*Street* Fighter]". 🍇

✅🍪🍊🍓 *Capcom* changed their *minds* [and] when they *did [get* around to releasing "Street Fighter] II...", [it set] off a mania [for] one-on-one [Fighting] Games [that signaled] the end [of] the [Beat]-'em-Up. 🍇🍌


👓🏮🍊🎇# ▸Teenage Mutant Ninja Turtles ✨


✅🍪🍊🍓 In the *meantime*, however, the *genre* was becoming the de facto one [for] licensed Arcade Games. 🍇

✅🍪🍊🍓 For example, there was Konami's huge hit, "Teenage [Mutant Ninja *Turtles*]", which featured 4-Player co-op *action*. 🍇🍌


👓🏮🍊🎇# ▸The Simpsons ✨


✅🍪🍊🍓 Even 'The *Simpsons*' (a T.V. show [not] known [for] having a [lot] of physical *violence*) became an Arcade [Beat]-'em-Up. 🍇

✅🍪🍊🍓 The *hardware* [limitations of] the [FamiCom prevented] the Arcade Game from being [accurately] *ported*. 🍇

✅🍪🍊🍓 Though a *number* [of Beat]-'em-Ups came [out for] the *system*. 🍇🍌


👓🏮🍊🎇# ▸Altered Beast ✨


✅🍪🍊🍓 [It was] *really* [in] the 16-[bit] *era* where a solid Arcade [quality Beat]-'em-Up became [*possible*]. 🍇

✅🍪🍊🍓 In [fact], the Sega *Genesis came* [with] a [Beat]-'em-Up (*the* rather lame port of their [1988 title], "Altered *Beast*"). 🍇

✅🍪🍊🍓 *Sega did* go on [to release] a number of [classic Beat]-'em-Ups [*for*] the *system*... 🍇🍌


👓🏮🍊🎇# ▸Golden Axe [mentioned, not seen] ✨


✅🍪🍊🍓 ...such as the 'Golden Axe' *series*. 🍇🍌


👓🏮🍊🎇# ▸Streets of Rage ✨


✅🍪🍊🍓 [*And*] perhaps the [most notable Beat]-'em-Up for the Genesis, the excellent 'Streets of *Rage*' games. 🍇

✅🍪🍊🍓 *By* [1994], the [*genre*] was *[pretty] much* dying in arcades - [almost completely replaced] by one [and] up [*Fighters*]. 🍇🍌


👓🏮🍊🎇# ▸Alien vs. Predator ✨


✅🍪🍊🍓 Though a *few* [late] period classics like Capcom's "Aliens [vs] *Predator*" were [produced]. 🍇

✅🍪🍊🍓 The *[Beat]-'em-Up*, as a [distinct] genre, is *more [or]* less dead [at] this time. 🍇

✅🍪🍊🍓 *Though its influence* is *certainly* [felt in] modern *Action* Games, such as "God of *War*", or [in] oddball [titles] like "Odin Sphere". 🍇🍌


👓🏮🍊🎇# Conclusion: Back to Renegade ✨


✅🍪🍊🍓 [And] now let's take a look [at] the game [in] *question*, Technos Japan's "Renegade". 🍇🍌



👓🏮🍊🎇# 🎮 Nekketsu Kouha Kunio Kun 🇯🇵 // Renegade 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 17 🇯🇵 // 1988 January [?] 🇺🇸
👓🏮🍒💾 Developed by Technos Japan
👓🏮🍒📦 Published by Technos 🇯🇵 // Taito 🇺🇸 🍌


✅🍪🍊🍓 *April 17th* [is] a big *day*. 🍇

✅🍪🍊🍓 Aside [from] "*Rygar*", we have "Nekketsu Kōha Kunio-kun" (or "*Renegade*" [to] give the American *name*). 🍇

✅🍪🍊🍓 [And] *this game is* [significant] for [several] *reasons*. 🍇🍌


✅🍪🍊🍓 *First* of *all*, [it's] the [first] FamiCom *game* published by *Technos Japan*. 🍇

✅🍪🍊🍓 Last year, we saw ports [of] their early *Arcade Games* ("Tag Team Pro Wrestling" [and] "*Karate Champ*") being [released] by other *companies*. 🍇

✅🍪🍊🍓 [*This is a port*] of their [1986] *Arcade Game*, which was [quite popular in] the West under the "*Renegade*" name. 🍇

✅🍪🍊🍓 [It] was, [in] fact, Technos' [first] big *hit*, [released] by [*themselves*]. 🍇

✅🍪🍊🍓 *Technos* would go on [to release] many games [for the] FamiCom/*N.E.S.*, [as] well as for the *Arcade, including* the enormously [popular] follow-up "Double *Dragon*", and [as] well [as] other games featuring the Kunio character, such [as] "River [City] *Ransom*" and "Super *Dodgeball*". 🍇🍌


✅🍪🍊🍓 This is the [first] game [to] feature the Kunio-kun *character*, a High School *tough guy* [with] a ridiculous 1950s greaser style *hairdo*. 🍇

✅🍪🍊🍓 He served [as] the [mascot for] Technos [and] was featured in *many* [titles], both [Beat]-'em-Ups *and* [quite] a few Sports [titles, as] well. 🍇

✅🍪🍊🍓 When these games were [released in] the [*West*], they were *usually* [retitled and] made no *mention* of Kunio-kun *himself*. 🍇🍌


✅🍪🍊🍓 [*And*] perhaps *most* [importantly], *Kunio-kun* is a *milestone* in [the] development of the *[Beat]-'em-Up genre*. 🍇

✅🍪🍊🍓 *We've seen* a few earlier [Beat]-'em-*Ups* (uh... "[Spartan] *X*" // "Kung-Fu Master" [for] *one*) [but] *this game* more [or] less laid down the *formula* [that] future [Beat]-'em-Ups *would* follow. 🍇

✅🍪🍊🍓 Now, this, [right] here, [is] the original Japanese *version*. 🍇

✅🍪🍊🍓 *Kunio*-kun is a *High School [student]*, as well are [his] various *assailants*, [and] they're [actually] wearing Japanese school *uniforms*, here. 🍇🍌


✅🍪🍊🍓 *In the* U.S. the game was, as [I mentioned, retitled to] "*Renegade*". 🍇

✅🍪🍊🍓 *Also*, the sprites [and] backgrounds were *altered*. 🍇

✅🍪🍊🍓 This was done [for] both the *Arcade* version [and] the N.E.S. version [that] we're looking [at] *here*. 🍇

✅🍪🍊🍓 The *N.E.S. game* was [actually put out] by *Taito*, rather [than] by Technos *themselves*. 🍇🍌


✅🍪🍊🍓 Now, the *characters* [have] all [been changed from] High School students [in] uniform *to these*, [sort] of, more generic style, uh, [*street*] toughs, with the, uh -- *your* character rocking the classic 'vest with no [*shirt*]' look. 🍇

✅🍪🍊🍓 [And] the [*setting*] looks more like [New] York than *Japan*. 🍇

✅🍪🍊🍓 (Here [we're obviously] in an underground, uh, *subway* station.) 🍇🍌


✅🍪🍊🍓 Now, *while earlier* [Beat]-'em-Ups *usually* [took] place on a [flat] *plane*, uh, (you could *[only] move*, um, in *two directions - left* [or] *right*). 🍇

✅🍪🍊🍓 "...*Kunio-kun*" takes place in *two* dimensions [and] uses a, [sort] of, *diametric perspective*. 🍇

✅🍪🍊🍓 [Your character can] move up, down, left, [right, diagonally, and is] able [to] pass in [*front*] of or [*behind*] the *enemies*. 🍇

✅🍪🍊🍓 This *adds [quite*] a [bit] of *variety* [to] the *gameplay*. 🍇🍌


✅🍪🍊🍓 [Additionally], you have several *moves*. 🍇

✅🍪🍊🍓 Other than [just] punches [and] *kicks*, you [can] *grab a character*, knee [him repeatedly in] the *groin, throw him*. 🍇

✅🍪🍊🍓 The, uh, *throw* [in particular] is a very useful form of *crowd control* (something [that] becomes [quite *important*] - as you [can] be [surrounded] by enemies if [you're not] *careful*). 🍇🍌


✅🍪🍊🍓 [Also] very useful is the *jumping* kick, which [can] stun [an] enemy. 🍇

✅🍪🍊🍓 [It's] actually [quite vital] for [defeating] the first *boss*, here. 🍇

✅🍪🍊🍓 Um... [This] is, again, the [American] version, "*Renegade*". 🍇

✅🍪🍊🍓 [And] the boss [has been] changed, once again, [to, sort] of, a, uh, generic vest-wearing, uh, [*street*] punk. 🍇🍌


✅🍪🍊🍓 [*Also*], unlike earlier [Beat]-'em-Ups, *enemies [don't] die* [with] a single *hit*, uh, though they [can] usually be [knocked down on] the ground [*incapacitated* for] a *moment*. 🍇

✅🍪🍊🍓 {You} [can] also [change] your character's *speed* by *dashing*. 🍇

✅🍪🍊🍓 *Really* the *screen layout* [and the combat resembles that] of *Wrestling* Games, such as [Technos'] own "*Tag* Team Wrestling". 🍇

✅🍪🍊🍓 *There* [are only] four *levels* - [and] each one ends with [a] much tougher *boss* character. 🍇🍌


✅🍪🍊🍓 "*Renegade" does* [deviate] a [little bit from] the [later established Beat]-'em-Up *formula*. 🍇

✅🍪🍊🍓 *Rather [than]* always moving to the right, you're *usually confined* [to] *one* small area - [where] you [fight] off [several ra... -- waves] of *enemies*. 🍇

✅🍪🍊🍓 Then ya move on [to the] *next* area. 🍇🍌


✅🍪🍊🍓 In *this* section ya do, uh, kick the *bikers* off their motorcycles [and] *hop* on a bike [and] they have, [like], this short *vehicular* segment. 🍇

✅🍪🍊🍓 There *are* occasionally some non-[Beat]-'em-[Up] *sections* [in] the game ([sort] of, [you know], break up the [*monotony*] of the [Beat]-'em-Up *gameplay*) [which] is [*probably*] a *good* [thing], since the, uh, [*fighting* actually] *can* [get pretty] *repetitive*. 🍇

✅🍪🍊🍓 Here, [you're actually fighting] women [armed] with *purses* [and] *chains*. 🍇🍌


✅🍪🍊🍓 There *really* [only] is one [kind] of enemy per *level*, [and] the [*technical* restrictions limit], uh, *each section* to three enemies on screen [at] *once*. 🍇

✅🍪🍊🍓 Every time ya *kill* one another [*identical*] enemy takes its *place*, so [it] *feels like* [you're fighting] the same [fight] over [and] over again. 🍇

✅🍪🍊🍓 Now, "*Renegade"'s* repetitiveness prevents [it from] being a [great] game. 🍇

✅🍪🍊🍓 [And] *I*, [for] one, [don't really like the] *controls* [and] find [them pretty] hard [to] *use*. 🍇

✅🍪🍊🍓 *Still*, being the game [that] launched the [Beat]-'em-Up *revolution*, "Renegade"'s place [in] video game history *is assured*. 🍇

✅🍪🍊🍓 However, it'll *always* exist under the *shadow* of its more well-known *brother*, "Double Dragon". 🍇🍌



👓🏮🍊🎇# 🎮 Fyuun Shaolin Kyo 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 17 🇯🇵
👓🏮🍒💾 Developed by Jaleco
👓🏮🍒📦 Published by Jaleco 🇯🇵 🍌


✅🍪🍊🍓 The *[Beat]-'em-Up* [and *Fighting*] genres are, *[sort] of, related*. 🍇

✅🍪🍊🍓 In *fact*, one-on-one [Fighting] Games [are] *called* [Beat]-'em-Ups by *some* people. 🍇

✅🍪🍊🍓 So, how fitting [that right] after "*Renegade*" we [have an] early [*Fighting*] Game from [*Jaleco*], "Fuuun Shaolin Kyo". 🍇

✅🍪🍊🍓 Unlike "*Renegade*", "Fuuun Shaolin Kyo" is [not] a key [*title*] in the genre [it] *represents*. 🍇

✅🍪🍊🍓 In [*fact*], it's *[sort] of terrible*. 🍇🍌


✅🍪🍊🍓 We've seen a few [Fighting] Games [for the] FamiCom *so* far, "Karate Champ", Nintendo's "Urban Champion", [and] Konami's "Yie Ar Kung-*Fu*" [to] name a -- name a couple of [*them*]. 🍇

✅🍪🍊🍓 Um... This game *[sort] of* resembles "Yie Ar "Kung-Fu", [but] is [not] nearly as *playable*. 🍇🍌


✅🍪🍊🍓 [Just like Konami's] earlier [*title*, this is] a Chinese "Kung-Fu"-based *game*. 🍇

✅🍪🍊🍓 Ya face a series of [*opponents* of] increasing *difficulty*; there [are] 10 *altogether*. 🍇

✅🍪🍊🍓 *However*, this is *1-Player-[only*]; unlike [*later* Fighting] Games, there is no head-[to]-head 2-Player *option*. 🍇🍌


✅🍪🍊🍓 *One thing* I [don't] like [about] "Fuuun Shaolin Kyo": *the controls*. 🍇

✅🍪🍊🍓 *The controls* of "Yie Ar Kung-Fu" [are pretty] *intuitive*, [but] *these* are *not*. 🍇

✅🍪🍊🍓 You *always need* [to] use the *D-Pad and* a [*button* to] strike a *blow*. 🍇

✅🍪🍊🍓 [And] the *moves* [don't] always *seem* [to] work in a logical fashion. 🍇

✅🍪🍊🍓 [And] I never [really got] the *hang* of them. 🍇

✅🍪🍊🍓 You [can] do a *jump* by pressing Up on the *D-Pad*, [but] there *doesn't* seem {to} be any, [sort] of *jumping* attacks [available to] you. 🍇🍌


✅🍪🍊🍓 The *[first] two* opponents are *[pretty easy*. 🍇

✅🍪🍊🍓 Even though they actually *seem* [to] be the same *guy* (or maybe it's a girl - hard [to] *say*). 🍇

✅🍪🍊🍓 After [that], the opponents get *tougher*. 🍇

✅🍪🍊🍓 This guy [is obviously], uh, much [taller than] you, [and is *pretty*] difficult [to] *hit*. 🍇🍌


✅🍪🍊🍓 *One* thing [*about*] this game - I [*wasn't* really] able [to] figure [out] the *hit detection*. 🍇

✅🍪🍊🍓 I [can often] see [that I'm] making [*contact* but not registering] any *hits*. 🍇🍌


✅🍪🍊🍓 [Ya] do [have] a *health* refill [on this] *level*, which is [*helpful*]. 🍇

✅🍪🍊🍓 Your Health Bar [is in the form] of *fans* a... -- (I think) and you [can get] a few hits [before] *dying*. 🍇

✅🍪🍊🍓 *Maybe* if ya [put] a [little bit] of time [and effort into] mastering [the controls], you'll [get] something [*out of*] this game. 🍇

✅🍪🍊🍓 But [for] me [it just] seems [like] another mediocre early [*Fighting*] Game. 🍇🍌


✅🍪🍊🍓 I did mention the *hit* detection is a [little] *weird*, which you [can sort] of see in this section coming *up, here*. 🍇

✅🍪🍊🍓 {I} seem [to] be [hitting] him over [and] *over* again but, uh, [not] actually making any *contact*. 🍇

✅🍪🍊🍓 I [don't] know if this game was [*successful*, but] *Jaleco did* release a *sequel* next *year*, which, of course, has R.P.G. elements added *into* it. 🍇🍌



👓🏮🍊🎇# 🎮 Hokuto no Ken 2 🇯🇵 // Fist of the North Star 🇺🇸 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 17 🇯🇵 // 1989 April 17 🇺🇸
👓🏮🍒💾 Developed by Shoei System
👓🏮🍒📦 Published by Toei 🇯🇵 // Taxan 🇺🇸 🍌


✅🍪🍊🍓 *From* the [always] amazing *team* of *Toei* [and] Shoei *System*, it's "[Hokuto no] *Ken 2*" (or, [as] we call [it in] the *West*, "Fist [of] the [*North*] Star") - a *game in* which you *walk around* [hitting] people so hard they explode. 🍇

✅🍪🍊🍓 *If [you're]* watching a video [about] obscure Japanese *video games*, {I'm thinking} [you're *probably*] already [familiar] with '[Hokuto no] *Ken*'. 🍇

✅🍪🍊🍓 [But just in] *case* it's a *long*-running series of *comics*, animated *T.V. series*, [and] *movies* [that] were [quite popular in] *Japan*. 🍇

✅🍪🍊🍓 [It] concerns *Kenshiro*, a *super* [badass] *guy* who goes around in a "...Road Warrior" style post-[nuclear] *world, killing* [lots] of leather [and] shoulder pad wearing *dudes*. 🍇🍌


✅🍪🍊🍓 If [you've] seen "Chrontendo [Episode] *10*" you'll [recall] the *first* "[Hokuto no] Ken" game [from the] fall [of *1986*] - one [of] the [absolute] worst FamiCom games [*released*] with [unbelievably] amateurish *graphics [and] sound*. 🍇

✅🍪🍊🍓 *Sega* also [released] an *[almost] decent* "[Hokuto no] Ken" game [for] the Mark *III* [that] same *year*. 🍇🍌


✅🍪🍊🍓 Now, *compared* to the *first* FamiCom "[Hokuto no] Ken" *game*, this is a *huge improvement*. 🍇

✅🍪🍊🍓 [But it] *is* still a typically mediocre pre-"Renegrade" style [*Beat*]-'em-Up, [at least] Kenshiro now [has] been turned [*around* so he's] walking [in] the [right] *direction*. 🍇

✅🍪🍊🍓 [*Like in*] the [first] game, you [can] power [up] by collecting the *words* [that] *occasionally* rises -- rise [out] of [fallen] *enemies*. 🍇

✅🍪🍊🍓 [*Unlike*] the [first] *game*, there [is] a genuine video game *structure* - consisting of things like *levels*, *bosses*, *mini-bosses* [and] *so* on. 🍇🍌


✅🍪🍊🍓 The *first* [title] was [*apparently* just] one [endless] *level* [with the] *same backgrounds* passing by over [and] *over*. 🍇

✅🍪🍊🍓 [*Most*] of the *bosses* are of the, uh, 'jump up [and hit him] in the *head*' variety, [and he can *actually*] be [pretty] *tough*. 🍇🍌


✅🍪🍊🍓 Of course, the main danger [in] this game is the ever-present flying *maces [constantly]* being thrown by some unknown [assailant from] off-*screen*. 🍇

✅🍪🍊🍓 Now, *while* "[Hokuto no] Ken 2" is *often* a [relentlessly] *stupid game*, [it] *can* be [surprisingly] *playable* [at] times. 🍇

✅🍪🍊🍓 If nothing else, the *boss* fights [can] be [challenging]. 🍇🍌


✅🍪🍊🍓 [The second] boss we *encounter* here [is] a weird [little] *fellow*. 🍇

✅🍪🍊🍓 He, [*sort*] of, *jumps* [and] *spins* [at] you. 🍇

✅🍪🍊🍓 You have to, uh, kick [him] when [his] *back* is turned. 🍇

✅🍪🍊🍓 [And there] *actually is* a [little] variety among *levels*. 🍇

✅🍪🍊🍓 Uh... Level *2*, [for] example, seems vaguely "*Castlevania*" like - [with lots of] stairs [to] climb [as] you move [from] floor [to] *floor*. 🍇

✅🍪🍊🍓 The boss -- One of the bosses [on the level even] sorta resembles [*Frankenstein*]. 🍇🍌


✅🍪🍊🍓 *[Not] really sure* who *these* [little] guys are. 🍇

✅🍪🍊🍓 I *guess* they're characters from the [*comic*] book. 🍇🍌


✅🍪🍊🍓 *Now*, when I *say* this level, [sort] of, resembles "*Castlevania*" I, of course, [don't] mean [it's actually] *good* like "Castlevania". 🍇

✅🍪🍊🍓 [But] they *have* [put] a [*little* bit] more care [into] the backgrounds. 🍇

✅🍪🍊🍓 Oh, here I've gotten some [kind] of *power*-up [that] makes me temporarily *[invisible] and* have a *double* - [sort] of, like in "Ninja *Gaiden*". 🍇🍌


✅🍪🍊🍓 [And] there's [that] *Frankenstein* type boss [that] I mentioned *earlier*. 🍇🍌


✅🍪🍊🍓 Though the [*first*] game, uh, was [thankfully] never released in the *U.S.*, [but] *this one was* - under the name [of] "Fist {of} the [*North*] Star" by *Taxan* in [*1989*]. 🍇

✅🍪🍊🍓 Some [cosmetic changes were] *made*. 🍇

✅🍪🍊🍓 *[For] example, Kenshiro's [outfit]* is now *blue*. 🍇🍌


✅🍪🍊🍓 If nothing else, "Fist [of the North] Star" has the *distinction* of being one of the earlier anime inspired games {to} be released [in] the *West*. 🍇

✅🍪🍊🍓 In the mid-[*1980s*] (as you [might recall if] you were [around] back *then*) Japanese *pop* culture *was* gaining a steady fan base [in] the *U.S.*. 🍇

✅🍪🍊🍓 [And] English translations of Japanese *comics* were [starting] to *appear*. 🍇🍌


✅🍪🍊🍓 [At] the *time*, "[Fist {of} the North] Star" was *much discussed* [but *little] seen* [until] a [translated] version [of] the *comic* came out in [*1989*]. 🍇

✅🍪🍊🍓 *Still*, Japanese comics were *very much* [a cult] phenomenon. 🍇

✅🍪🍊🍓 So, a "*Fist* [of the North] Star" game was [*not* exactly] a guaranteed *hit*. 🍇🍌


✅🍪🍊🍓 There *is* some *weird, wonky stuff* going on [in] the *game* like [that] guy who [just shot] across [the] screen a *second ago*. 🍇

✅🍪🍊🍓 [And] *look*! You [can actually] *walk along* [the] top [of the] *screen* though you [can't] really *do* anything up there. 🍇🍌


✅🍪🍊🍓 Now, *aside* [from the slightly altered] graphics, the *game has* been made [somewhat] *easier*. 🍇

✅🍪🍊🍓 [For] example, [the] flying [projectiles have been] taken [out of] the *first* level [and] *bosses* [can] *usually* [be dispatched *much] easier*. 🍇

✅🍪🍊🍓 In the [*Japanese*] version a [*lot of] the* bosses [can only take] damage [while] being [*hit*] on the *head*. 🍇

✅🍪🍊🍓 [But in] the *U.S.* version, [it can] *generally* be [hit] *everywhere*. 🍇🍌


✅🍪🍊🍓 Here, [Ken is] all *powered* up [so naturally his *shirt* has gotten] *ripped*. 🍇

✅🍪🍊🍓 [You can] toss [*fireballs* in] this *form*. 🍇🍌


✅🍪🍊🍓 So, *while* "[Hokuto] no Ken, uh, *2*" is a major improvement over the [*first*] game, [it] is *still*, uh, [*not* exactly] *good*. 🍇🍌



👓🏮🍊🎇# 🎮 Ai Senshi Nicol 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 24 🇯🇵
👓🏮🍒💾 Developed by Konami
👓🏮🍒📦 Published by Konami 🇯🇵 🍌


✅🍪🍊🍓 It's time [for] another F.D.S. *game* from the [estimable *Konami*]. 🍇

✅🍪🍊🍓 *Once again*, they *steal the show* [with] this Japan-[only] Sci-Fi *Adventure Game* "Ai Senshi *Nicol*" (or "Love Warrior [*Nicol*]"). 🍇

✅🍪🍊🍓 I [suppose] the, uh, *thorn* studded rose {is} symbolic of his love *warriorness*. 🍇

✅🍪🍊🍓 And *yes, Nicol* is a guy. 🍇🍌


✅🍪🍊🍓 In this [*totally*] impressive *intro*, we *see* [our] *hero* [and his] *girlfriend* [relaxing in Marin] *County with their futuristic* matching uniforms [and] *purple hair*. 🍇

✅🍪🍊🍓 When [his girlfriend] gets [*kidnapped*] by evil [alien *invaders], Nicol totally freaks* [out in dramatic] *fashion* [and] then [*presumably] blast* off [into outer] space [to] *save* her. 🍇

✅🍪🍊🍓 I suppose Nicol is, [sort] of, [a] very early, uh, Japanese emo style *character*. 🍇🍌


✅🍪🍊🍓 And, *once again, we are* in a top-down *Adventure* mode with these, uh, [*separate*] non-scrolling *screens*. 🍇

✅🍪🍊🍓 I guess [you could] call this "...*Zelda" mode*. 🍇🍌


✅🍪🍊🍓 *Several* [months] *prior* [to] this [*Konami* released] a game called "*King* Kong *II*..." covered [in] "Chrontendo Episode *13*". 🍇

✅🍪🍊🍓 "...Nicol" is very much a *refinement* [of this style of] *game*. 🍇

✅🍪🍊🍓 [It's *also* quite] similar [in] feel to [Konami's] Action *R.P.G.*, "Esper *Dream*", covered in "Chrontendo Episode *15*". 🍇

✅🍪🍊🍓 The *hero's*, uh, *blue* [and] *purple color scheme*, Ray Gun, [and] the *[often] mundane* style of *enemies all seem taken [directly]* from "*Esper* Dream". 🍇🍌


✅🍪🍊🍓 In "...*Nicol*", you'll [fight] various forms of, uh, shellfish, snails, snakes, [and] *so* on. 🍇

✅🍪🍊🍓 Here's, [sort] of, the first boss like *creature*. 🍇

✅🍪🍊🍓 [And] *there is* actually a, [sort] of, uh, *certain* Konami *aesthetic* [that] is [emerging] in these *games*, which *might [not]* be [familiar to] some [of] you old-school *N.E.S.* fans [*since these*] games *never seem* [to get] released in the *U.S.*. 🍇

✅🍪🍊🍓 Maybe [Konami felt that] these games were a [little] too *cute* [for] U.S. gamers. 🍇

✅🍪🍊🍓 [Remember], of course, in "King Kong II...", [*and*] "[Esper Dream]" some [of] the, uh, enemies [included], uh, giant *ducks*. 🍇🍌


✅🍪🍊🍓 *Regardless, this* [style of] game *did* take off. 🍇

✅🍪🍊🍓 Konami [would continue to] develop games along this *line*. 🍇

✅🍪🍊🍓 Uh... {The} most well-known being a [title] which [was released] in [Japan] a few [months] *after this*, "[Metal] *Gear*". 🍇

✅🍪🍊🍓 Other *publishers* would release, uh, [titles similar in] feel, for example, "Blaster Master" from *Sunsoft*. 🍇🍌


✅🍪🍊🍓 Here, I [found] the, uh, one [of] these, [sort of], quest objects, the diamonds as you [can] see *there*. 🍇

✅🍪🍊🍓 Once ya have [that] you [can] blast off this world and on [to] the *next one*. 🍇🍌


✅🍪🍊🍓 So, the *structure* of "...Nicol" is *similar* [to] "King Kong II...". 🍇

✅🍪🍊🍓 You explore a series of, uh, interconnected screens looking [for] quest [objects and] power-*ups*. 🍇

✅🍪🍊🍓 You will [encounter] the occasional *bosses* and there [are] *passages* [that] connect various parts [of] the world *together*. 🍇

✅🍪🍊🍓 World *2* starts you [out of] doors [and] then takes you [in some sort of underground] *cavern*. 🍇

✅🍪🍊🍓 *Oddly* enough, *these* scenes [right] *here remind* me of "*Rygar*". 🍇

✅🍪🍊🍓 [Of] course, [that] would [just] be a coincidence. 🍇🍌


✅🍪🍊🍓 "...*Nicol" is [probably]* more, uh, *maze*-like [than] "King Kong...", picturing some, uh, [sort of] Platforming [elements like] jumping across *gaps* or onto moving floor panels [or] something like [*that*]. 🍇

✅🍪🍊🍓 The [objects] you [*collect*], many of which are *hidden*, include heart shaped *health refills*, armor [that protects you from the] elements. 🍇

✅🍪🍊🍓 For example, special shoes [to] walk across *lava*, weapons, power-ups, as well [as], of course, the diamonds. 🍇🍌


✅🍪🍊🍓 *Here's* one of the, uh, mini-bosses, uh - [*quite*] a few [*sprites*] on the screen [at] one *time*. 🍇

✅🍪🍊🍓 I guess "...Nicol" [is] *actually* a *technically* [pretty] nice looking *game*. 🍇

✅🍪🍊🍓 *One thing* added [to] "...Nicol" *from* "King Kong II..." was, uh, the *worlds* all have these different *levels*. 🍇

✅🍪🍊🍓 You'll see the various [sorts of] staircases [and] whatnot. 🍇

✅🍪🍊🍓 You'll [need to go] up and down [them], uh, [and] *falling* into an *abyss* [will] *actually* [land] you in the *basement, which is*, uh, [generally] filled with dangerous lava. 🍇

✅🍪🍊🍓 [For] example, [right] *here. Whoops*! 🍇🍌


✅🍪🍊🍓 Ya have [to] find [your] way across [the basement and find] the staircase *out*. 🍇

✅🍪🍊🍓 There's *[quite] a [bit]* of variation [in the] levels. 🍇

✅🍪🍊🍓 Uh... They *all seem kinda unique*. 🍇🍌


✅🍪🍊🍓 The bosses [are distinctly] *designed* - you're, uh, [constantly encountering] new *enemies* [and] *challenges* ([even though the] enemies [don't] always make much *sense*). 🍇

✅🍪🍊🍓 [So], "...*Nicol" [doesn't really] become boring or repetitive*. 🍇

✅🍪🍊🍓 Um... [It's] a nice *looking game*, makes [good] use [of] *color*, has [excellent] *music*. 🍇

✅🍪🍊🍓 [And, while] "...Nicol" lacks the, uh, *character* [or] *distinctiveness* of games like "Castlevania" [or "Metal] *Gear*", [it] is a solid well-crafted *game* [and *probably*] one of the [better] Japan-[only] F.D.S. releases so far. 🍇🍌


✅🍪🍊🍓 Ah. Here, of course, we [fight] *lobsters*. 🍇🍌


✅🍪🍊🍓 Those, uh, glowing [pants right] there are, [sort] of, uh, [your -- your] *armor* which is, um, [*tends* to] wear out as you [get] hit [so you need to] keep collecting more armor. 🍇

✅🍪🍊🍓 *I [don't] know if I'd* classify this [as] a lost, uh, *classic*, [but] I *would [definitely] recommend [it* to] anyone [looking] for, uh, new [*finds* for] the *FamiCom*. 🍇🍌



👓🏮🍊🎇# 🎮 Tantei Jinguuji Saburou: Shinjuku Chuuou Kouen Satsujin Jiken 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 24 🇯🇵
👓🏮🍒💾 Developed by Data East | Sakata SAS
👓🏮🍒📦 Published by Data East 🇯🇵 🍌


✅🍪🍊🍓 *Well*, [Data East finally steps up to] the plate [and] switches [from] *Arcade ports* to original [*titles*]. 🍇

✅🍪🍊🍓 And their [first] original FamiCom *game* is none *other than* "Tantei Jinguuji *Saburou*: Shinjuku Chuuou Kouen Satsujin [*Jiken*]" (or 'Detective Jinguuji Saburo: Shinjuku Central Park Murder *Mystery*'). 🍇🍌


✅🍪🍊🍓 [*And*, not surprisingly], this [is] a Text-[based] *Adventure* Game *much in* the style of "*Portopia*...". 🍇

✅🍪🍊🍓 [This] game was co-developed in conjunction with Sakata SAS though [*apparently*] they [mostly] handle the *technical* aspects of games. 🍇🍌


✅🍪🍊🍓 [*And*] this game is [significant] because [it] is, [in] fact, the *first* in the long-running 'Tantei Jinguuji Saburou' *series*. 🍇

✅🍪🍊🍓 This series [has been] running strong ever *since* [and] new games *continue* [to] come [out] to this *day*. 🍇

✅🍪🍊🍓 *Apparently* this series [has] sold [*around*] two [and] a half million *copies* in *Japan*, all *together*. 🍇🍌


✅🍪🍊🍓 While [*not*] really well-known [in] the *West*, *after 21 years*, a '...Jinguuji Saburou...' game [has] *finally* [been *released*] over here in June *2008*. 🍇

✅🍪🍊🍓 The Nintendo *D.S.* [title], "Jake Hunter: [*Detective*] Chronicles" *is* an English version of the most recent '...Jinguuji Saburou...' game. 🍇🍌


✅🍪🍊🍓 [*Part of] the game* takes place [from] an overhead *perspective* as you walk around the park [and *investigate*], but [it] *quickly* moves [into your] more standard [first]-person *view*. 🍇

✅🍪🍊🍓 Now, one thing [*about*] this game: being an *F.D.S. [title]*, you *do* [get] these *frequent* [and] long *loading* screens. 🍇

✅🍪🍊🍓 The F.D.S. [disks] were *cheaper* [than] carts, but *there is a* price [to] pay. 🍇

✅🍪🍊🍓 You'll see this scene over [and] over again as you switch *locations*. 🍇🍌


✅🍪🍊🍓 [Just] like in "*Portopia*...", [you] have [your] *assistants* [with] *you*. 🍇

✅🍪🍊🍓 [And] the game is spent traveling {to} [different] locations, talking to witnesses [and] suspects, [and] *so on*. 🍇🍌


✅🍪🍊🍓 I [haven't really] played this game *myself*, [but] I *don't* think [it] really deviates [from] the standard Text Adventure Game *format*. 🍇

✅🍪🍊🍓 It certainly *looks* [exactly] *like* "*Portopia*...", what with your various *options* on the left-[hand] side [that ya use] the D-Pad to *select*. 🍇

✅🍪🍊🍓 [And] then [it'll] give you other options based on, ya know, [your] *selection*. 🍇🍌


✅🍪🍊🍓 Uh... [*Hopefully*], these games [will] someday be [translated into] *English* [and obtain] a wider [following]. 🍇

✅🍪🍊🍓 While many, many of these [types] of games *did* come [out in] Japan, very few have made [it] over here. 🍇🍌



👓🏮🍊🎇# 🎮 Family Jockey 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 April 24 🇯🇵
👓🏮🍒💾 Developed by Namco
👓🏮🍒📦 Published by Namco 🇯🇵 🍌


✅🍪🍊🍓 Well, it's time [to] bring up a very sad [and disturbing] fact [about] Japanese *gamers*: they *love games* [about] *horse* racing. 🍇

✅🍪🍊🍓 Which brings us to this early *horse* racing [*title], "Family Jockey*" [from] *Namco*. 🍇

✅🍪🍊🍓 [*Remember*], of course, that FamiCom is [short for] Family [*Computer*] and *Namco* liked [to] use [that] word [in] the [titles of] their FamiCom *games* ("Family Stadium" is another *example*). 🍇🍌


✅🍪🍊🍓 There's *two* modes. 🍇

✅🍪🍊🍓 The [first is] a simple *Racing Game*. 🍇

✅🍪🍊🍓 Ya pick your *horse*, [and] then [you'll] be given the weather [and] *track conditions*. 🍇🍌


✅🍪🍊🍓 And off ya *go*! 🍇

✅🍪🍊🍓 Wow. The *race* is on. 🍇

✅🍪🍊🍓 Such excitement. 🍇🍌


✅🍪🍊🍓 [Hitting] the *B* button [*repeatedly* will] make ya *run*, the faster ya [hit it], the [faster your] *horse* will *go*. 🍇

✅🍪🍊🍓 In [later] courses, [you'll have] obstacles [to] jump over so {you} have [to] use the *other [button]*. 🍇

✅🍪🍊🍓 Even the [little] *power*-ups you [can] pick up [that'll] make ya go faster, [and] those sorts of *things*. 🍇

✅🍪🍊🍓 The *horses* all have [different] stats and they may [perform better or] worse, depending on the track. 🍇🍌


✅🍪🍊🍓 Now, I *think* it's [pretty] clear [that] Namco didn't really *put* too much [effort into] this. 🍇

✅🍪🍊🍓 [I] mean, [just look at] those *horses*. 🍇

✅🍪🍊🍓 This game would barely pass [for *1983*], much less [*1987*]. 🍇🍌


✅🍪🍊🍓 [And] instead [of] composing any original *music*, they [just] have a few *bars* of "*Camptown Races*" [repeating] over [and] *over* again. 🍇

✅🍪🍊🍓 *Regardless*, this game *must [have]* sold a *few* copies since a *sequel* was [*released*]. 🍇

✅🍪🍊🍓 [And] a *new version* [for] the *Wii* was released [in] Japan earlier [in] *2008*. 🍇🍌


✅🍪🍊🍓 As you [can] see, I [haven't quite mastered] the [art] of jumping over the *hurdles yet*. 🍇🍌


✅🍪🍊🍓 [And that's *pretty] much* all there *is* [to] the game *really*. 🍇

✅🍪🍊🍓 [For] *once*, I think I may have made this video too *long*. 🍇

✅🍪🍊🍓 There's [really not] much [to] *say* [about] this. 🍇

✅🍪🍊🍓 *Well*, actually, no; I guess *there is*. 🍇🍌


✅🍪🍊🍓 The *race [only] option* is, uh, well, [certainly] all well [and] *good*, [but] the *real* [meat of] the game is [the *second] option*. 🍇

✅🍪🍊🍓 [I mean], what's the [point] of watching *horses race*? 🍇

✅🍪🍊🍓 That's [right], *gambling*. 🍇🍌


✅🍪🍊🍓 The Family Game lets you [and your] family *place bets*, including the, uh, green-haired *dad*. 🍇

✅🍪🍊🍓 [Because] *really* nothing brings a family [*together*] like a [little] *wagering, right*? 🍇

✅🍪🍊🍓 [And what could be better than] winning fake *money*? 🍇

✅🍪🍊🍓 If [your] horse *wins, great*, you just won 100,000 imaginary *yen*. 🍇🍌


✅🍪🍊🍓 So, while -- if nothing else, I guess "Family Jockey" does prove [that] *while* Japan is [sort] of, [ya know], a place of [great] *creativity* when [it] comes to *video* games, *Japanese* gamers [themselves] have some [pretty] odd [tastes]. 🍇

✅🍪🍊🍓 I guess you [sort] of need to stack this in with Pachinko Games and Dating Sims [and *that*] sorta thing [that will probably] leave most Americans [*completely*] baffled. 🍇🍌



👓🏮🍊🎇# 🎮 Monitor Puzzle - Kineco Vol II 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 May 01 🇯🇵
👓🏮🍒💾 Developed by [?]
👓🏮🍒📦 Published by Irem 🇯🇵 🍌


✅🍪🍊🍓 'Set Side *B*', ya know [what *that] means*: [another] FamiCom Disk *System game*. 🍇

✅🍪🍊🍓 *This time* it's "Monitor Puzzle: Kineco Volume *II*" from *Irem* - a *[follow]-up* [to] the *first* "...Monitor Puzzle..." *game*, which we covered back in "Chrontendo Episode *12*". 🍇🍌


✅🍪🍊🍓 As with the [*first*] game, [it's] credited [to this] mysterious 'Sadato *Taneda*'. 🍇🍌


✅🍪🍊🍓 One thing I *do know* is [that this] game was *originally* [for] Japanese [*computers*]. 🍇

✅🍪🍊🍓 [And] *this is* [exactly] *like* the [first] game in *every way* - [just different] *puzzles*. 🍇

✅🍪🍊🍓 After choosing one [of] the 10 *puzzles*, you [then select the] number of *pieces*. 🍇🍌


✅🍪🍊🍓 The *images [themselves* are *animated*, so you need to] *look* [and] *examine* the moving *parts* [of the] puzzle [to] fi... -- figure [out exactly] how [it fits *together*]. 🍇

✅🍪🍊🍓 [Just] go ahead [and] drag [and] *drop them* [right] into the [*picture] frame* [until] the, uh, [picture is] put [*together* and] then *you're done*! 🍇

✅🍪🍊🍓 [*Additionally*], the pieces *[might] sometimes* need [to] be *flipped* horizontally [or *vertically*]. 🍇

✅🍪🍊🍓 [That's what the little buttons] on the *side* [are] for. 🍇

✅🍪🍊🍓 As [you can see, that] one is in the [right] *place*, [but it's] the wrong [*direction*]. 🍇🍌


✅🍪🍊🍓 You *are* being *timed* [and] the [best] *score* [will] be [*recorded*]. 🍇🍌


✅🍪🍊🍓 Well, the [*first*] puzzle [is *pretty] simple*, [but] they *do* [get] s... -- *much tougher*. 🍇

✅🍪🍊🍓 [And] *quite frankly*, some [of these can be real] *brain* [busters, like] these falling drops of *milk*. 🍇🍌


✅🍪🍊🍓 Since many of the images [are] *blank*, you can time -- you, [sort] of, have to *watch* very *carefully* [and determine], ya know, with -- *how* the pieces actually fit [together]. 🍇🍌


✅🍪🍊🍓 [And they] *actually do [get]* much *worse*. 🍇

✅🍪🍊🍓 The [*last*] puzzle [is] (charmingly [enough]) a "Defender"-like *video* game. 🍇

✅🍪🍊🍓 Good luck on *this* one. 🍇

✅🍪🍊🍓 [That] *is* [pretty] *clever* actually. 🍇🍌


✅🍪🍊🍓 So, [if] *you are* masochistic [enough] to *enjoy* this sorta thing, by *all means*, give [it] a *try*. 🍇🍌



👓🏮🍊🎇# 🎮 Kinnikuman - Kinniku Ookurai Soudatsusen 🇯🇵 ✨

🎧🏮🍊♪ "Tin Cans (Puerto Rican Remix)" ♪ by Tortoise

👓🏮🥭🗓️ Released 1987 May 01 🇯🇵
👓🏮🍒💾 Developed by [?]
👓🏮🍒📦 Published by Bandai 🇯🇵 🍌


✅🍪🍊🍓 [*Let's think back* to 1985]. 🍇

✅🍪🍊🍓 [Do] you remember 'Kinnikuman', based on [the popular manga], anime, [and] *toy line*, in a game [from *Bandai*]? 🍇

✅🍪🍊🍓 [It was about] a group of *super*-powered *wrestlers*. 🍇

✅🍪🍊🍓 The [*first*] 'Kinnikuman' *game* [was *actually*] a very [straightforward] wrestling game and one of the all-time worst [releases we've] seen [for] the FamiCom, *so far*. 🍇

✅🍪🍊🍓 Of course, in [*1987*], [video] games [had grown] much more [*sophisticated*] "...Kinniku Ookurai *Soudatsusen*" strives [to] be an *epic Adventure* Game and [delves] deeply [into the] 'Kinnikuman' *mythos*. 🍇🍌


✅🍪🍊🍓 [But *seriously*, what exactly] is all this *about*? 🍇

✅🍪🍊🍓 [There's] an ancient tome called, "The *Muscle Prophecy*"? 🍇🍌


✅🍪🍊🍓 In [1987], we [will] be seeing a [*lot*] of video game * sequels* ('...Zelda', 'Dragon Quest', 'Castlevania', [and] *so on*) [but] *this is* one we *really [didn't]* wanna *see*. 🍇

✅🍪🍊🍓 I *can't imagine* the need [for] a *second 'Kinnikuman'* game. 🍇

✅🍪🍊🍓 I really have no *idea* [what Bandai's *intent*] was here, but "...Kinniku Ookurai..." falls *way short* of "*Castlevania II*..." [or] "*Zelda* II...". 🍇

✅🍪🍊🍓 [*Undoubtedly*] some [sort] of *story* may be *discernible* [to] hardcore '*Kinnikuman*' fans (whoever *they* are). 🍇

✅🍪🍊🍓 [But *Bandai* and] the unknown *developer* here have churned [out] something [that] *really* sorta [resembles] the first "[Hokuto no] *Ken*" game. 🍇

✅🍪🍊🍓 Ya walk [*forward* and hit or] kick [your] way through an [endless] stream of [mindless] *enemies*. 🍇🍌


✅🍪🍊🍓 While the *first* [title] was released in the U.S. as "...*M.U.S.C.L.E.", American* audiences *were* ([fortunately]) *spared* this one. 🍇

✅🍪🍊🍓 *Japan*, however, had [to] suffer through one terrible Platformer after *another* from [Bandai]. 🍇

✅🍪🍊🍓 There [was] *this one*; [but] prior [to] this, there was "Dirty Pair...", "Ultraman...", [and] so on, [and] *so* forth. 🍇🍌


✅🍪🍊🍓 Now, *why* was [this] even [*released*]? 🍇

✅🍪🍊🍓 Well, as [*hard* as it] may be [to] *comprehend*, the [first] "Kinnikuman" game was *actually* a huge *hit* [for] the FamiCom. 🍇

✅🍪🍊🍓 [It] sold more copies [than] "Metroid", "Mega Man", [and] a [lot] of *other* good games, so a *sequel* was [*inevitable*]. 🍇🍌


✅🍪🍊🍓 Now, [*check* this out]. 🍇

✅🍪🍊🍓 *This is* the [first] *boss* fight. 🍇

✅🍪🍊🍓 *Listen* [to] the *music*. 🍇

✅🍪🍊🍓 It's *basically* a *sped up* version of Iron [*Butterfly's*] "In-A-Gadda-Da-*Vida*". 🍇🍌


✅🍪🍊🍓 [Your] *character* has a [pretty] basic *move* set; one button *kicks*, another *punches*. 🍇

✅🍪🍊🍓 [Just] like "[Hokuto no] *Ken*" you jump by pressing Up on the *D-Pad*, which makes [the platforming *completely] unbearable*. 🍇

✅🍪🍊🍓 The *more [astute]* among you [might] be thinking, 🍇
✅🍪🍊🍓 '*Hey, wait* a [second]. 🍇
✅🍪🍊🍓 [Didn't just last] episode, this guy say how [great] the controls were [in] "Rush'n' *Attack*"? 🍇
✅🍪🍊🍓 [And that *also*] used the D-Pad [to] jump.'. 🍇

✅🍪🍊🍓 *Well*, in "*Rush'n'* Attack" [that particular] control scheme worked; in *this* game, [it] fails *horribly*. 🍇🍌


✅🍪🍊🍓 Now, when ya *do* encounter a boss (who I guess is some [sort] of evil *wrestler* - or, [in] *this case*, an evil [*robot*] wrestler) um, ya have [to] duke [it out], mano a mano. 🍇

✅🍪🍊🍓 By *pressing* both [buttons at] *once* [you'll execute] a *throw*, which is [*probably*] the [most] useful [moves *against*] these guys. 🍇🍌


✅🍪🍊🍓 Of course, I [*wouldn't* recommend that] you try finding [this out for *yourself*]. 🍇

✅🍪🍊🍓 [While this is *probably* better than] the [*first*] game, [it] is still *[pretty] awful*. 🍇

✅🍪🍊🍓 *Though, I guess* [for Bandai], this game is [actually pretty] typical of [what] they normally [put] out. 🍇🍌



👓🏮🍊🎇# 🥇 Episode 17 Wrap Up ✨


✅🍪🍊🍓 Wow! "*Kinnikuman*..."; [that's always] a [great] way to [end an] episode, huh? 🍇🍌


✅🍪🍊🍓 What's up next time? 🍇

✅🍪🍊🍓 *Well*, a [*lot*] of Japan-[*only*] stuff. 🍇

✅🍪🍊🍓 *However*, there *are* a *couple* [titles that] were [released in the] *U.S., including* a [title] from *Capcom* [that] a [lot] of gamers [will] be *familiar* with. 🍇

✅🍪🍊🍓 *Also* a [title] from *S.N.K.* [that] a [lot of] U.S. gamers really, really hate. 🍇

✅🍪🍊🍓 So, hopefully, we'll see ya *then*! 🍇🍌



👓🏮🍊🎇# 🎞️ Episode 17 Credits ✨

🎧🏮🍊♪ "Vitamin C" ♪ by Can (Live in Paris 1973)


👓🏮🍊🍓 Thank you for watching 🍋 "Chrontendo 🍋 Episode 17" 🍇🍌


👓🏮🍊http://chrontendo.blogspot.com/ 🍌


👓🏮🍊Produced by 🍋 👨🏻‍🏫 Doctor Sparkle ✨ 🍌


👓🏮🍊🍓 All images and sounds contained in 🍋 this video are copyright their 🍋 respective owners. 🍇🍌


👓🏮🍊🍓 Support 'Chrontendo' on Patreon 🍋 patreon.com/Chrontendo 🍇🍌










